<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Feb 10 23:15:25 CET 2017 -->
<title>ConfigHandler</title>
<meta name="date" content="2017-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../io/ConsoleIO.html" title="class in io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?io/ConfigHandler.html" target="_top">Frames</a></li>
<li><a href="ConfigHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io</div>
<h2 title="Class ConfigHandler" class="title">Class ConfigHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.ConfigHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConfigHandler</span>
extends java.lang.Object</pre>
<div class="block">This class is responsible for reading the configuration file and storing its values</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lovisheindrich</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../io/ConfigHandler.html#ConfigHandler--">ConfigHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/ConfigHandler.html#addResearcher-java.lang.String-">addResearcher</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">adds a new researcher to the list does not write it directly to configuration file</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/ConfigHandler.html#deleteResearcher-java.lang.String-">deleteResearcher</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">deletes a researcher from the list does not write it directly to configuration file</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/ConfigHandler.html#exists--">exists</a></span>()</code>
<div class="block">check if a config.ini file exists at the given path</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/ConfigHandler.html#getAvgApproximationEnd--">getAvgApproximationEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/ConfigHandler.html#getAvgApproximationStart--">getAvgApproximationStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/ConfigHandler.html#getAvgQualityEdge--">getAvgQualityEdge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/ConfigHandler.html#getBreakcounter--">getBreakcounter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/ConfigHandler.html#getDbPass--">getDbPass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/ConfigHandler.html#getDbPort--">getDbPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/ConfigHandler.html#getDbUrl--">getDbUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/ConfigHandler.html#getDbUser--">getDbUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/ConfigHandler.html#getNumAverageNucleotides--">getNumAverageNucleotides</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/ConfigHandler.html#getParameters--">getParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/ConfigHandler.html#getPath--">getPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/ConfigHandler.html#getResearcher--">getResearcher</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/ConfigHandler.html#getResearcherList--">getResearcherList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/ConfigHandler.html#getSortedResearcherList--">getSortedResearcherList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/ConfigHandler.html#getStartcounter--">getStartcounter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/ConfigHandler.html#initConfig--">initConfig</a></span>()</code>
<div class="block">create a new configuration file in the user home directory in a folder named gsat</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/ConfigHandler.html#readConfig--">readConfig</a></span>()</code>
<div class="block">read the content of the configuration file and store its values locally</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/ConfigHandler.html#readConfig-java.lang.String-">readConfig</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">read the content of the configuration file in the given path and store its values locally</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/ConfigHandler.html#setAvgApproximationEnd-int-">setAvgApproximationEnd</a></span>(int&nbsp;avgApproximationEnd)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/ConfigHandler.html#setAvgApproximationStart-int-">setAvgApproximationStart</a></span>(int&nbsp;avgApproximationStart)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/ConfigHandler.html#setAvgQualityEdge-int-">setAvgQualityEdge</a></span>(int&nbsp;avgQualityEdge)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/ConfigHandler.html#setBreakcounter-int-">setBreakcounter</a></span>(int&nbsp;breakcounter)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/ConfigHandler.html#setDbPass-java.lang.String-">setDbPass</a></span>(java.lang.String&nbsp;dbPass)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/ConfigHandler.html#setDbPort-int-">setDbPort</a></span>(int&nbsp;dbPort)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/ConfigHandler.html#setDbUrl-java.lang.String-">setDbUrl</a></span>(java.lang.String&nbsp;dbUrl)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/ConfigHandler.html#setDbUser-java.lang.String-">setDbUser</a></span>(java.lang.String&nbsp;dbUser)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/ConfigHandler.html#setNumAverageNucleotides-int-">setNumAverageNucleotides</a></span>(int&nbsp;numAverageNucleotides)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/ConfigHandler.html#setPath-java.lang.String-">setPath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">sets the path of the configuration file</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/ConfigHandler.html#setResearcher-java.lang.String-">setResearcher</a></span>(java.lang.String&nbsp;researcher)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/ConfigHandler.html#setResearcherInResearcherList-java.lang.String-int-">setResearcherInResearcherList</a></span>(java.lang.String&nbsp;researcher,
                             int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/ConfigHandler.html#setResearcherList-java.lang.String:A-">setResearcherList</a></span>(java.lang.String[]&nbsp;researchers)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/ConfigHandler.html#setStartcounter-int-">setStartcounter</a></span>(int&nbsp;startcounter)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/ConfigHandler.html#writeConfig--">writeConfig</a></span>()</code>
<div class="block">writes all parameters in the configuration file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigHandler</h4>
<pre>public&nbsp;ConfigHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readConfig</h4>
<pre>public static&nbsp;void&nbsp;readConfig()
                       throws <a href="../exceptions/ConfigReadException.html" title="class in exceptions">ConfigReadException</a>,
                              <a href="../exceptions/ConfigNotFoundException.html" title="class in exceptions">ConfigNotFoundException</a>,
                              java.io.IOException</pre>
<div class="block">read the content of the configuration file and store its values locally</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exceptions/ConfigReadException.html" title="class in exceptions">ConfigReadException</a></code></dd>
<dd><code><a href="../exceptions/ConfigNotFoundException.html" title="class in exceptions">ConfigNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="readConfig-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readConfig</h4>
<pre>public static&nbsp;void&nbsp;readConfig(java.lang.String&nbsp;path)
                       throws <a href="../exceptions/ConfigReadException.html" title="class in exceptions">ConfigReadException</a>,
                              <a href="../exceptions/ConfigNotFoundException.html" title="class in exceptions">ConfigNotFoundException</a>,
                              java.io.IOException</pre>
<div class="block">read the content of the configuration file in the given path and store its values locally</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the folder in which the config.ini is</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exceptions/ConfigReadException.html" title="class in exceptions">ConfigReadException</a></code></dd>
<dd><code><a href="../exceptions/ConfigNotFoundException.html" title="class in exceptions">ConfigNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="exists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public static&nbsp;boolean&nbsp;exists()</pre>
<div class="block">check if a config.ini file exists at the given path</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a config.ini exists</dd>
</dl>
</li>
</ul>
<a name="initConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initConfig</h4>
<pre>public static&nbsp;void&nbsp;initConfig()
                       throws java.io.IOException</pre>
<div class="block">create a new configuration file in the user home directory in a folder named gsat</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre>public static&nbsp;void&nbsp;setPath(java.lang.String&nbsp;path)</pre>
<div class="block">sets the path of the configuration file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPath()</pre>
</li>
</ul>
<a name="writeConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeConfig</h4>
<pre>public static&nbsp;void&nbsp;writeConfig()
                        throws java.io.IOException</pre>
<div class="block">writes all parameters in the configuration file</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getSortedResearcherList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedResearcherList</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getSortedResearcherList()</pre>
</li>
</ul>
<a name="getResearcherList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResearcherList</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getResearcherList()</pre>
</li>
</ul>
<a name="setResearcherList-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResearcherList</h4>
<pre>public static&nbsp;void&nbsp;setResearcherList(java.lang.String[]&nbsp;researchers)</pre>
</li>
</ul>
<a name="setResearcherInResearcherList-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResearcherInResearcherList</h4>
<pre>public static&nbsp;void&nbsp;setResearcherInResearcherList(java.lang.String&nbsp;researcher,
                                                 int&nbsp;i)</pre>
</li>
</ul>
<a name="getResearcher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResearcher</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getResearcher()</pre>
</li>
</ul>
<a name="setResearcher-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResearcher</h4>
<pre>public static&nbsp;void&nbsp;setResearcher(java.lang.String&nbsp;researcher)</pre>
</li>
</ul>
<a name="addResearcher-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResearcher</h4>
<pre>public static&nbsp;void&nbsp;addResearcher(java.lang.String&nbsp;name)</pre>
<div class="block">adds a new researcher to the list does not write it directly to configuration file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the new researcher</dd>
</dl>
</li>
</ul>
<a name="deleteResearcher-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteResearcher</h4>
<pre>public static&nbsp;void&nbsp;deleteResearcher(java.lang.String&nbsp;name)</pre>
<div class="block">deletes a researcher from the list does not write it directly to configuration file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the researcher which will be deleted</dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getParameters()</pre>
</li>
</ul>
<a name="getDbUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbUrl</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDbUrl()</pre>
</li>
</ul>
<a name="setDbUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDbUrl</h4>
<pre>public static&nbsp;void&nbsp;setDbUrl(java.lang.String&nbsp;dbUrl)</pre>
</li>
</ul>
<a name="getDbUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbUser</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDbUser()</pre>
</li>
</ul>
<a name="setDbUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDbUser</h4>
<pre>public static&nbsp;void&nbsp;setDbUser(java.lang.String&nbsp;dbUser)</pre>
</li>
</ul>
<a name="getDbPass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbPass</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDbPass()</pre>
</li>
</ul>
<a name="setDbPass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDbPass</h4>
<pre>public static&nbsp;void&nbsp;setDbPass(java.lang.String&nbsp;dbPass)</pre>
</li>
</ul>
<a name="getDbPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbPort</h4>
<pre>public static&nbsp;int&nbsp;getDbPort()</pre>
</li>
</ul>
<a name="setDbPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDbPort</h4>
<pre>public static&nbsp;void&nbsp;setDbPort(int&nbsp;dbPort)</pre>
</li>
</ul>
<a name="getAvgApproximationStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgApproximationStart</h4>
<pre>public static&nbsp;int&nbsp;getAvgApproximationStart()</pre>
</li>
</ul>
<a name="setAvgApproximationStart-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvgApproximationStart</h4>
<pre>public static&nbsp;void&nbsp;setAvgApproximationStart(int&nbsp;avgApproximationStart)</pre>
</li>
</ul>
<a name="getAvgApproximationEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgApproximationEnd</h4>
<pre>public static&nbsp;int&nbsp;getAvgApproximationEnd()</pre>
</li>
</ul>
<a name="setAvgApproximationEnd-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvgApproximationEnd</h4>
<pre>public static&nbsp;void&nbsp;setAvgApproximationEnd(int&nbsp;avgApproximationEnd)</pre>
</li>
</ul>
<a name="getAvgQualityEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgQualityEdge</h4>
<pre>public static&nbsp;int&nbsp;getAvgQualityEdge()</pre>
</li>
</ul>
<a name="setAvgQualityEdge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvgQualityEdge</h4>
<pre>public static&nbsp;void&nbsp;setAvgQualityEdge(int&nbsp;avgQualityEdge)</pre>
</li>
</ul>
<a name="getBreakcounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBreakcounter</h4>
<pre>public static&nbsp;int&nbsp;getBreakcounter()</pre>
</li>
</ul>
<a name="setBreakcounter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBreakcounter</h4>
<pre>public static&nbsp;void&nbsp;setBreakcounter(int&nbsp;breakcounter)</pre>
</li>
</ul>
<a name="getNumAverageNucleotides--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumAverageNucleotides</h4>
<pre>public static&nbsp;int&nbsp;getNumAverageNucleotides()</pre>
</li>
</ul>
<a name="setNumAverageNucleotides-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumAverageNucleotides</h4>
<pre>public static&nbsp;void&nbsp;setNumAverageNucleotides(int&nbsp;numAverageNucleotides)</pre>
</li>
</ul>
<a name="getStartcounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartcounter</h4>
<pre>public static&nbsp;int&nbsp;getStartcounter()</pre>
</li>
</ul>
<a name="setStartcounter-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStartcounter</h4>
<pre>public static&nbsp;void&nbsp;setStartcounter(int&nbsp;startcounter)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../io/ConsoleIO.html" title="class in io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?io/ConfigHandler.html" target="_top">Frames</a></li>
<li><a href="ConfigHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
