<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Feb 10 23:15:26 CET 2017 -->
<title>DatabaseEntry</title>
<meta name="date" content="2017-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseEntry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../io/DatabaseConnection.html" title="class in io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../io/FileSaver.html" title="class in io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?io/DatabaseEntry.html" target="_top">Frames</a></li>
<li><a href="DatabaseEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io</div>
<h2 title="Class DatabaseEntry" class="title">Class DatabaseEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.DatabaseEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatabaseEntry</span>
extends java.lang.Object</pre>
<div class="block">Models an "abstract" entry to be written into the database. The database itself may have
 different tables and this abstract entry can actually be split with its parts being distributed
 among those tables (while making sure that it is possible to combine the data again).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ben Kohr</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../io/DatabaseEntry.html#DatabaseEntry-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-io.MutationType-">DatabaseEntry</a></span>(java.lang.String&nbsp;fileName,
             int&nbsp;geneID,
             java.lang.String&nbsp;sequence,
             java.lang.String&nbsp;addingDate,
             java.lang.String&nbsp;researcher,
             java.lang.String&nbsp;comments,
             java.lang.String&nbsp;leftVector,
             java.lang.String&nbsp;rightVector,
             java.lang.String&nbsp;promotor,
             boolean&nbsp;manuallyChecked,
             java.lang.String&nbsp;mutation,
             <a href="../io/MutationType.html" title="enum in io">MutationType</a>&nbsp;mType)</code>
<div class="block">Constructor that sets up all attributes except the id (which is given by the DatabaseConnection
 class).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.LinkedList&lt;<a href="../io/DatabaseEntry.html" title="class in io">DatabaseEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/DatabaseEntry.html#convertSequenceIntoEntries-analysis.AnalysedSequence-">convertSequenceIntoEntries</a></span>(<a href="../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a>&nbsp;seq)</code>
<div class="block">This method converts a given sequence into a list of database entries to be stored and returns
 them.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/DatabaseEntry.html#getAddingDate--">getAddingDate</a></span>()</code>
<div class="block">Returns this entry's adding date</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/DatabaseEntry.html#getComments--">getComments</a></span>()</code>
<div class="block">Returns this entry's stored comments</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/DatabaseEntry.html#getFileName--">getFileName</a></span>()</code>
<div class="block">Returns the file name this database entry was obtained from.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/DatabaseEntry.html#getGeneID--">getGeneID</a></span>()</code>
<div class="block">Returns this entry's gene id.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/DatabaseEntry.html#getID--">getID</a></span>()</code>
<div class="block">Returns the id of this entry.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/DatabaseEntry.html#getLeftVector--">getLeftVector</a></span>()</code>
<div class="block">Returns this entry's left vector</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/DatabaseEntry.html#getMutation--">getMutation</a></span>()</code>
<div class="block">Returns the single mutation of this entry.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../io/MutationType.html" title="enum in io">MutationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/DatabaseEntry.html#getMutationType--">getMutationType</a></span>()</code>
<div class="block">Returns the type of this entry's mutation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/DatabaseEntry.html#getPromotor--">getPromotor</a></span>()</code>
<div class="block">Returns this entry's promotor</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/DatabaseEntry.html#getResearcher--">getResearcher</a></span>()</code>
<div class="block">Returns this entry's reasercher</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/DatabaseEntry.html#getRightVector--">getRightVector</a></span>()</code>
<div class="block">Returns this entry's right vector</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/DatabaseEntry.html#getSequence--">getSequence</a></span>()</code>
<div class="block">Returns this entry's nucleotide sequence</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/DatabaseEntry.html#isManuallyChecked--">isManuallyChecked</a></span>()</code>
<div class="block">Returns a boolean indicating whether this result is manually checked</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/DatabaseEntry.html#setID-long-">setID</a></span>(long&nbsp;id)</code>
<div class="block">Sets the id of this entry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseEntry-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-io.MutationType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseEntry</h4>
<pre>public&nbsp;DatabaseEntry(java.lang.String&nbsp;fileName,
                     int&nbsp;geneID,
                     java.lang.String&nbsp;sequence,
                     java.lang.String&nbsp;addingDate,
                     java.lang.String&nbsp;researcher,
                     java.lang.String&nbsp;comments,
                     java.lang.String&nbsp;leftVector,
                     java.lang.String&nbsp;rightVector,
                     java.lang.String&nbsp;promotor,
                     boolean&nbsp;manuallyChecked,
                     java.lang.String&nbsp;mutation,
                     <a href="../io/MutationType.html" title="enum in io">MutationType</a>&nbsp;mType)</pre>
<div class="block">Constructor that sets up all attributes except the id (which is given by the DatabaseConnection
 class).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertSequenceIntoEntries-analysis.AnalysedSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertSequenceIntoEntries</h4>
<pre>public static&nbsp;java.util.LinkedList&lt;<a href="../io/DatabaseEntry.html" title="class in io">DatabaseEntry</a>&gt;&nbsp;convertSequenceIntoEntries(<a href="../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a>&nbsp;seq)
                                                                      throws <a href="../exceptions/UndefinedTypeOfMutationException.html" title="class in exceptions">UndefinedTypeOfMutationException</a></pre>
<div class="block">This method converts a given sequence into a list of database entries to be stored and returns
 them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - The sequence to be converted to database entries</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of database entries ready to be stored</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/UndefinedTypeOfMutationException.html" title="class in exceptions">UndefinedTypeOfMutationException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAddingDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddingDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddingDate()</pre>
<div class="block">Returns this entry's adding date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>adding date</dd>
</dl>
</li>
</ul>
<a name="getComments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComments()</pre>
<div class="block">Returns this entry's stored comments</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>comments</dd>
</dl>
</li>
</ul>
<a name="getFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
<div class="block">Returns the file name this database entry was obtained from.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file name</dd>
</dl>
</li>
</ul>
<a name="getGeneID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneID</h4>
<pre>public&nbsp;int&nbsp;getGeneID()</pre>
<div class="block">Returns this entry's gene id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gene id</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;long&nbsp;getID()</pre>
<div class="block">Returns the id of this entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id</dd>
</dl>
</li>
</ul>
<a name="getLeftVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftVector</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLeftVector()</pre>
<div class="block">Returns this entry's left vector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vector</dd>
</dl>
</li>
</ul>
<a name="getMutation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMutation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMutation()</pre>
<div class="block">Returns the single mutation of this entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mutation</dd>
</dl>
</li>
</ul>
<a name="getMutationType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMutationType</h4>
<pre>public&nbsp;<a href="../io/MutationType.html" title="enum in io">MutationType</a>&nbsp;getMutationType()</pre>
<div class="block">Returns the type of this entry's mutation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mutation type</dd>
</dl>
</li>
</ul>
<a name="getPromotor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPromotor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPromotor()</pre>
<div class="block">Returns this entry's promotor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the promotor</dd>
</dl>
</li>
</ul>
<a name="getResearcher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResearcher</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResearcher()</pre>
<div class="block">Returns this entry's reasercher</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this entry's researcher</dd>
</dl>
</li>
</ul>
<a name="getRightVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightVector</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRightVector()</pre>
<div class="block">Returns this entry's right vector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vector</dd>
</dl>
</li>
</ul>
<a name="getSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequence</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSequence()</pre>
<div class="block">Returns this entry's nucleotide sequence</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nucleotide sequence</dd>
</dl>
</li>
</ul>
<a name="isManuallyChecked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isManuallyChecked</h4>
<pre>public&nbsp;boolean&nbsp;isManuallyChecked()</pre>
<div class="block">Returns a boolean indicating whether this result is manually checked</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Is this mutation silent?</dd>
</dl>
</li>
</ul>
<a name="setID-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID(long&nbsp;id)</pre>
<div class="block">Sets the id of this entry. Typically used be DatabaseConnection to update the ids correctly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The current id</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../io/DatabaseConnection.html" title="class in io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../io/FileSaver.html" title="class in io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?io/DatabaseEntry.html" target="_top">Frames</a></li>
<li><a href="DatabaseEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
