<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Feb 10 23:15:26 CET 2017 -->
<title>DatabaseConnection</title>
<meta name="date" content="2017-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseConnection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../io/ConsoleIO.html" title="class in io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../io/DatabaseEntry.html" title="class in io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?io/DatabaseConnection.html" target="_top">Frames</a></li>
<li><a href="DatabaseConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io</div>
<h2 title="Class DatabaseConnection" class="title">Class DatabaseConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.DatabaseConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatabaseConnection</span>
extends java.lang.Object</pre>
<div class="block">Class to communicate with the database. It's also responsible for storing files locally, if there
 is e.g. no connection to the database available.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ben Kohr, Lovis Heindrich</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../io/DatabaseConnection.html#DatabaseConnection--">DatabaseConnection</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/DatabaseConnection.html#addAllIntoQueue-java.util.LinkedList-">addAllIntoQueue</a></span>(java.util.LinkedList&lt;<a href="../io/DatabaseEntry.html" title="class in io">DatabaseEntry</a>&gt;&nbsp;entries)</code>
<div class="block">Puts all entries from a given list into this class's waiting queue.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/DatabaseConnection.html#addIntoQueue-io.DatabaseEntry-">addIntoQueue</a></span>(<a href="../io/DatabaseEntry.html" title="class in io">DatabaseEntry</a>&nbsp;entry)</code>
<div class="block">Puts a single entry in the waiting queue for being written into the database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/DatabaseConnection.html#createDatabase--">createDatabase</a></span>()</code>
<div class="block">Creates gsat database structure consisting of four tables: genes, sequences, mutations,
 researcher.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/DatabaseConnection.html#flushQueue--">flushQueue</a></span>()</code>
<div class="block">Empties the current waiting queue.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/DatabaseConnection.html#gsatExists--">gsatExists</a></span>()</code>
<div class="block">checks if the given database already has the necessary tables for storing data database name
 must be 'gsat' and table names must be ‘genes‘, ‘sequences‘, ‘mutations‘</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/DatabaseConnection.html#insertAllIntoDatabase--">insertAllIntoDatabase</a></span>()</code>
<div class="block">Inserts all currently stored entries into the specified database.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/DatabaseConnection.html#resetDatabaseConnection--">resetDatabaseConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.LinkedList&lt;<a href="../analysis/Gene.html" title="class in analysis">Gene</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/DatabaseConnection.html#retrieveAllGenes--">retrieveAllGenes</a></span>()</code>
<div class="block">Retrieves all genes from the database and returns them.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/DatabaseConnection.html#setDatabaseConnection-java.lang.String-java.lang.String-int-java.lang.String-">setDatabaseConnection</a></span>(java.lang.String&nbsp;user,
                     java.lang.String&nbsp;pass,
                     int&nbsp;port,
                     java.lang.String&nbsp;server)</code>
<div class="block">sets the values of the mysql database to be used and initializes the database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseConnection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseConnection</h4>
<pre>public&nbsp;DatabaseConnection()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAllIntoQueue-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllIntoQueue</h4>
<pre>public static&nbsp;void&nbsp;addAllIntoQueue(java.util.LinkedList&lt;<a href="../io/DatabaseEntry.html" title="class in io">DatabaseEntry</a>&gt;&nbsp;entries)</pre>
<div class="block">Puts all entries from a given list into this class's waiting queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entries</code> - A list of entries to be stored</dd>
</dl>
</li>
</ul>
<a name="addIntoQueue-io.DatabaseEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIntoQueue</h4>
<pre>public static&nbsp;void&nbsp;addIntoQueue(<a href="../io/DatabaseEntry.html" title="class in io">DatabaseEntry</a>&nbsp;entry)</pre>
<div class="block">Puts a single entry in the waiting queue for being written into the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - New Data point to be written into the database</dd>
</dl>
</li>
</ul>
<a name="flushQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushQueue</h4>
<pre>public static&nbsp;void&nbsp;flushQueue()</pre>
<div class="block">Empties the current waiting queue.</div>
</li>
</ul>
<a name="insertAllIntoDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAllIntoDatabase</h4>
<pre>public static&nbsp;void&nbsp;insertAllIntoDatabase()
                                  throws <a href="../exceptions/DatabaseConnectionException.html" title="class in exceptions">DatabaseConnectionException</a>,
                                         <a href="../exceptions/DatabaseErrorException.html" title="class in exceptions">DatabaseErrorException</a></pre>
<div class="block">Inserts all currently stored entries into the specified database.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/DatabaseConnectionException.html" title="class in exceptions">DatabaseConnectionException</a></code></dd>
<dd><code><a href="../exceptions/DatabaseErrorException.html" title="class in exceptions">DatabaseErrorException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#insertIntoDatabase()</code></dd>
</dl>
</li>
</ul>
<a name="retrieveAllGenes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveAllGenes</h4>
<pre>public static&nbsp;java.util.LinkedList&lt;<a href="../analysis/Gene.html" title="class in analysis">Gene</a>&gt;&nbsp;retrieveAllGenes()
                                                   throws <a href="../exceptions/DatabaseConnectionException.html" title="class in exceptions">DatabaseConnectionException</a>,
                                                          <a href="../exceptions/DatabaseErrorException.html" title="class in exceptions">DatabaseErrorException</a></pre>
<div class="block">Retrieves all genes from the database and returns them.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of genes currently stored in the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/DatabaseConnectionException.html" title="class in exceptions">DatabaseConnectionException</a></code></dd>
<dd><code><a href="../exceptions/DatabaseErrorException.html" title="class in exceptions">DatabaseErrorException</a></code></dd>
</dl>
</li>
</ul>
<a name="createDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDatabase</h4>
<pre>public static&nbsp;void&nbsp;createDatabase()</pre>
<div class="block">Creates gsat database structure consisting of four tables: genes, sequences, mutations,
 researcher. Names must not be changed. If a database called gsat already exists it will be
 dropped.</div>
</li>
</ul>
<a name="gsatExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gsatExists</h4>
<pre>public static&nbsp;boolean&nbsp;gsatExists()</pre>
<div class="block">checks if the given database already has the necessary tables for storing data database name
 must be 'gsat' and table names must be ‘genes‘, ‘sequences‘, ‘mutations‘</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if database exists, false if it does not exist</dd>
</dl>
</li>
</ul>
<a name="setDatabaseConnection-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabaseConnection</h4>
<pre>public static&nbsp;void&nbsp;setDatabaseConnection(java.lang.String&nbsp;user,
                                         java.lang.String&nbsp;pass,
                                         int&nbsp;port,
                                         java.lang.String&nbsp;server)</pre>
<div class="block">sets the values of the mysql database to be used and initializes the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - mysql user name</dd>
<dd><code>pass</code> - mysql password</dd>
<dd><code>port</code> - mysql server port</dd>
<dd><code>server</code> - mysql server address</dd>
</dl>
</li>
</ul>
<a name="resetDatabaseConnection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetDatabaseConnection</h4>
<pre>public&nbsp;void&nbsp;resetDatabaseConnection()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../io/ConsoleIO.html" title="class in io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../io/DatabaseEntry.html" title="class in io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?io/DatabaseConnection.html" target="_top">Frames</a></li>
<li><a href="DatabaseConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
