<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Feb 10 23:15:26 CET 2017 -->
<title>FileSaver</title>
<meta name="date" content="2017-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileSaver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileSaver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../io/DatabaseEntry.html" title="class in io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../io/GeneHandler.html" title="class in io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?io/FileSaver.html" target="_top">Frames</a></li>
<li><a href="FileSaver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io</div>
<h2 title="Class FileSaver" class="title">Class FileSaver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.FileSaver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileSaver</span>
extends java.lang.Object</pre>
<div class="block">Class to store the analysis results in local files. This class produces comma separated value
 files (CSV) which can be read with Excel.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ben Kohr</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../io/FileSaver.html#FileSaver--">FileSaver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/FileSaver.html#resetAll--">resetAll</a></span>()</code>
<div class="block">This method resets the class's state by resetting the ids and setting <a href="../io/FileSaver.html#firstCall"><code>firstCall</code></a> to
 true.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/FileSaver.html#resetIDs--">resetIDs</a></span>()</code>
<div class="block">Sets the momentarily used id to one.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/FileSaver.html#setDestFileName-java.lang.String-">setDestFileName</a></span>(java.lang.String&nbsp;destFileName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/FileSaver.html#setLocalPath-java.lang.String-">setLocalPath</a></span>(java.lang.String&nbsp;pathString)</code>
<div class="block">Sets the path where local files shall be created.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/FileSaver.html#setSeparateFiles-boolean-">setSeparateFiles</a></span>(boolean&nbsp;pSeparateFiles)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/FileSaver.html#storeResultsLocally-java.lang.String-analysis.AnalysedSequence-">storeResultsLocally</a></span>(java.lang.String&nbsp;ab1Filename,
                   <a href="../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a>&nbsp;sequence)</code>
<div class="block">Inserts the stored data entries into one or multiple local file(s).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileSaver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileSaver</h4>
<pre>public&nbsp;FileSaver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAll</h4>
<pre>public static&nbsp;void&nbsp;resetAll()</pre>
<div class="block">This method resets the class's state by resetting the ids and setting <a href="../io/FileSaver.html#firstCall"><code>firstCall</code></a> to
 true. This is necessary to start a completely new analyzing process.</div>
</li>
</ul>
<a name="resetIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetIDs</h4>
<pre>public static&nbsp;void&nbsp;resetIDs()</pre>
<div class="block">Sets the momentarily used id to one.</div>
</li>
</ul>
<a name="setLocalPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalPath</h4>
<pre>public static&nbsp;void&nbsp;setLocalPath(java.lang.String&nbsp;pathString)</pre>
<div class="block">Sets the path where local files shall be created. The String argument is converted into a File.
 If null is passed, the path is reset to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to create local files (as String)</dd>
</dl>
</li>
</ul>
<a name="setDestFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestFileName</h4>
<pre>public static&nbsp;void&nbsp;setDestFileName(java.lang.String&nbsp;destFileName)</pre>
</li>
</ul>
<a name="setSeparateFiles-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeparateFiles</h4>
<pre>public static&nbsp;void&nbsp;setSeparateFiles(boolean&nbsp;pSeparateFiles)</pre>
</li>
</ul>
<a name="storeResultsLocally-java.lang.String-analysis.AnalysedSequence-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>storeResultsLocally</h4>
<pre>public static&nbsp;void&nbsp;storeResultsLocally(java.lang.String&nbsp;ab1Filename,
                                       <a href="../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a>&nbsp;sequence)
                                throws <a href="../exceptions/MissingPathException.html" title="class in exceptions">MissingPathException</a>,
                                       java.io.IOException,
                                       <a href="../exceptions/UndefinedTypeOfMutationException.html" title="class in exceptions">UndefinedTypeOfMutationException</a></pre>
<div class="block">Inserts the stored data entries into one or multiple local file(s). The name of the AB1 file is
 given as a parameter. It can be used to create the CSV file name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ab1Filename</code> - the name of the AB1 file the stored entries were obtained from. If only one
        file is desired, then the name will not be used.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/MissingPathException.html" title="class in exceptions">MissingPathException</a></code> - If the path to store the data is not specified</dd>
<dd><code>java.io.IOException</code> - If the writing process fails (due to the used FileWriter)</dd>
<dd><code><a href="../exceptions/UndefinedTypeOfMutationException.html" title="class in exceptions">UndefinedTypeOfMutationException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileSaver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../io/DatabaseEntry.html" title="class in io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../io/GeneHandler.html" title="class in io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?io/FileSaver.html" target="_top">Frames</a></li>
<li><a href="FileSaver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
