<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Feb 10 23:15:26 CET 2017 -->
<title>GeneHandler</title>
<meta name="date" content="2017-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeneHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../io/FileSaver.html" title="class in io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../io/MutationType.html" title="enum in io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?io/GeneHandler.html" target="_top">Frames</a></li>
<li><a href="GeneHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io</div>
<h2 title="Class GeneHandler" class="title">Class GeneHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.GeneHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeneHandler</span>
extends java.lang.Object</pre>
<div class="block">This class reads reference genes from a txt and stores them</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lovisheindrich</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../io/GeneHandler.html#GeneHandler--">GeneHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/GeneHandler.html#addGene-java.lang.String-java.lang.String-">addGene</a></span>(java.lang.String&nbsp;geneName,
       java.lang.String&nbsp;geneSequence)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/GeneHandler.html#addGene-java.lang.String-java.lang.String-java.lang.String-">addGene</a></span>(java.lang.String&nbsp;genePath,
       java.lang.String&nbsp;geneName,
       java.lang.String&nbsp;geneSequence)</code>
<div class="block">add a new gene to genes.txt</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/GeneHandler.html#addGene-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addGene</a></span>(java.lang.String&nbsp;geneName,
       java.lang.String&nbsp;geneSequence,
       java.lang.String&nbsp;organism,
       java.lang.String&nbsp;comment)</code>
<div class="block">add a new gene to genes.txt</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/GeneHandler.html#clearTxtFile-java.lang.String-">clearTxtFile</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">clears the txt file at a given path</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/GeneHandler.html#containsGene-java.lang.String-">containsGene</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">checks if a gene already exists</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/GeneHandler.html#deleteGene-java.lang.String-">deleteGene</a></span>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/GeneHandler.html#deleteGene-java.lang.String-java.lang.String-">deleteGene</a></span>(java.lang.String&nbsp;newpath,
          java.lang.String&nbsp;geneName)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/GeneHandler.html#exists--">exists</a></span>()</code>
<div class="block">check if a genes.txt file exists at the given path</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../analysis/Gene.html" title="class in analysis">Gene</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/GeneHandler.html#getGene-java.lang.String-">getGene</a></span>(java.lang.String&nbsp;geneName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../analysis/Gene.html" title="class in analysis">Gene</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/GeneHandler.html#getGene-java.lang.String-java.lang.String-">getGene</a></span>(java.lang.String&nbsp;geneName,
       java.lang.String&nbsp;organism)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../analysis/Gene.html" title="class in analysis">Gene</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/GeneHandler.html#getGeneAt-int-">getGeneAt</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../analysis/Gene.html" title="class in analysis">Gene</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/GeneHandler.html#getGeneList--">getGeneList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/GeneHandler.html#getGeneNames--">getGeneNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/GeneHandler.html#getGeneNamesAndOrganisms--">getGeneNamesAndOrganisms</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/GeneHandler.html#getNumGenes--">getNumGenes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/GeneHandler.html#getPath--">getPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/GeneHandler.html#initGenes--">initGenes</a></span>()</code>
<div class="block">create a new gene file in the user home directory in a folder named gsat</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/GeneHandler.html#readGenes--">readGenes</a></span>()</code>
<div class="block">reads genes from gene file at the locally stored path</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/GeneHandler.html#readGenes-java.lang.String-">readGenes</a></span>(java.lang.String&nbsp;genePath)</code>
<div class="block">reads a gene.txt from a given path</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/GeneHandler.html#setPath-java.lang.String-">setPath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">set the path of the gene.txt file</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/GeneHandler.html#writeGenes--">writeGenes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/GeneHandler.html#writeGenes-java.lang.String-">writeGenes</a></span>(java.lang.String&nbsp;genePath)</code>
<div class="block">clears gene.txt and writes all known genes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneHandler</h4>
<pre>public&nbsp;GeneHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addGene-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGene</h4>
<pre>public static&nbsp;void&nbsp;addGene(java.lang.String&nbsp;geneName,
                           java.lang.String&nbsp;geneSequence)
                    throws <a href="../exceptions/DuplicateGeneException.html" title="class in exceptions">DuplicateGeneException</a>,
                           java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/DuplicateGeneException.html" title="class in exceptions">DuplicateGeneException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="addGene-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGene</h4>
<pre>public static&nbsp;void&nbsp;addGene(java.lang.String&nbsp;genePath,
                           java.lang.String&nbsp;geneName,
                           java.lang.String&nbsp;geneSequence)
                    throws <a href="../exceptions/DuplicateGeneException.html" title="class in exceptions">DuplicateGeneException</a>,
                           java.io.IOException</pre>
<div class="block">add a new gene to genes.txt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genePath</code> - path of the genes.txt file</dd>
<dd><code>geneName</code> - name of the gene</dd>
<dd><code>geneSequence</code> - sequence string of the gene</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/DuplicateGeneException.html" title="class in exceptions">DuplicateGeneException</a></code> - gene name already exists</dd>
<dd><code>java.io.IOException</code> - error while writing the file</dd>
</dl>
</li>
</ul>
<a name="addGene-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGene</h4>
<pre>public static&nbsp;boolean&nbsp;addGene(java.lang.String&nbsp;geneName,
                              java.lang.String&nbsp;geneSequence,
                              java.lang.String&nbsp;organism,
                              java.lang.String&nbsp;comment)
                       throws <a href="../exceptions/DuplicateGeneException.html" title="class in exceptions">DuplicateGeneException</a>,
                              java.io.IOException</pre>
<div class="block">add a new gene to genes.txt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genePath</code> - path of the genes.txt file</dd>
<dd><code>geneName</code> - name of the gene</dd>
<dd><code>geneSequence</code> - sequence string of the gene</dd>
<dd><code>organism</code> - more informations about the gene sequence</dd>
<dd><code>comment</code> - specific comment to this gene sequence</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/DuplicateGeneException.html" title="class in exceptions">DuplicateGeneException</a></code> - gene name already exists</dd>
<dd><code>java.io.IOException</code> - error while writing the file</dd>
</dl>
</li>
</ul>
<a name="deleteGene-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGene</h4>
<pre>public static&nbsp;void&nbsp;deleteGene(java.lang.String&nbsp;newpath,
                              java.lang.String&nbsp;geneName)
                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeGenes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeGenes</h4>
<pre>public static&nbsp;void&nbsp;writeGenes(java.lang.String&nbsp;genePath)
                       throws java.io.IOException</pre>
<div class="block">clears gene.txt and writes all known genes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genePath</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="clearTxtFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTxtFile</h4>
<pre>public static&nbsp;void&nbsp;clearTxtFile(java.lang.String&nbsp;path)
                         throws java.io.IOException</pre>
<div class="block">clears the txt file at a given path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="containsGene-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsGene</h4>
<pre>public static&nbsp;boolean&nbsp;containsGene(java.lang.String&nbsp;name)</pre>
<div class="block">checks if a gene already exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getGene-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGene</h4>
<pre>public static&nbsp;<a href="../analysis/Gene.html" title="class in analysis">Gene</a>&nbsp;getGene(java.lang.String&nbsp;geneName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geneName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getGene-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGene</h4>
<pre>public static&nbsp;<a href="../analysis/Gene.html" title="class in analysis">Gene</a>&nbsp;getGene(java.lang.String&nbsp;geneName,
                           java.lang.String&nbsp;organism)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geneName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getGeneAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneAt</h4>
<pre>public static&nbsp;<a href="../analysis/Gene.html" title="class in analysis">Gene</a>&nbsp;getGeneAt(int&nbsp;index)</pre>
</li>
</ul>
<a name="getGeneList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../analysis/Gene.html" title="class in analysis">Gene</a>&gt;&nbsp;getGeneList()</pre>
</li>
</ul>
<a name="getGeneNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneNames</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getGeneNames()</pre>
</li>
</ul>
<a name="getGeneNamesAndOrganisms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneNamesAndOrganisms</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getGeneNamesAndOrganisms()</pre>
</li>
</ul>
<a name="getNumGenes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumGenes</h4>
<pre>public static&nbsp;int&nbsp;getNumGenes()</pre>
</li>
</ul>
<a name="readGenes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readGenes</h4>
<pre>public static&nbsp;void&nbsp;readGenes()
                      throws java.io.IOException</pre>
<div class="block">reads genes from gene file at the locally stored path</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readGenes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readGenes</h4>
<pre>public static&nbsp;void&nbsp;readGenes(java.lang.String&nbsp;genePath)
                      throws java.io.IOException</pre>
<div class="block">reads a gene.txt from a given path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genePath</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="exists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public static&nbsp;boolean&nbsp;exists()</pre>
<div class="block">check if a genes.txt file exists at the given path</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a gene.txt exists</dd>
</dl>
</li>
</ul>
<a name="initGenes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGenes</h4>
<pre>public static&nbsp;void&nbsp;initGenes()
                      throws java.io.IOException</pre>
<div class="block">create a new gene file in the user home directory in a folder named gsat</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre>public static&nbsp;void&nbsp;setPath(java.lang.String&nbsp;path)</pre>
<div class="block">set the path of the gene.txt file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPath()</pre>
</li>
</ul>
<a name="writeGenes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeGenes</h4>
<pre>public static&nbsp;void&nbsp;writeGenes()
                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="deleteGene-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteGene</h4>
<pre>public static&nbsp;void&nbsp;deleteGene(java.lang.String&nbsp;string)
                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../io/FileSaver.html" title="class in io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../io/MutationType.html" title="enum in io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?io/GeneHandler.html" target="_top">Frames</a></li>
<li><a href="GeneHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
