<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Feb 10 23:15:27 CET 2017 -->
<title>exceptions</title>
<meta name="date" content="2017-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="exceptions";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../gui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;exceptions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../exceptions/PathUsage.html" title="enum in exceptions">PathUsage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../exceptions/ConfigNotFoundException.html" title="class in exceptions">ConfigNotFoundException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when the config file could not be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../exceptions/ConfigReadException.html" title="class in exceptions">ConfigReadException</a></td>
<td class="colLast">
<div class="block">This exception is thrown if a field in the config file is not found or corrupted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../exceptions/CorruptedSequenceException.html" title="class in exceptions">CorruptedSequenceException</a></td>
<td class="colLast">
<div class="block">An instance of this class is thrown if a char, which is not one of 'A', 'T', 'C' or 'G', is
 detected in a sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../exceptions/DatabaseConnectionException.html" title="class in exceptions">DatabaseConnectionException</a></td>
<td class="colLast">
<div class="block">An instance of this class is thrown if a problem with the database connection is observed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../exceptions/DatabaseErrorException.html" title="class in exceptions">DatabaseErrorException</a></td>
<td class="colLast">
<div class="block">An instance of this class is thrown if an error occurred during processing data within the
 database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../exceptions/DissimilarGeneException.html" title="class in exceptions">DissimilarGeneException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../exceptions/DuplicateGeneException.html" title="class in exceptions">DuplicateGeneException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when the user tries to add a gene which already exists in our database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../exceptions/FileReadingException.html" title="class in exceptions">FileReadingException</a></td>
<td class="colLast">
<div class="block">An instance of this class is thrown if a file could not read correctly and could thus not be
 transformed into a sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../exceptions/MissingPathException.html" title="class in exceptions">MissingPathException</a></td>
<td class="colLast">
<div class="block">This exception is thrown if a path is needed but not set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../exceptions/UndefinedTypeOfMutationException.html" title="class in exceptions">UndefinedTypeOfMutationException</a></td>
<td class="colLast">
<div class="block">This exception is thrown if a String was used for representing a mutation but is not valid.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../gui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
