<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Feb 10 23:15:27 CET 2017 -->
<title>exceptions</title>
<meta name="date" content="2017-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../exceptions/package-summary.html" target="classFrame">exceptions</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PathUsage.html" title="enum in exceptions" target="classFrame">PathUsage</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ConfigNotFoundException.html" title="class in exceptions" target="classFrame">ConfigNotFoundException</a></li>
<li><a href="ConfigReadException.html" title="class in exceptions" target="classFrame">ConfigReadException</a></li>
<li><a href="CorruptedSequenceException.html" title="class in exceptions" target="classFrame">CorruptedSequenceException</a></li>
<li><a href="DatabaseConnectionException.html" title="class in exceptions" target="classFrame">DatabaseConnectionException</a></li>
<li><a href="DatabaseErrorException.html" title="class in exceptions" target="classFrame">DatabaseErrorException</a></li>
<li><a href="DissimilarGeneException.html" title="class in exceptions" target="classFrame">DissimilarGeneException</a></li>
<li><a href="DuplicateGeneException.html" title="class in exceptions" target="classFrame">DuplicateGeneException</a></li>
<li><a href="FileReadingException.html" title="class in exceptions" target="classFrame">FileReadingException</a></li>
<li><a href="MissingPathException.html" title="class in exceptions" target="classFrame">MissingPathException</a></li>
<li><a href="UndefinedTypeOfMutationException.html" title="class in exceptions" target="classFrame">UndefinedTypeOfMutationException</a></li>
</ul>
</div>
</body>
</html>
