<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Feb 10 23:15:28 CET 2017 -->
<title>Uses of Package exceptions</title>
<meta name="date" content="2017-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package exceptions";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?exceptions/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package exceptions" class="title">Uses of Package<br>exceptions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../exceptions/package-summary.html">exceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#analysis">analysis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#exceptions">exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui">gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io">io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#test">test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="analysis">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../exceptions/package-summary.html">exceptions</a> used by <a href="../analysis/package-summary.html">analysis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../exceptions/class-use/CorruptedSequenceException.html#analysis">CorruptedSequenceException</a>
<div class="block">An instance of this class is thrown if a char, which is not one of 'A', 'T', 'C' or 'G', is
 detected in a sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../exceptions/class-use/UndefinedTypeOfMutationException.html#analysis">UndefinedTypeOfMutationException</a>
<div class="block">This exception is thrown if a String was used for representing a mutation but is not valid.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="exceptions">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../exceptions/package-summary.html">exceptions</a> used by <a href="../exceptions/package-summary.html">exceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../exceptions/class-use/PathUsage.html#exceptions">PathUsage</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../exceptions/package-summary.html">exceptions</a> used by <a href="../gui/package-summary.html">gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../exceptions/class-use/DissimilarGeneException.html#gui">DissimilarGeneException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../exceptions/package-summary.html">exceptions</a> used by <a href="../io/package-summary.html">io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../exceptions/class-use/ConfigNotFoundException.html#io">ConfigNotFoundException</a>
<div class="block">This exception is thrown when the config file could not be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../exceptions/class-use/ConfigReadException.html#io">ConfigReadException</a>
<div class="block">This exception is thrown if a field in the config file is not found or corrupted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../exceptions/class-use/DatabaseConnectionException.html#io">DatabaseConnectionException</a>
<div class="block">An instance of this class is thrown if a problem with the database connection is observed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../exceptions/class-use/DatabaseErrorException.html#io">DatabaseErrorException</a>
<div class="block">An instance of this class is thrown if an error occurred during processing data within the
 database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../exceptions/class-use/DuplicateGeneException.html#io">DuplicateGeneException</a>
<div class="block">This exception is thrown when the user tries to add a gene which already exists in our database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../exceptions/class-use/FileReadingException.html#io">FileReadingException</a>
<div class="block">An instance of this class is thrown if a file could not read correctly and could thus not be
 transformed into a sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../exceptions/class-use/MissingPathException.html#io">MissingPathException</a>
<div class="block">This exception is thrown if a path is needed but not set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../exceptions/class-use/UndefinedTypeOfMutationException.html#io">UndefinedTypeOfMutationException</a>
<div class="block">This exception is thrown if a String was used for representing a mutation but is not valid.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="test">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../exceptions/package-summary.html">exceptions</a> used by <a href="../test/package-summary.html">test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../exceptions/class-use/ConfigNotFoundException.html#test">ConfigNotFoundException</a>
<div class="block">This exception is thrown when the config file could not be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../exceptions/class-use/ConfigReadException.html#test">ConfigReadException</a>
<div class="block">This exception is thrown if a field in the config file is not found or corrupted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../exceptions/class-use/CorruptedSequenceException.html#test">CorruptedSequenceException</a>
<div class="block">An instance of this class is thrown if a char, which is not one of 'A', 'T', 'C' or 'G', is
 detected in a sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../exceptions/class-use/DissimilarGeneException.html#test">DissimilarGeneException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../exceptions/class-use/DuplicateGeneException.html#test">DuplicateGeneException</a>
<div class="block">This exception is thrown when the user tries to add a gene which already exists in our database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../exceptions/class-use/FileReadingException.html#test">FileReadingException</a>
<div class="block">An instance of this class is thrown if a file could not read correctly and could thus not be
 transformed into a sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../exceptions/class-use/MissingPathException.html#test">MissingPathException</a>
<div class="block">This exception is thrown if a path is needed but not set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../exceptions/class-use/UndefinedTypeOfMutationException.html#test">UndefinedTypeOfMutationException</a>
<div class="block">This exception is thrown if a String was used for representing a mutation but is not valid.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?exceptions/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
