<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Feb 10 23:15:27 CET 2017 -->
<title>analysis</title>
<meta name="date" content="2017-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../analysis/package-summary.html" target="classFrame">analysis</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnalysedSequence.html" title="class in analysis" target="classFrame">AnalysedSequence</a></li>
<li><a href="Gene.html" title="class in analysis" target="classFrame">Gene</a></li>
<li><a href="MutationAnalysis.html" title="class in analysis" target="classFrame">MutationAnalysis</a></li>
<li><a href="Pair.html" title="class in analysis" target="classFrame">Pair</a></li>
<li><a href="QualityAnalysis.html" title="class in analysis" target="classFrame">QualityAnalysis</a></li>
<li><a href="Sequence.html" title="class in analysis" target="classFrame">Sequence</a></li>
<li><a href="StringAnalysis.html" title="class in analysis" target="classFrame">StringAnalysis</a></li>
</ul>
</div>
</body>
</html>
