<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Feb 10 23:15:27 CET 2017 -->
<title>QualityAnalysis</title>
<meta name="date" content="2017-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QualityAnalysis";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QualityAnalysis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../analysis/Pair.html" title="class in analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../analysis/Sequence.html" title="class in analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?analysis/QualityAnalysis.html" target="_top">Frames</a></li>
<li><a href="QualityAnalysis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">analysis</div>
<h2 title="Class QualityAnalysis" class="title">Class QualityAnalysis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>analysis.QualityAnalysis</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QualityAnalysis</span>
extends java.lang.Object</pre>
<div class="block">This class contains the logic of analyzing the quality of sequences (poin) Thus, it is one of the
 main parts of the analyzing pipeline.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jannis Blueml, Lovis Heindrich</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../analysis/QualityAnalysis.html#QualityAnalysis--">QualityAnalysis</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../analysis/QualityAnalysis.html#checkIfSequenceIsClean-analysis.AnalysedSequence-">checkIfSequenceIsClean</a></span>(<a href="../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a>&nbsp;toAnalyse)</code>
<div class="block">This method is called before analysing a sequence but after the trimming them.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../analysis/QualityAnalysis.html#findLowQuality-analysis.AnalysedSequence-">findLowQuality</a></span>(<a href="../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a>&nbsp;sequence)</code>
<div class="block">This method checks the nucleotide string and finds a position to trim the low quality part at
 the end of the sequence.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../analysis/QualityAnalysis.html#getAverageTrimmingPosition-int:A-int-">getAverageTrimmingPosition</a></span>(int[]&nbsp;qualities,
                          int&nbsp;startPosition)</code>
<div class="block">This method provides an additional quality measurement by detecting substrings with an average
 low quality.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../analysis/QualityAnalysis.html#getAvgApproximationEnd--">getAvgApproximationEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../analysis/QualityAnalysis.html#getAvgApproximationStart--">getAvgApproximationStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../analysis/QualityAnalysis.html#getAvgQualityEdge--">getAvgQualityEdge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../analysis/QualityAnalysis.html#getBreakcounter--">getBreakcounter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../analysis/QualityAnalysis.html#getNumAverageNucleotides--">getNumAverageNucleotides</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../analysis/QualityAnalysis.html#getQualityPercentage-analysis.AnalysedSequence-">getQualityPercentage</a></span>(<a href="../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a>&nbsp;toAnalyse)</code>
<div class="block">This method calculate the percentage of quality by the parameter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../analysis/QualityAnalysis.html#getStartcounter--">getStartcounter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../analysis/QualityAnalysis.html#percentageOfTrimQuality-int-analysis.AnalysedSequence-">percentageOfTrimQuality</a></span>(int&nbsp;lengthBefore,
                       <a href="../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a>&nbsp;toAnalyse)</code>
<div class="block">This method calculate the percentage how much are trimmed away.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../analysis/QualityAnalysis.html#setAvgApproximationEnd-int-">setAvgApproximationEnd</a></span>(int&nbsp;avgApproximationEnd)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../analysis/QualityAnalysis.html#setAvgApproximationStart-int-">setAvgApproximationStart</a></span>(int&nbsp;avgApproximationStart)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../analysis/QualityAnalysis.html#setAvgQualityEdge-int-">setAvgQualityEdge</a></span>(int&nbsp;avgQualityEdge)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../analysis/QualityAnalysis.html#setBreakcounter-int-">setBreakcounter</a></span>(int&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../analysis/QualityAnalysis.html#setNumAverageNucleotides-int-">setNumAverageNucleotides</a></span>(int&nbsp;numAverageNucleotides)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../analysis/QualityAnalysis.html#setStartcounter-int-">setStartcounter</a></span>(int&nbsp;startcounter)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../analysis/QualityAnalysis.html#trimLowQuality-analysis.AnalysedSequence-">trimLowQuality</a></span>(<a href="../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a>&nbsp;toAnalyse)</code>
<div class="block">This method trims a sequence by removing the low quality end of the sequence.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QualityAnalysis--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QualityAnalysis</h4>
<pre>public&nbsp;QualityAnalysis()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkIfSequenceIsClean-analysis.AnalysedSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfSequenceIsClean</h4>
<pre>public static&nbsp;void&nbsp;checkIfSequenceIsClean(<a href="../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a>&nbsp;toAnalyse)
                                   throws <a href="../exceptions/CorruptedSequenceException.html" title="class in exceptions">CorruptedSequenceException</a></pre>
<div class="block">This method is called before analysing a sequence but after the trimming them. It checks if any
 'X' are in the trimmed sequence. This would mean the sequence is corrupt and cant be analysed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toAnalyse</code> - the sequence to check if there is any corrupt nucleotide.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CorruptedSequenceException.html" title="class in exceptions">CorruptedSequenceException</a></code> - if there is any corruption then throw this exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../analysis/MutationAnalysis.html" title="class in analysis"><code>MutationAnalysis</code></a></dd>
</dl>
</li>
</ul>
<a name="findLowQuality-analysis.AnalysedSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLowQuality</h4>
<pre>public static&nbsp;int[]&nbsp;findLowQuality(<a href="../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a>&nbsp;sequence)</pre>
<div class="block">This method checks the nucleotide string and finds a position to trim the low quality part at
 the end of the sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequence</code> - the sequence getting from the abi file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Integer, that gives you the position at the end of the sequence to trim the low
         quality part.</dd>
</dl>
</li>
</ul>
<a name="getAverageTrimmingPosition-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageTrimmingPosition</h4>
<pre>public static&nbsp;int&nbsp;getAverageTrimmingPosition(int[]&nbsp;qualities,
                                             int&nbsp;startPosition)</pre>
<div class="block">This method provides an additional quality measurement by detecting substrings with an average
 low quality.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qualities</code> - the sequence which needs to be trimmed</dd>
<dd><code>startPosition</code> - the first array index which will be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBreakcounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBreakcounter</h4>
<pre>public static&nbsp;int&nbsp;getBreakcounter()</pre>
</li>
</ul>
<a name="getQualityPercentage-analysis.AnalysedSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualityPercentage</h4>
<pre>public static&nbsp;double&nbsp;getQualityPercentage(<a href="../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a>&nbsp;toAnalyse)</pre>
<div class="block">This method calculate the percentage of quality by the parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toAnalyse</code> - the trimmed sequence to get the quality for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value between 0 and 100. This is a percentage.</dd>
</dl>
</li>
</ul>
<a name="percentageOfTrimQuality-int-analysis.AnalysedSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentageOfTrimQuality</h4>
<pre>public static&nbsp;double&nbsp;percentageOfTrimQuality(int&nbsp;lengthBefore,
                                             <a href="../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a>&nbsp;toAnalyse)</pre>
<div class="block">This method calculate the percentage how much are trimmed away.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lengthBefore</code> - this gives the length before the sequence is trimmed.</dd>
<dd><code>toAnalyse</code> - the sequence after trimming.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a percentage between 0 and 100.</dd>
</dl>
</li>
</ul>
<a name="setBreakcounter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBreakcounter</h4>
<pre>public static&nbsp;void&nbsp;setBreakcounter(int&nbsp;update)</pre>
</li>
</ul>
<a name="trimLowQuality-analysis.AnalysedSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimLowQuality</h4>
<pre>public static&nbsp;void&nbsp;trimLowQuality(<a href="../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a>&nbsp;toAnalyse)</pre>
<div class="block">This method trims a sequence by removing the low quality end of the sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>the</code> - sequence to trim</dd>
</dl>
</li>
</ul>
<a name="getAvgApproximationEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgApproximationEnd</h4>
<pre>public static&nbsp;int&nbsp;getAvgApproximationEnd()</pre>
</li>
</ul>
<a name="setAvgApproximationEnd-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvgApproximationEnd</h4>
<pre>public static&nbsp;void&nbsp;setAvgApproximationEnd(int&nbsp;avgApproximationEnd)</pre>
</li>
</ul>
<a name="getAvgApproximationStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgApproximationStart</h4>
<pre>public static&nbsp;int&nbsp;getAvgApproximationStart()</pre>
</li>
</ul>
<a name="setAvgApproximationStart-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvgApproximationStart</h4>
<pre>public static&nbsp;void&nbsp;setAvgApproximationStart(int&nbsp;avgApproximationStart)</pre>
</li>
</ul>
<a name="getAvgQualityEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgQualityEdge</h4>
<pre>public static&nbsp;int&nbsp;getAvgQualityEdge()</pre>
</li>
</ul>
<a name="setAvgQualityEdge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvgQualityEdge</h4>
<pre>public static&nbsp;void&nbsp;setAvgQualityEdge(int&nbsp;avgQualityEdge)</pre>
</li>
</ul>
<a name="getNumAverageNucleotides--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumAverageNucleotides</h4>
<pre>public static&nbsp;int&nbsp;getNumAverageNucleotides()</pre>
</li>
</ul>
<a name="setNumAverageNucleotides-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumAverageNucleotides</h4>
<pre>public static&nbsp;void&nbsp;setNumAverageNucleotides(int&nbsp;numAverageNucleotides)</pre>
</li>
</ul>
<a name="getStartcounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartcounter</h4>
<pre>public static&nbsp;int&nbsp;getStartcounter()</pre>
</li>
</ul>
<a name="setStartcounter-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStartcounter</h4>
<pre>public static&nbsp;void&nbsp;setStartcounter(int&nbsp;startcounter)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QualityAnalysis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../analysis/Pair.html" title="class in analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../analysis/Sequence.html" title="class in analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?analysis/QualityAnalysis.html" target="_top">Frames</a></li>
<li><a href="QualityAnalysis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
