<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Feb 10 23:15:26 CET 2017 -->
<title>AnalysisTests</title>
<meta name="date" content="2017-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnalysisTests";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalysisTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../test/ConfigTests.html" title="class in test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/AnalysisTests.html" target="_top">Frames</a></li>
<li><a href="AnalysisTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">test</div>
<h2 title="Class AnalysisTests" class="title">Class AnalysisTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>test.AnalysisTests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnalysisTests</span>
extends java.lang.Object</pre>
<div class="block">This class tests the behavior of the analysis parts of the project.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../test/AnalysisTests.html#AnalysisTests--">AnalysisTests</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/AnalysisTests.html#checkReverseAndComplementary--">checkReverseAndComplementary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/AnalysisTests.html#checkReverseAndComplementary2--">checkReverseAndComplementary2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/AnalysisTests.html#checkReverseAndComplementaryUnusual--">checkReverseAndComplementaryUnusual</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/AnalysisTests.html#codonsToAminoAcidsOnCorrectUse--">codonsToAminoAcidsOnCorrectUse</a></span>()</code>
<div class="block">Test if the convention from codons to amino acid (shortform) is correct, if the user uses
 correct codonstrings
 
 ATT = I, GGG = G, CCC = P</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/AnalysisTests.html#codonsToAminoAcidsOnCorrectUse2--">codonsToAminoAcidsOnCorrectUse2</a></span>()</code>
<div class="block">Test if the convention from codons to amino acid (shortform) is correct, if the user uses
 correct codonstrings
 
 ATG = M, CAA = Q, ATT = I, GTC = V, CTG = L, TGC = C</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/AnalysisTests.html#codonsToAminoAcidsWithEmptyString--">codonsToAminoAcidsWithEmptyString</a></span>()</code>
<div class="block">Test if the convention from codons to amino acid (shortform) is correct, if the user uses empty
 codonstrings and gets the correct error</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/AnalysisTests.html#codonsToAminoAcidsWithNotNukleotideString--">codonsToAminoAcidsWithNotNukleotideString</a></span>()</code>
<div class="block">Test if the convention from codons to amino acid (shortform) is correct, if the user uses
 uncorrect codonstrings (with wrong nukleotides) and gets the correct error String</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/AnalysisTests.html#codonsToAminoAcidsWithToShortString--">codonsToAminoAcidsWithToShortString</a></span>()</code>
<div class="block">Test if the convention from codons to amino acid (shortform) is correct, if the user uses
 codonstrings, that cant be correct condon string (%3) and gets the correct error message</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/AnalysisTests.html#findDifferencesDeletedBeginTest--">findDifferencesDeletedBeginTest</a></span>()</code>
<div class="block">test if findDifferences finds deletions at begining</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/AnalysisTests.html#findDifferencesInsertionTest--">findDifferencesInsertionTest</a></span>()</code>
<div class="block">test if findDifferences finds insertions</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/AnalysisTests.html#findHISTAG1--">findHISTAG1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/AnalysisTests.html#findHISTAG2--">findHISTAG2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/AnalysisTests.html#findHISTAG3--">findHISTAG3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/AnalysisTests.html#findStopcodon1--">findStopcodon1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/AnalysisTests.html#findStopcodon2--">findStopcodon2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/AnalysisTests.html#findStopcodon3--">findStopcodon3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/AnalysisTests.html#reverseQuality--">reverseQuality</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/AnalysisTests.html#reverseQuality2--">reverseQuality2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/AnalysisTests.html#reverseQualityUnusual--">reverseQualityUnusual</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/AnalysisTests.html#robustGeneTest1--">robustGeneTest1</a></span>()</code>
<div class="block">Checks if the robust gene sequence setting works.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/AnalysisTests.html#robustGeneTest2--">robustGeneTest2</a></span>()</code>
<div class="block">Checks if the robust gene sequence setting works (II).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/AnalysisTests.html#robustGeneTestUnusual--">robustGeneTestUnusual</a></span>()</code>
<div class="block">Does the gene setting work even with a sequence which only contains whitespace characters?</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/AnalysisTests.html#stringAppendTest--">stringAppendTest</a></span>()</code>
<div class="block">test the helpermethod appentString for coreckt lenght of the result</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/AnalysisTests.html#testBestMatchIncompleteSequence--">testBestMatchIncompleteSequence</a></span>()</code>
<div class="block">This test checks findBestMatch with a half gene DEPRICATED</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/AnalysisTests.html#testBestMatchOverfit--">testBestMatchOverfit</a></span>()</code>
<div class="block">This test checks that find best match is not overfitting DEPRICATED</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/AnalysisTests.html#testDifferencesDelete--">testDifferencesDelete</a></span>()</code>
<div class="block">Test for correct deletion;</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/AnalysisTests.html#testDifferencesDeleteEnd--">testDifferencesDeleteEnd</a></span>()</code>
<div class="block">Test for correct deletion at end;</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/AnalysisTests.html#testDifferencesEmpty--">testDifferencesEmpty</a></span>()</code>
<div class="block">Test with empty String; using the example "" -> "hello" expecting 5 insertions (User Story 007,
 special case 3)</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/AnalysisTests.html#testDifferencesInsert--">testDifferencesInsert</a></span>()</code>
<div class="block">Test for correct insertion; using the example "helo" -> "hello" with insertion of 'l' at
 possition 3
 
 (User Story 007, typical behavior 1)</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/AnalysisTests.html#testDifferencesInsertBegin--">testDifferencesInsertBegin</a></span>()</code>
<div class="block">Test for correct insertion at begin; using the example "ello" -> "hello" with insertion of 'h'
 at possition 0 (User Story 007, special case 2)</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/AnalysisTests.html#testDifferencesInsertEnd--">testDifferencesInsertEnd</a></span>()</code>
<div class="block">Test for correct insertion at end; using the example "hell" -> "hello" with insertion of 'o' at
 possition 4 (User Story 007, special case 1)</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/AnalysisTests.html#testDifferencesSubstitute--">testDifferencesSubstitute</a></span>()</code>
<div class="block">Test for correct substitution; using the example "helxo" -> "hello" with substitution of 'x' to
 'l' at possition 4 (User Story 007, typical behavior 2)</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/AnalysisTests.html#testFindingGene--">testFindingGene</a></span>()</code>
<div class="block">Test if FindingGene finds the right Gene</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/AnalysisTests.html#testFindingMultipleMutations--">testFindingMultipleMutations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/AnalysisTests.html#testFindingMultipleMutations2--">testFindingMultipleMutations2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/AnalysisTests.html#testFindingMutationOnEmptySequence--">testFindingMutationOnEmptySequence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/AnalysisTests.html#testFindingRightGeneOnCorrectUse--">testFindingRightGeneOnCorrectUse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/AnalysisTests.html#testFindingRightGeneOnIncorrectUse--">testFindingRightGeneOnIncorrectUse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/AnalysisTests.html#testGetComplementarySequenceNoError--">testGetComplementarySequenceNoError</a></span>()</code>
<div class="block">This test checks whether the complementary sequence is correctly computed.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/AnalysisTests.html#testGetComplementarySequenceWithError--">testGetComplementarySequenceWithError</a></span>()</code>
<div class="block">This test checks whether an exception is thrown if a sequence's complementary sequence is
 build.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/AnalysisTests.html#testGetReversedSequence--">testGetReversedSequence</a></span>()</code>
<div class="block">This test checks if a sequence is correctly reversed.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/AnalysisTests.html#testLevenshteinAsymetric--">testLevenshteinAsymetric</a></span>()</code>
<div class="block">This test checks the Levenshtein algorythm by putting in one empty and one normal String</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/AnalysisTests.html#testLevenshteinEmpty--">testLevenshteinEmpty</a></span>()</code>
<div class="block">This test checks the Levenshtein algorythm with empty Strings</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/AnalysisTests.html#testSilentMutationFinding--">testSilentMutationFinding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/AnalysisTests.html#testSilentMutationFinding2--">testSilentMutationFinding2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/AnalysisTests.html#testsimpleDeletionFinding--">testsimpleDeletionFinding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/AnalysisTests.html#testsimpleDeletionFinding2--">testsimpleDeletionFinding2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/AnalysisTests.html#testsimpleInsertionFinding--">testsimpleInsertionFinding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/AnalysisTests.html#testsimpleInsertionFinding2--">testsimpleInsertionFinding2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/AnalysisTests.html#testsimpleSubstitutionFinding--">testsimpleSubstitutionFinding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/AnalysisTests.html#testsimpleSubstitutionFinding2--">testsimpleSubstitutionFinding2</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnalysisTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnalysisTests</h4>
<pre>public&nbsp;AnalysisTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkReverseAndComplementary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkReverseAndComplementary</h4>
<pre>public&nbsp;void&nbsp;checkReverseAndComplementary()</pre>
</li>
</ul>
<a name="checkReverseAndComplementary2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkReverseAndComplementary2</h4>
<pre>public&nbsp;void&nbsp;checkReverseAndComplementary2()
                                   throws <a href="../exceptions/CorruptedSequenceException.html" title="class in exceptions">CorruptedSequenceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CorruptedSequenceException.html" title="class in exceptions">CorruptedSequenceException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkReverseAndComplementaryUnusual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkReverseAndComplementaryUnusual</h4>
<pre>public&nbsp;void&nbsp;checkReverseAndComplementaryUnusual()
                                         throws <a href="../exceptions/CorruptedSequenceException.html" title="class in exceptions">CorruptedSequenceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CorruptedSequenceException.html" title="class in exceptions">CorruptedSequenceException</a></code></dd>
</dl>
</li>
</ul>
<a name="codonsToAminoAcidsOnCorrectUse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codonsToAminoAcidsOnCorrectUse</h4>
<pre>public&nbsp;void&nbsp;codonsToAminoAcidsOnCorrectUse()
                                    throws <a href="../exceptions/CorruptedSequenceException.html" title="class in exceptions">CorruptedSequenceException</a></pre>
<div class="block">Test if the convention from codons to amino acid (shortform) is correct, if the user uses
 correct codonstrings
 
 ATT = I, GGG = G, CCC = P</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CorruptedSequenceException.html" title="class in exceptions">CorruptedSequenceException</a></code></dd>
</dl>
</li>
</ul>
<a name="codonsToAminoAcidsOnCorrectUse2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codonsToAminoAcidsOnCorrectUse2</h4>
<pre>public&nbsp;void&nbsp;codonsToAminoAcidsOnCorrectUse2()
                                     throws <a href="../exceptions/CorruptedSequenceException.html" title="class in exceptions">CorruptedSequenceException</a></pre>
<div class="block">Test if the convention from codons to amino acid (shortform) is correct, if the user uses
 correct codonstrings
 
 ATG = M, CAA = Q, ATT = I, GTC = V, CTG = L, TGC = C</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CorruptedSequenceException.html" title="class in exceptions">CorruptedSequenceException</a></code></dd>
</dl>
</li>
</ul>
<a name="codonsToAminoAcidsWithEmptyString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codonsToAminoAcidsWithEmptyString</h4>
<pre>public&nbsp;void&nbsp;codonsToAminoAcidsWithEmptyString()
                                       throws <a href="../exceptions/CorruptedSequenceException.html" title="class in exceptions">CorruptedSequenceException</a></pre>
<div class="block">Test if the convention from codons to amino acid (shortform) is correct, if the user uses empty
 codonstrings and gets the correct error</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CorruptedSequenceException.html" title="class in exceptions">CorruptedSequenceException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../analysis/MutationAnalysis.html" title="class in analysis"><code>MutationAnalysis</code></a></dd>
</dl>
</li>
</ul>
<a name="codonsToAminoAcidsWithNotNukleotideString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codonsToAminoAcidsWithNotNukleotideString</h4>
<pre>public&nbsp;void&nbsp;codonsToAminoAcidsWithNotNukleotideString()
                                               throws <a href="../exceptions/CorruptedSequenceException.html" title="class in exceptions">CorruptedSequenceException</a></pre>
<div class="block">Test if the convention from codons to amino acid (shortform) is correct, if the user uses
 uncorrect codonstrings (with wrong nukleotides) and gets the correct error String</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CorruptedSequenceException.html" title="class in exceptions">CorruptedSequenceException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../analysis/MutationAnalysis.html" title="class in analysis"><code>MutationAnalysis</code></a></dd>
</dl>
</li>
</ul>
<a name="codonsToAminoAcidsWithToShortString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codonsToAminoAcidsWithToShortString</h4>
<pre>public&nbsp;void&nbsp;codonsToAminoAcidsWithToShortString()
                                         throws <a href="../exceptions/CorruptedSequenceException.html" title="class in exceptions">CorruptedSequenceException</a></pre>
<div class="block">Test if the convention from codons to amino acid (shortform) is correct, if the user uses
 codonstrings, that cant be correct condon string (%3) and gets the correct error message</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CorruptedSequenceException.html" title="class in exceptions">CorruptedSequenceException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../analysis/MutationAnalysis.html" title="class in analysis"><code>MutationAnalysis</code></a></dd>
</dl>
</li>
</ul>
<a name="findDifferencesInsertionTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDifferencesInsertionTest</h4>
<pre>public&nbsp;void&nbsp;findDifferencesInsertionTest()</pre>
<div class="block">test if findDifferences finds insertions</div>
</li>
</ul>
<a name="findDifferencesDeletedBeginTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDifferencesDeletedBeginTest</h4>
<pre>public&nbsp;void&nbsp;findDifferencesDeletedBeginTest()</pre>
<div class="block">test if findDifferences finds deletions at begining</div>
</li>
</ul>
<a name="findHISTAG1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findHISTAG1</h4>
<pre>public&nbsp;void&nbsp;findHISTAG1()
                 throws <a href="../exceptions/CorruptedSequenceException.html" title="class in exceptions">CorruptedSequenceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CorruptedSequenceException.html" title="class in exceptions">CorruptedSequenceException</a></code></dd>
</dl>
</li>
</ul>
<a name="findHISTAG2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findHISTAG2</h4>
<pre>public&nbsp;void&nbsp;findHISTAG2()
                 throws <a href="../exceptions/CorruptedSequenceException.html" title="class in exceptions">CorruptedSequenceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CorruptedSequenceException.html" title="class in exceptions">CorruptedSequenceException</a></code></dd>
</dl>
</li>
</ul>
<a name="findHISTAG3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findHISTAG3</h4>
<pre>public&nbsp;void&nbsp;findHISTAG3()
                 throws <a href="../exceptions/CorruptedSequenceException.html" title="class in exceptions">CorruptedSequenceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CorruptedSequenceException.html" title="class in exceptions">CorruptedSequenceException</a></code></dd>
</dl>
</li>
</ul>
<a name="findStopcodon1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findStopcodon1</h4>
<pre>public&nbsp;void&nbsp;findStopcodon1()</pre>
</li>
</ul>
<a name="findStopcodon2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findStopcodon2</h4>
<pre>public&nbsp;void&nbsp;findStopcodon2()</pre>
</li>
</ul>
<a name="findStopcodon3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findStopcodon3</h4>
<pre>public&nbsp;void&nbsp;findStopcodon3()</pre>
</li>
</ul>
<a name="reverseQuality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseQuality</h4>
<pre>public&nbsp;void&nbsp;reverseQuality()</pre>
</li>
</ul>
<a name="reverseQuality2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseQuality2</h4>
<pre>public&nbsp;void&nbsp;reverseQuality2()</pre>
</li>
</ul>
<a name="reverseQualityUnusual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseQualityUnusual</h4>
<pre>public&nbsp;void&nbsp;reverseQualityUnusual()</pre>
</li>
</ul>
<a name="robustGeneTest1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robustGeneTest1</h4>
<pre>public&nbsp;void&nbsp;robustGeneTest1()</pre>
<div class="block">Checks if the robust gene sequence setting works.</div>
</li>
</ul>
<a name="robustGeneTest2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robustGeneTest2</h4>
<pre>public&nbsp;void&nbsp;robustGeneTest2()</pre>
<div class="block">Checks if the robust gene sequence setting works (II).</div>
</li>
</ul>
<a name="robustGeneTestUnusual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robustGeneTestUnusual</h4>
<pre>public&nbsp;void&nbsp;robustGeneTestUnusual()</pre>
<div class="block">Does the gene setting work even with a sequence which only contains whitespace characters?</div>
</li>
</ul>
<a name="stringAppendTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringAppendTest</h4>
<pre>public&nbsp;void&nbsp;stringAppendTest()</pre>
<div class="block">test the helpermethod appentString for coreckt lenght of the result</div>
</li>
</ul>
<a name="testBestMatchIncompleteSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBestMatchIncompleteSequence</h4>
<pre>public&nbsp;void&nbsp;testBestMatchIncompleteSequence()</pre>
<div class="block">This test checks findBestMatch with a half gene DEPRICATED</div>
</li>
</ul>
<a name="testBestMatchOverfit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBestMatchOverfit</h4>
<pre>public&nbsp;void&nbsp;testBestMatchOverfit()</pre>
<div class="block">This test checks that find best match is not overfitting DEPRICATED</div>
</li>
</ul>
<a name="testDifferencesDelete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDifferencesDelete</h4>
<pre>public&nbsp;void&nbsp;testDifferencesDelete()</pre>
<div class="block">Test for correct deletion;</div>
</li>
</ul>
<a name="testDifferencesDeleteEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDifferencesDeleteEnd</h4>
<pre>public&nbsp;void&nbsp;testDifferencesDeleteEnd()</pre>
<div class="block">Test for correct deletion at end;</div>
</li>
</ul>
<a name="testDifferencesEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDifferencesEmpty</h4>
<pre>public&nbsp;void&nbsp;testDifferencesEmpty()</pre>
<div class="block">Test with empty String; using the example "" -> "hello" expecting 5 insertions (User Story 007,
 special case 3)</div>
</li>
</ul>
<a name="testDifferencesInsert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDifferencesInsert</h4>
<pre>public&nbsp;void&nbsp;testDifferencesInsert()</pre>
<div class="block">Test for correct insertion; using the example "helo" -> "hello" with insertion of 'l' at
 possition 3
 
 (User Story 007, typical behavior 1)</div>
</li>
</ul>
<a name="testDifferencesInsertBegin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDifferencesInsertBegin</h4>
<pre>public&nbsp;void&nbsp;testDifferencesInsertBegin()</pre>
<div class="block">Test for correct insertion at begin; using the example "ello" -> "hello" with insertion of 'h'
 at possition 0 (User Story 007, special case 2)</div>
</li>
</ul>
<a name="testDifferencesInsertEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDifferencesInsertEnd</h4>
<pre>public&nbsp;void&nbsp;testDifferencesInsertEnd()</pre>
<div class="block">Test for correct insertion at end; using the example "hell" -> "hello" with insertion of 'o' at
 possition 4 (User Story 007, special case 1)</div>
</li>
</ul>
<a name="testDifferencesSubstitute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDifferencesSubstitute</h4>
<pre>public&nbsp;void&nbsp;testDifferencesSubstitute()</pre>
<div class="block">Test for correct substitution; using the example "helxo" -> "hello" with substitution of 'x' to
 'l' at possition 4 (User Story 007, typical behavior 2)</div>
</li>
</ul>
<a name="testFindingGene--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFindingGene</h4>
<pre>public&nbsp;void&nbsp;testFindingGene()
                     throws <a href="../exceptions/DissimilarGeneException.html" title="class in exceptions">DissimilarGeneException</a></pre>
<div class="block">Test if FindingGene finds the right Gene</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/DissimilarGeneException.html" title="class in exceptions">DissimilarGeneException</a></code></dd>
</dl>
</li>
</ul>
<a name="testFindingMultipleMutations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFindingMultipleMutations</h4>
<pre>public&nbsp;void&nbsp;testFindingMultipleMutations()
                                  throws <a href="../exceptions/CorruptedSequenceException.html" title="class in exceptions">CorruptedSequenceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CorruptedSequenceException.html" title="class in exceptions">CorruptedSequenceException</a></code></dd>
</dl>
</li>
</ul>
<a name="testFindingMultipleMutations2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFindingMultipleMutations2</h4>
<pre>public&nbsp;void&nbsp;testFindingMultipleMutations2()
                                   throws <a href="../exceptions/CorruptedSequenceException.html" title="class in exceptions">CorruptedSequenceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CorruptedSequenceException.html" title="class in exceptions">CorruptedSequenceException</a></code></dd>
</dl>
</li>
</ul>
<a name="testFindingMutationOnEmptySequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFindingMutationOnEmptySequence</h4>
<pre>public&nbsp;void&nbsp;testFindingMutationOnEmptySequence()
                                        throws <a href="../exceptions/CorruptedSequenceException.html" title="class in exceptions">CorruptedSequenceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CorruptedSequenceException.html" title="class in exceptions">CorruptedSequenceException</a></code></dd>
</dl>
</li>
</ul>
<a name="testFindingRightGeneOnCorrectUse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFindingRightGeneOnCorrectUse</h4>
<pre>public&nbsp;void&nbsp;testFindingRightGeneOnCorrectUse()
                                      throws <a href="../exceptions/DissimilarGeneException.html" title="class in exceptions">DissimilarGeneException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/DissimilarGeneException.html" title="class in exceptions">DissimilarGeneException</a></code></dd>
</dl>
</li>
</ul>
<a name="testFindingRightGeneOnIncorrectUse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFindingRightGeneOnIncorrectUse</h4>
<pre>public&nbsp;void&nbsp;testFindingRightGeneOnIncorrectUse()
                                        throws <a href="../exceptions/DissimilarGeneException.html" title="class in exceptions">DissimilarGeneException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/DissimilarGeneException.html" title="class in exceptions">DissimilarGeneException</a></code></dd>
</dl>
</li>
</ul>
<a name="testGetComplementarySequenceNoError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetComplementarySequenceNoError</h4>
<pre>public&nbsp;void&nbsp;testGetComplementarySequenceNoError()
                                         throws <a href="../exceptions/CorruptedSequenceException.html" title="class in exceptions">CorruptedSequenceException</a></pre>
<div class="block">This test checks whether the complementary sequence is correctly computed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CorruptedSequenceException.html" title="class in exceptions">CorruptedSequenceException</a></code></dd>
</dl>
</li>
</ul>
<a name="testGetComplementarySequenceWithError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetComplementarySequenceWithError</h4>
<pre>public&nbsp;void&nbsp;testGetComplementarySequenceWithError()
                                           throws <a href="../exceptions/CorruptedSequenceException.html" title="class in exceptions">CorruptedSequenceException</a></pre>
<div class="block">This test checks whether an exception is thrown if a sequence's complementary sequence is
 build. It's important to throw the exception and not to hide the error.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CorruptedSequenceException.html" title="class in exceptions">CorruptedSequenceException</a></code></dd>
</dl>
</li>
</ul>
<a name="testGetReversedSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetReversedSequence</h4>
<pre>public&nbsp;void&nbsp;testGetReversedSequence()</pre>
<div class="block">This test checks if a sequence is correctly reversed.</div>
</li>
</ul>
<a name="testLevenshteinAsymetric--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLevenshteinAsymetric</h4>
<pre>public&nbsp;void&nbsp;testLevenshteinAsymetric()</pre>
<div class="block">This test checks the Levenshtein algorythm by putting in one empty and one normal String</div>
</li>
</ul>
<a name="testLevenshteinEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLevenshteinEmpty</h4>
<pre>public&nbsp;void&nbsp;testLevenshteinEmpty()</pre>
<div class="block">This test checks the Levenshtein algorythm with empty Strings</div>
</li>
</ul>
<a name="testSilentMutationFinding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSilentMutationFinding</h4>
<pre>public&nbsp;void&nbsp;testSilentMutationFinding()
                               throws <a href="../exceptions/CorruptedSequenceException.html" title="class in exceptions">CorruptedSequenceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CorruptedSequenceException.html" title="class in exceptions">CorruptedSequenceException</a></code></dd>
</dl>
</li>
</ul>
<a name="testSilentMutationFinding2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSilentMutationFinding2</h4>
<pre>public&nbsp;void&nbsp;testSilentMutationFinding2()
                                throws <a href="../exceptions/CorruptedSequenceException.html" title="class in exceptions">CorruptedSequenceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CorruptedSequenceException.html" title="class in exceptions">CorruptedSequenceException</a></code></dd>
</dl>
</li>
</ul>
<a name="testsimpleDeletionFinding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testsimpleDeletionFinding</h4>
<pre>public&nbsp;void&nbsp;testsimpleDeletionFinding()
                               throws <a href="../exceptions/CorruptedSequenceException.html" title="class in exceptions">CorruptedSequenceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CorruptedSequenceException.html" title="class in exceptions">CorruptedSequenceException</a></code></dd>
</dl>
</li>
</ul>
<a name="testsimpleDeletionFinding2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testsimpleDeletionFinding2</h4>
<pre>public&nbsp;void&nbsp;testsimpleDeletionFinding2()
                                throws <a href="../exceptions/CorruptedSequenceException.html" title="class in exceptions">CorruptedSequenceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CorruptedSequenceException.html" title="class in exceptions">CorruptedSequenceException</a></code></dd>
</dl>
</li>
</ul>
<a name="testsimpleInsertionFinding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testsimpleInsertionFinding</h4>
<pre>public&nbsp;void&nbsp;testsimpleInsertionFinding()
                                throws <a href="../exceptions/CorruptedSequenceException.html" title="class in exceptions">CorruptedSequenceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CorruptedSequenceException.html" title="class in exceptions">CorruptedSequenceException</a></code></dd>
</dl>
</li>
</ul>
<a name="testsimpleInsertionFinding2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testsimpleInsertionFinding2</h4>
<pre>public&nbsp;void&nbsp;testsimpleInsertionFinding2()
                                 throws <a href="../exceptions/CorruptedSequenceException.html" title="class in exceptions">CorruptedSequenceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CorruptedSequenceException.html" title="class in exceptions">CorruptedSequenceException</a></code></dd>
</dl>
</li>
</ul>
<a name="testsimpleSubstitutionFinding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testsimpleSubstitutionFinding</h4>
<pre>public&nbsp;void&nbsp;testsimpleSubstitutionFinding()
                                   throws <a href="../exceptions/CorruptedSequenceException.html" title="class in exceptions">CorruptedSequenceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CorruptedSequenceException.html" title="class in exceptions">CorruptedSequenceException</a></code></dd>
</dl>
</li>
</ul>
<a name="testsimpleSubstitutionFinding2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testsimpleSubstitutionFinding2</h4>
<pre>public&nbsp;void&nbsp;testsimpleSubstitutionFinding2()
                                    throws <a href="../exceptions/CorruptedSequenceException.html" title="class in exceptions">CorruptedSequenceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CorruptedSequenceException.html" title="class in exceptions">CorruptedSequenceException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalysisTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../test/ConfigTests.html" title="class in test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/AnalysisTests.html" target="_top">Frames</a></li>
<li><a href="AnalysisTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
