<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Feb 10 23:15:26 CET 2017 -->
<title>ExceptionTests</title>
<meta name="date" content="2017-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExceptionTests";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExceptionTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../test/ConfigTests.html" title="class in test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../test/GeneReadingTest.html" title="class in test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/ExceptionTests.html" target="_top">Frames</a></li>
<li><a href="ExceptionTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">test</div>
<h2 title="Class ExceptionTests" class="title">Class ExceptionTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>test.ExceptionTests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExceptionTests</span>
extends java.lang.Object</pre>
<div class="block">This class tests the behavior of the exceptions - whether they contain the right information when
 they are thrown.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ben Kohr</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../test/ExceptionTests.html#ExceptionTests--">ExceptionTests</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ExceptionTests.html#testCorruptedSequenceExceptionWithNucleotideString--">testCorruptedSequenceExceptionWithNucleotideString</a></span>()</code>
<div class="block">This test checks if the exception indicating a wrong character in a sequence works correctly
 (given a nucleotide sequence only).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ExceptionTests.html#testCorruptedSequenceExceptionWithSequence--">testCorruptedSequenceExceptionWithSequence</a></span>()</code>
<div class="block">This test checks if the exception indicating a wrong character in a sequence works correctly
 (given an AnalyzedSequenceObject).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ExceptionTests.html#testDatabaseConnectionException--">testDatabaseConnectionException</a></span>()</code>
<div class="block">This test checks if the exception that is thrown if the database connection could not be set up
 works correctly.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ExceptionTests.html#testDatabaseErrorException--">testDatabaseErrorException</a></span>()</code>
<div class="block">This test checks if the exception indicating and error while working with the database works
 correctly.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ExceptionTests.html#testDissimilarGeneException--">testDissimilarGeneException</a></span>()</code>
<div class="block">This test checks if the exception indicating a badly fitting gene works.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ExceptionTests.html#testFileReadingException--">testFileReadingException</a></span>()</code>
<div class="block">This test checks if the exception indicating a reading error works correctly.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ExceptionTests.html#testMissingPathException--">testMissingPathException</a></span>()</code>
<div class="block">This test checks if the exception that is thrown if a missing path is detected works correctly.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ExceptionTests.html#testUndefinedTypeOfMutationException--">testUndefinedTypeOfMutationException</a></span>()</code>
<div class="block">This test checks if the exception indicating an unknown mutation type is working correctly.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExceptionTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExceptionTests</h4>
<pre>public&nbsp;ExceptionTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testCorruptedSequenceExceptionWithNucleotideString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCorruptedSequenceExceptionWithNucleotideString</h4>
<pre>public&nbsp;void&nbsp;testCorruptedSequenceExceptionWithNucleotideString()</pre>
<div class="block">This test checks if the exception indicating a wrong character in a sequence works correctly
 (given a nucleotide sequence only).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../exceptions/CorruptedSequenceException.html" title="class in exceptions"><code>CorruptedSequenceException</code></a></dd>
</dl>
</li>
</ul>
<a name="testCorruptedSequenceExceptionWithSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCorruptedSequenceExceptionWithSequence</h4>
<pre>public&nbsp;void&nbsp;testCorruptedSequenceExceptionWithSequence()</pre>
<div class="block">This test checks if the exception indicating a wrong character in a sequence works correctly
 (given an AnalyzedSequenceObject).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../exceptions/CorruptedSequenceException.html" title="class in exceptions"><code>CorruptedSequenceException</code></a></dd>
</dl>
</li>
</ul>
<a name="testDatabaseConnectionException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDatabaseConnectionException</h4>
<pre>public&nbsp;void&nbsp;testDatabaseConnectionException()</pre>
<div class="block">This test checks if the exception that is thrown if the database connection could not be set up
 works correctly.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../exceptions/DatabaseConnectionException.html" title="class in exceptions"><code>DatabaseConnectionException</code></a></dd>
</dl>
</li>
</ul>
<a name="testDatabaseErrorException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDatabaseErrorException</h4>
<pre>public&nbsp;void&nbsp;testDatabaseErrorException()</pre>
<div class="block">This test checks if the exception indicating and error while working with the database works
 correctly.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../exceptions/DatabaseErrorException.html" title="class in exceptions"><code>DatabaseErrorException</code></a></dd>
</dl>
</li>
</ul>
<a name="testDissimilarGeneException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDissimilarGeneException</h4>
<pre>public&nbsp;void&nbsp;testDissimilarGeneException()</pre>
<div class="block">This test checks if the exception indicating a badly fitting gene works.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../exceptions/DissimilarGeneException.html" title="class in exceptions"><code>DissimilarGeneException</code></a></dd>
</dl>
</li>
</ul>
<a name="testFileReadingException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFileReadingException</h4>
<pre>public&nbsp;void&nbsp;testFileReadingException()</pre>
<div class="block">This test checks if the exception indicating a reading error works correctly.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../exceptions/FileReadingException.html" title="class in exceptions"><code>FileReadingException</code></a></dd>
</dl>
</li>
</ul>
<a name="testMissingPathException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMissingPathException</h4>
<pre>public&nbsp;void&nbsp;testMissingPathException()</pre>
<div class="block">This test checks if the exception that is thrown if a missing path is detected works correctly.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../exceptions/MissingPathException.html" title="class in exceptions"><code>MissingPathException</code></a></dd>
</dl>
</li>
</ul>
<a name="testUndefinedTypeOfMutationException--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testUndefinedTypeOfMutationException</h4>
<pre>public&nbsp;void&nbsp;testUndefinedTypeOfMutationException()</pre>
<div class="block">This test checks if the exception indicating an unknown mutation type is working correctly.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../exceptions/CorruptedSequenceException.html" title="class in exceptions"><code>CorruptedSequenceException</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExceptionTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../test/ConfigTests.html" title="class in test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../test/GeneReadingTest.html" title="class in test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/ExceptionTests.html" target="_top">Frames</a></li>
<li><a href="ExceptionTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
