<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Feb 10 23:15:26 CET 2017 -->
<title>GeneReadingTest</title>
<meta name="date" content="2017-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeneReadingTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneReadingTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../test/ExceptionTests.html" title="class in test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../test/JillionFileReadTest.html" title="class in test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/GeneReadingTest.html" target="_top">Frames</a></li>
<li><a href="GeneReadingTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">test</div>
<h2 title="Class GeneReadingTest" class="title">Class GeneReadingTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>test.GeneReadingTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeneReadingTest</span>
extends java.lang.Object</pre>
<div class="block">Tests for the automatic reading of reference genes from a file</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lovisheindrich</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../test/GeneReadingTest.html#GeneReadingTest--">GeneReadingTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/GeneReadingTest.html#initGeneReader--">initGeneReader</a></span>()</code>
<div class="block">initialize the geneReader with a sample gene file</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/GeneReadingTest.html#testGeneDelete--">testGeneDelete</a></span>()</code>
<div class="block">This test checks if a deleted gene can´t be accessed anymore (Userstory 023 - Expected
 behavior)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/GeneReadingTest.html#testGeneListContent--">testGeneListContent</a></span>()</code>
<div class="block">This test confirms that all genes in the file have been correctly parsed (Userstory 023 -
 Expected behavior)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/GeneReadingTest.html#testGeneListNotEmpty--">testGeneListNotEmpty</a></span>()</code>
<div class="block">This tests checks if a list of genes is created after reading</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/GeneReadingTest.html#testGetGeneFromName--">testGetGeneFromName</a></span>()</code>
<div class="block">This test checks if it is possible to access a gene by its name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/GeneReadingTest.html#testWriteGene--">testWriteGene</a></span>()</code>
<div class="block">This test tries to write a single new Gene and then tries to read this gene from the file</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/GeneReadingTest.html#testWriteGenes--">testWriteGenes</a></span>()</code>
<div class="block">This test tries to write multiple new genes and then tries to read the genes from the file</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/GeneReadingTest.html#testWriteGenesCommentOrganism--">testWriteGenesCommentOrganism</a></span>()</code>
<div class="block">This test tries to write multiple new genes including comment and organism and then tries to
 read the genes from the file</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/GeneReadingTest.html#writeDuplicateGene--">writeDuplicateGene</a></span>()</code>
<div class="block">This test checks if adding a gene that already exists causes a duplicate gene exception
 (Userstory 023 - Unusual behavior)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneReadingTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneReadingTest</h4>
<pre>public&nbsp;GeneReadingTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initGeneReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGeneReader</h4>
<pre>public&nbsp;void&nbsp;initGeneReader()
                    throws java.io.IOException</pre>
<div class="block">initialize the geneReader with a sample gene file</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="testGeneListContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGeneListContent</h4>
<pre>public&nbsp;void&nbsp;testGeneListContent()</pre>
<div class="block">This test confirms that all genes in the file have been correctly parsed (Userstory 023 -
 Expected behavior)</div>
</li>
</ul>
<a name="testGeneListNotEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGeneListNotEmpty</h4>
<pre>public&nbsp;void&nbsp;testGeneListNotEmpty()</pre>
<div class="block">This tests checks if a list of genes is created after reading</div>
</li>
</ul>
<a name="testGetGeneFromName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetGeneFromName</h4>
<pre>public&nbsp;void&nbsp;testGetGeneFromName()</pre>
<div class="block">This test checks if it is possible to access a gene by its name</div>
</li>
</ul>
<a name="testWriteGene--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWriteGene</h4>
<pre>public&nbsp;void&nbsp;testWriteGene()
                   throws <a href="../exceptions/DuplicateGeneException.html" title="class in exceptions">DuplicateGeneException</a>,
                          java.io.IOException</pre>
<div class="block">This test tries to write a single new Gene and then tries to read this gene from the file</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/DuplicateGeneException.html" title="class in exceptions">DuplicateGeneException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="testWriteGenes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWriteGenes</h4>
<pre>public&nbsp;void&nbsp;testWriteGenes()
                    throws <a href="../exceptions/DuplicateGeneException.html" title="class in exceptions">DuplicateGeneException</a>,
                           java.io.IOException</pre>
<div class="block">This test tries to write multiple new genes and then tries to read the genes from the file</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/DuplicateGeneException.html" title="class in exceptions">DuplicateGeneException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="testGeneDelete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGeneDelete</h4>
<pre>public&nbsp;void&nbsp;testGeneDelete()
                    throws java.io.IOException,
                           <a href="../exceptions/DuplicateGeneException.html" title="class in exceptions">DuplicateGeneException</a></pre>
<div class="block">This test checks if a deleted gene can´t be accessed anymore (Userstory 023 - Expected
 behavior)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exceptions/DuplicateGeneException.html" title="class in exceptions">DuplicateGeneException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeDuplicateGene--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDuplicateGene</h4>
<pre>public&nbsp;void&nbsp;writeDuplicateGene()
                        throws java.io.IOException</pre>
<div class="block">This test checks if adding a gene that already exists causes a duplicate gene exception
 (Userstory 023 - Unusual behavior)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="testWriteGenesCommentOrganism--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testWriteGenesCommentOrganism</h4>
<pre>public&nbsp;void&nbsp;testWriteGenesCommentOrganism()
                                   throws <a href="../exceptions/DuplicateGeneException.html" title="class in exceptions">DuplicateGeneException</a>,
                                          java.io.IOException</pre>
<div class="block">This test tries to write multiple new genes including comment and organism and then tries to
 read the genes from the file</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/DuplicateGeneException.html" title="class in exceptions">DuplicateGeneException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneReadingTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../test/ExceptionTests.html" title="class in test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../test/JillionFileReadTest.html" title="class in test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/GeneReadingTest.html" target="_top">Frames</a></li>
<li><a href="GeneReadingTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
