<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Feb 10 23:15:27 CET 2017 -->
<title>test</title>
<meta name="date" content="2017-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="test";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../io/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;test</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../test/AnalysisTests.html" title="class in test">AnalysisTests</a></td>
<td class="colLast">
<div class="block">This class tests the behavior of the analysis parts of the project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../test/ConfigTests.html" title="class in test">ConfigTests</a></td>
<td class="colLast">
<div class="block">Tests for reading a config file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../test/ExceptionTests.html" title="class in test">ExceptionTests</a></td>
<td class="colLast">
<div class="block">This class tests the behavior of the exceptions - whether they contain the right information when
 they are thrown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../test/GeneReadingTest.html" title="class in test">GeneReadingTest</a></td>
<td class="colLast">
<div class="block">Tests for the automatic reading of reference genes from a file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../test/JillionFileReadTest.html" title="class in test">JillionFileReadTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../test/LocalDBTest.html" title="class in test">LocalDBTest</a></td>
<td class="colLast">
<div class="block">local test to try to connect to a local mysql database and read some properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../test/PrivateTest.html" title="class in test">PrivateTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../test/QualityTests.html" title="class in test">QualityTests</a></td>
<td class="colLast">
<div class="block">This class contains tests for analysing the quality of an analysedSequence</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../test/ReadingTests.html" title="class in test">ReadingTests</a></td>
<td class="colLast">
<div class="block">This class tests the behavior of reading AB1 files and converting them into sequences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../test/ReportTests.html" title="class in test">ReportTests</a></td>
<td class="colLast">
<div class="block">This class tests the writing of reports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../test/VectorTrimTests.html" title="class in test">VectorTrimTests</a></td>
<td class="colLast">
<div class="block">This Class Tests the behavior of all Vector Trimming related Methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../test/WritingTests.html" title="class in test">WritingTests</a></td>
<td class="colLast">
<div class="block">This class tests the behavior of the communication with the database and all associated behavior.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../io/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
