<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Feb 10 23:15:27 CET 2017 -->
<title>QualityTests</title>
<meta name="date" content="2017-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QualityTests";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QualityTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../test/PrivateTest.html" title="class in test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../test/ReadingTests.html" title="class in test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/QualityTests.html" target="_top">Frames</a></li>
<li><a href="QualityTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">test</div>
<h2 title="Class QualityTests" class="title">Class QualityTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>test.QualityTests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QualityTests</span>
extends java.lang.Object</pre>
<div class="block">This class contains tests for analysing the quality of an analysedSequence</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lovis Heindrich</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../test/QualityTests.html#QualityTests--">QualityTests</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/QualityTests.html#initializeSequence--">initializeSequence</a></span>()</code>
<div class="block">Initializes a sample file using SequenceReader</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/QualityTests.html#percentageGoodQualityTest1--">percentageGoodQualityTest1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/QualityTests.html#percentageGoodQualityTest2--">percentageGoodQualityTest2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/QualityTests.html#percentageGoodQualityTestUnusual--">percentageGoodQualityTestUnusual</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/QualityTests.html#qualityTestA--">qualityTestA</a></span>()</code>
<div class="block">This test confirms expected quality trimming behaviour for a synthetic sequence (Userstory 008
 - Expected behavior)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/QualityTests.html#qualityTestB--">qualityTestB</a></span>()</code>
<div class="block">This test confirms expected quality trimming behaviour for a synthetic sequence (Userstory 008
 - Unusual behavior)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/QualityTests.html#qualityTestC--">qualityTestC</a></span>()</code>
<div class="block">This test confirms expected quality trimming behaviour for a synthetic sequence (Userstory 008
 - Unusual behavior)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/QualityTests.html#qualityTestD--">qualityTestD</a></span>()</code>
<div class="block">This test confirms expected quality trimming behaviour for a synthetic sequence (Userstory 008
 - Expected behavior)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/QualityTests.html#qualityTestE--">qualityTestE</a></span>()</code>
<div class="block">This test confirms expected quality trimming behaviour for a synthetic sequence (Userstory 008
 - Expected behavior)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/QualityTests.html#resetQualityParameters--">resetQualityParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/QualityTests.html#testAverageQualityOnMainQualityFunction--">testAverageQualityOnMainQualityFunction</a></span>()</code>
<div class="block">This tests checks if the average Quality calculation is correctly integrated in findLowQuality
 by using testAverageQualityTrimB (Userstory 029 - Expected Behavior)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/QualityTests.html#testAverageQualityTrimA--">testAverageQualityTrimA</a></span>()</code>
<div class="block">Tests if the average Quality Trim detects a regular bad quality ending (Userstory 029 -
 Expected Behavior)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/QualityTests.html#testAverageQualityTrimB--">testAverageQualityTrimB</a></span>()</code>
<div class="block">Tests if the average Quality Trim detects a bad quality ending which would not have been
 detected by findLowQuality (Userstory 029 - Expected Behavior)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/QualityTests.html#testAverageQualityTrimC--">testAverageQualityTrimC</a></span>()</code>
<div class="block">Tests if a short sequence string produces the default case as output (normal findLowQuality
 will handle it) (Userstory 029 - Unusual Behavior)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/QualityTests.html#testPercentageOfTrim1--">testPercentageOfTrim1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/QualityTests.html#testPercentageOfTrim2--">testPercentageOfTrim2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/QualityTests.html#testPercentageOfTrimUnsusual--">testPercentageOfTrimUnsusual</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/QualityTests.html#testQualityAccessibility--">testQualityAccessibility</a></span>()</code>
<div class="block">Tests if the quality information is accessible (Userstory 008 - Expected behavior)</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/QualityTests.html#testQualityTrim--">testQualityTrim</a></span>()</code>
<div class="block">Tests if the quality trim function is usable</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QualityTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QualityTests</h4>
<pre>public&nbsp;QualityTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeSequence</h4>
<pre>public&nbsp;void&nbsp;initializeSequence()
                        throws <a href="../exceptions/FileReadingException.html" title="class in exceptions">FileReadingException</a>,
                               java.io.IOException</pre>
<div class="block">Initializes a sample file using SequenceReader</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/FileReadingException.html" title="class in exceptions">FileReadingException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="resetQualityParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetQualityParameters</h4>
<pre>public&nbsp;void&nbsp;resetQualityParameters()</pre>
</li>
</ul>
<a name="percentageGoodQualityTest1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentageGoodQualityTest1</h4>
<pre>public&nbsp;void&nbsp;percentageGoodQualityTest1()</pre>
</li>
</ul>
<a name="percentageGoodQualityTest2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentageGoodQualityTest2</h4>
<pre>public&nbsp;void&nbsp;percentageGoodQualityTest2()</pre>
</li>
</ul>
<a name="percentageGoodQualityTestUnusual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentageGoodQualityTestUnusual</h4>
<pre>public&nbsp;void&nbsp;percentageGoodQualityTestUnusual()</pre>
</li>
</ul>
<a name="qualityTestA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qualityTestA</h4>
<pre>public&nbsp;void&nbsp;qualityTestA()
                  throws java.io.IOException</pre>
<div class="block">This test confirms expected quality trimming behaviour for a synthetic sequence (Userstory 008
 - Expected behavior)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="qualityTestB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qualityTestB</h4>
<pre>public&nbsp;void&nbsp;qualityTestB()
                  throws java.io.IOException</pre>
<div class="block">This test confirms expected quality trimming behaviour for a synthetic sequence (Userstory 008
 - Unusual behavior)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="qualityTestC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qualityTestC</h4>
<pre>public&nbsp;void&nbsp;qualityTestC()
                  throws java.io.IOException</pre>
<div class="block">This test confirms expected quality trimming behaviour for a synthetic sequence (Userstory 008
 - Unusual behavior)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="qualityTestD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qualityTestD</h4>
<pre>public&nbsp;void&nbsp;qualityTestD()
                  throws java.io.IOException</pre>
<div class="block">This test confirms expected quality trimming behaviour for a synthetic sequence (Userstory 008
 - Expected behavior)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="qualityTestE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qualityTestE</h4>
<pre>public&nbsp;void&nbsp;qualityTestE()
                  throws java.io.IOException</pre>
<div class="block">This test confirms expected quality trimming behaviour for a synthetic sequence (Userstory 008
 - Expected behavior)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="testAverageQualityOnMainQualityFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAverageQualityOnMainQualityFunction</h4>
<pre>public&nbsp;void&nbsp;testAverageQualityOnMainQualityFunction()</pre>
<div class="block">This tests checks if the average Quality calculation is correctly integrated in findLowQuality
 by using testAverageQualityTrimB (Userstory 029 - Expected Behavior)</div>
</li>
</ul>
<a name="testAverageQualityTrimA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAverageQualityTrimA</h4>
<pre>public&nbsp;void&nbsp;testAverageQualityTrimA()</pre>
<div class="block">Tests if the average Quality Trim detects a regular bad quality ending (Userstory 029 -
 Expected Behavior)</div>
</li>
</ul>
<a name="testAverageQualityTrimB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAverageQualityTrimB</h4>
<pre>public&nbsp;void&nbsp;testAverageQualityTrimB()</pre>
<div class="block">Tests if the average Quality Trim detects a bad quality ending which would not have been
 detected by findLowQuality (Userstory 029 - Expected Behavior)</div>
</li>
</ul>
<a name="testAverageQualityTrimC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAverageQualityTrimC</h4>
<pre>public&nbsp;void&nbsp;testAverageQualityTrimC()</pre>
<div class="block">Tests if a short sequence string produces the default case as output (normal findLowQuality
 will handle it) (Userstory 029 - Unusual Behavior)</div>
</li>
</ul>
<a name="testPercentageOfTrim1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPercentageOfTrim1</h4>
<pre>public&nbsp;void&nbsp;testPercentageOfTrim1()</pre>
</li>
</ul>
<a name="testPercentageOfTrim2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPercentageOfTrim2</h4>
<pre>public&nbsp;void&nbsp;testPercentageOfTrim2()</pre>
</li>
</ul>
<a name="testPercentageOfTrimUnsusual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPercentageOfTrimUnsusual</h4>
<pre>public&nbsp;void&nbsp;testPercentageOfTrimUnsusual()</pre>
</li>
</ul>
<a name="testQualityAccessibility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testQualityAccessibility</h4>
<pre>public&nbsp;void&nbsp;testQualityAccessibility()</pre>
<div class="block">Tests if the quality information is accessible (Userstory 008 - Expected behavior)</div>
</li>
</ul>
<a name="testQualityTrim--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testQualityTrim</h4>
<pre>public&nbsp;void&nbsp;testQualityTrim()
                     throws java.io.IOException,
                            <a href="../exceptions/FileReadingException.html" title="class in exceptions">FileReadingException</a></pre>
<div class="block">Tests if the quality trim function is usable</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exceptions/FileReadingException.html" title="class in exceptions">FileReadingException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QualityTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../test/PrivateTest.html" title="class in test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../test/ReadingTests.html" title="class in test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/QualityTests.html" target="_top">Frames</a></li>
<li><a href="QualityTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
