<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Feb 10 23:15:27 CET 2017 -->
<title>VectorTrimTests</title>
<meta name="date" content="2017-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VectorTrimTests";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VectorTrimTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../test/ReportTests.html" title="class in test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../test/WritingTests.html" title="class in test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/VectorTrimTests.html" target="_top">Frames</a></li>
<li><a href="VectorTrimTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">test</div>
<h2 title="Class VectorTrimTests" class="title">Class VectorTrimTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>test.VectorTrimTests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VectorTrimTests</span>
extends java.lang.Object</pre>
<div class="block">This Class Tests the behavior of all Vector Trimming related Methods</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kevin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../test/VectorTrimTests.html#VectorTrimTests--">VectorTrimTests</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../analysis/Gene.html" title="class in analysis">Gene</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/VectorTrimTests.html#getRandomGene-analysis.AnalysedSequence-">getRandomGene</a></span>(<a href="../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a>&nbsp;Sequence)</code>
<div class="block">generates a random gene out of a rendom sequence</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/VectorTrimTests.html#getRandomNucleotide-int-">getRandomNucleotide</a></span>(int&nbsp;id)</code>
<div class="block">returns a rendom nucleotide (as char) 0 = A 1 = T 2 = C 3 = G everything else will result in an
 error 'e'</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/VectorTrimTests.html#getRandomSequence--">getRandomSequence</a></span>()</code>
<div class="block">generates a random sequence WARNING no qualities are set</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/VectorTrimTests.html#randomMutation-java.lang.String-int-int-">randomMutation</a></span>(java.lang.String&nbsp;sequence,
              int&nbsp;begin,
              int&nbsp;end)</code>
<div class="block">randomly mutates the given sequence in range from begin to and it puts up to 10 mutation into
 one sequence</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/VectorTrimTests.html#trimLevenTest--">trimLevenTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/VectorTrimTests.html#trimVectorBasicTest--">trimVectorBasicTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/VectorTrimTests.html#trimVectorBeginMissingTest--">trimVectorBeginMissingTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/VectorTrimTests.html#trimVectorDamagedBeginAndEnd--">trimVectorDamagedBeginAndEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/VectorTrimTests.html#trimVectorDamagedBeginTest--">trimVectorDamagedBeginTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/VectorTrimTests.html#trimVectorDamagedEnd--">trimVectorDamagedEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/VectorTrimTests.html#trimVectorDeletionTest--">trimVectorDeletionTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/VectorTrimTests.html#trimVectorEndMissingTest--">trimVectorEndMissingTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/VectorTrimTests.html#trimVectorInsertTest--">trimVectorInsertTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/VectorTrimTests.html#trimVectorMutatedTest--">trimVectorMutatedTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/VectorTrimTests.html#trimVectorTimingTest--">trimVectorTimingTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VectorTrimTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VectorTrimTests</h4>
<pre>public&nbsp;VectorTrimTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRandomGene-analysis.AnalysedSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomGene</h4>
<pre>public static&nbsp;<a href="../analysis/Gene.html" title="class in analysis">Gene</a>&nbsp;getRandomGene(<a href="../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a>&nbsp;Sequence)</pre>
<div class="block">generates a random gene out of a rendom sequence</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Sequence</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRandomNucleotide-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomNucleotide</h4>
<pre>public static&nbsp;char&nbsp;getRandomNucleotide(int&nbsp;id)</pre>
<div class="block">returns a rendom nucleotide (as char) 0 = A 1 = T 2 = C 3 = G everything else will result in an
 error 'e'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRandomSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomSequence</h4>
<pre>public static&nbsp;<a href="../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a>&nbsp;getRandomSequence()</pre>
<div class="block">generates a random sequence WARNING no qualities are set</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="randomMutation-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomMutation</h4>
<pre>public static&nbsp;java.lang.String&nbsp;randomMutation(java.lang.String&nbsp;sequence,
                                              int&nbsp;begin,
                                              int&nbsp;end)</pre>
<div class="block">randomly mutates the given sequence in range from begin to and it puts up to 10 mutation into
 one sequence</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequence</code> - </dd>
<dd><code>begin</code> - </dd>
<dd><code>end</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="trimLevenTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimLevenTest</h4>
<pre>public&nbsp;void&nbsp;trimLevenTest()</pre>
</li>
</ul>
<a name="trimVectorBasicTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimVectorBasicTest</h4>
<pre>public&nbsp;void&nbsp;trimVectorBasicTest()</pre>
</li>
</ul>
<a name="trimVectorBeginMissingTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimVectorBeginMissingTest</h4>
<pre>public&nbsp;void&nbsp;trimVectorBeginMissingTest()</pre>
</li>
</ul>
<a name="trimVectorDamagedBeginAndEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimVectorDamagedBeginAndEnd</h4>
<pre>public&nbsp;void&nbsp;trimVectorDamagedBeginAndEnd()</pre>
</li>
</ul>
<a name="trimVectorDamagedBeginTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimVectorDamagedBeginTest</h4>
<pre>public&nbsp;void&nbsp;trimVectorDamagedBeginTest()</pre>
</li>
</ul>
<a name="trimVectorDamagedEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimVectorDamagedEnd</h4>
<pre>public&nbsp;void&nbsp;trimVectorDamagedEnd()</pre>
</li>
</ul>
<a name="trimVectorDeletionTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimVectorDeletionTest</h4>
<pre>public&nbsp;void&nbsp;trimVectorDeletionTest()</pre>
</li>
</ul>
<a name="trimVectorEndMissingTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimVectorEndMissingTest</h4>
<pre>public&nbsp;void&nbsp;trimVectorEndMissingTest()</pre>
</li>
</ul>
<a name="trimVectorInsertTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimVectorInsertTest</h4>
<pre>public&nbsp;void&nbsp;trimVectorInsertTest()</pre>
</li>
</ul>
<a name="trimVectorMutatedTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimVectorMutatedTest</h4>
<pre>public&nbsp;void&nbsp;trimVectorMutatedTest()</pre>
</li>
</ul>
<a name="trimVectorTimingTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trimVectorTimingTest</h4>
<pre>public&nbsp;void&nbsp;trimVectorTimingTest()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VectorTrimTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../test/ReportTests.html" title="class in test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../test/WritingTests.html" title="class in test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/VectorTrimTests.html" target="_top">Frames</a></li>
<li><a href="VectorTrimTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
