<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Feb 10 23:15:27 CET 2017 -->
<title>WritingTests</title>
<meta name="date" content="2017-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WritingTests";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WritingTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../test/VectorTrimTests.html" title="class in test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/WritingTests.html" target="_top">Frames</a></li>
<li><a href="WritingTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">test</div>
<h2 title="Class WritingTests" class="title">Class WritingTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>test.WritingTests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WritingTests</span>
extends java.lang.Object</pre>
<div class="block">This class tests the behavior of the communication with the database and all associated behavior.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ben Kohr</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../test/WritingTests.html#WritingTests--">WritingTests</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/WritingTests.html#rightNewFile--">rightNewFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/WritingTests.html#setup--">setup</a></span>()</code>
<div class="block">This method resets the state of the DatabaseConnection before a new test starts to get equal
 test circumstances.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/WritingTests.html#setupSequences--">setupSequences</a></span>()</code>
<div class="block">This method sets the genes and adds a few mutations to the AnalyzedSequence objects to make
 them ready to be used in the tests.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/WritingTests.html#testConvertAndStore--">testConvertAndStore</a></span>()</code>
<div class="block">This test checks whether an AnalyzesSequence is correctly transformed into DatabaseEntries and
 if these entries is correctly written in a file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/WritingTests.html#testConvertSequenceIntoDBEsNoMutation--">testConvertSequenceIntoDBEsNoMutation</a></span>()</code>
<div class="block">This tests checks the conversion from a AnalyzedSequence into a DatabaseEntry is working
 correctly without any entry to store (i.e.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/WritingTests.html#testConvertSequenceIntoDBEsNormal--">testConvertSequenceIntoDBEsNormal</a></span>()</code>
<div class="block">This tests checks if the conversion from a AnalyzedSequence into a DatabaseEntry is working
 correctly.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/WritingTests.html#testConvertSequenceIntoDBEsNormal2--">testConvertSequenceIntoDBEsNormal2</a></span>()</code>
<div class="block">This tests checks the conversion from a AnalyzedSequence into a DatabaseEntry is working
 correctly with just one entry.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/WritingTests.html#testStoreAllLocallyMissingPath--">testStoreAllLocallyMissingPath</a></span>()</code>
<div class="block">This test checks if a MissingPathException is thrown if the writing path is missing.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/WritingTests.html#testStoreAllLocallyNoEntries--">testStoreAllLocallyNoEntries</a></span>()</code>
<div class="block">This test checks if there is no problem with the writing even if there are no database entries
 given.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/WritingTests.html#testStoreAllLocallyNormal--">testStoreAllLocallyNormal</a></span>()</code>
<div class="block">This test checks if the writing of local files is done correctly.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/WritingTests.html#testStoreLocallyAsOneFile1--">testStoreLocallyAsOneFile1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/WritingTests.html#testStoreLocallyAsOneFile2--">testStoreLocallyAsOneFile2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/WritingTests.html#testStoreLocallyAsOneFileEmpty--">testStoreLocallyAsOneFileEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/WritingTests.html#testStoreLocallyAsSeparateFiles1--">testStoreLocallyAsSeparateFiles1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/WritingTests.html#testStoreOneFileWithSetFileName--">testStoreOneFileWithSetFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/WritingTests.html#testStoreSeparateFilesWithSetFileName--">testStoreSeparateFilesWithSetFileName</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WritingTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WritingTests</h4>
<pre>public&nbsp;WritingTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setupSequences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupSequences</h4>
<pre>public static&nbsp;void&nbsp;setupSequences()</pre>
<div class="block">This method sets the genes and adds a few mutations to the AnalyzedSequence objects to make
 them ready to be used in the tests.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AnalzedSequence</code></dd>
</dl>
</li>
</ul>
<a name="rightNewFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightNewFile</h4>
<pre>public static&nbsp;void&nbsp;rightNewFile()
                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
<div class="block">This method resets the state of the DatabaseConnection before a new test starts to get equal
 test circumstances.</div>
</li>
</ul>
<a name="testConvertAndStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConvertAndStore</h4>
<pre>public&nbsp;void&nbsp;testConvertAndStore()
                         throws <a href="../exceptions/MissingPathException.html" title="class in exceptions">MissingPathException</a>,
                                java.io.IOException,
                                <a href="../exceptions/UndefinedTypeOfMutationException.html" title="class in exceptions">UndefinedTypeOfMutationException</a></pre>
<div class="block">This test checks whether an AnalyzesSequence is correctly transformed into DatabaseEntries and
 if these entries is correctly written in a file. This means, this test checks the complete
 local storage mechanism from the obtained sequences. (User Story 006, typical scenario 2)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/MissingPathException.html" title="class in exceptions">MissingPathException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exceptions/UndefinedTypeOfMutationException.html" title="class in exceptions">UndefinedTypeOfMutationException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>FileSaver#storeAllLocally(String)</code>, 
<a href="../io/DatabaseEntry.html#convertSequenceIntoEntries-analysis.AnalysedSequence-"><code>DatabaseEntry.convertSequenceIntoEntries(AnalysedSequence)</code></a></dd>
</dl>
</li>
</ul>
<a name="testConvertSequenceIntoDBEsNoMutation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConvertSequenceIntoDBEsNoMutation</h4>
<pre>public&nbsp;void&nbsp;testConvertSequenceIntoDBEsNoMutation()
                                           throws <a href="../exceptions/UndefinedTypeOfMutationException.html" title="class in exceptions">UndefinedTypeOfMutationException</a></pre>
<div class="block">This tests checks the conversion from a AnalyzedSequence into a DatabaseEntry is working
 correctly without any entry to store (i.e. there is no mutation).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/UndefinedTypeOfMutationException.html" title="class in exceptions">UndefinedTypeOfMutationException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../io/DatabaseEntry.html#convertSequenceIntoEntries-analysis.AnalysedSequence-"><code>DatabaseEntry.convertSequenceIntoEntries(AnalysedSequence)</code></a></dd>
</dl>
</li>
</ul>
<a name="testConvertSequenceIntoDBEsNormal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConvertSequenceIntoDBEsNormal</h4>
<pre>public&nbsp;void&nbsp;testConvertSequenceIntoDBEsNormal()
                                       throws <a href="../exceptions/UndefinedTypeOfMutationException.html" title="class in exceptions">UndefinedTypeOfMutationException</a></pre>
<div class="block">This tests checks if the conversion from a AnalyzedSequence into a DatabaseEntry is working
 correctly.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/UndefinedTypeOfMutationException.html" title="class in exceptions">UndefinedTypeOfMutationException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../io/DatabaseEntry.html#convertSequenceIntoEntries-analysis.AnalysedSequence-"><code>DatabaseEntry.convertSequenceIntoEntries(AnalysedSequence)</code></a></dd>
</dl>
</li>
</ul>
<a name="testConvertSequenceIntoDBEsNormal2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConvertSequenceIntoDBEsNormal2</h4>
<pre>public&nbsp;void&nbsp;testConvertSequenceIntoDBEsNormal2()
                                        throws <a href="../exceptions/UndefinedTypeOfMutationException.html" title="class in exceptions">UndefinedTypeOfMutationException</a></pre>
<div class="block">This tests checks the conversion from a AnalyzedSequence into a DatabaseEntry is working
 correctly with just one entry.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/UndefinedTypeOfMutationException.html" title="class in exceptions">UndefinedTypeOfMutationException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../io/DatabaseEntry.html#convertSequenceIntoEntries-analysis.AnalysedSequence-"><code>DatabaseEntry.convertSequenceIntoEntries(AnalysedSequence)</code></a></dd>
</dl>
</li>
</ul>
<a name="testStoreAllLocallyMissingPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStoreAllLocallyMissingPath</h4>
<pre>public&nbsp;void&nbsp;testStoreAllLocallyMissingPath()
                                    throws <a href="../exceptions/MissingPathException.html" title="class in exceptions">MissingPathException</a>,
                                           java.io.IOException,
                                           <a href="../exceptions/UndefinedTypeOfMutationException.html" title="class in exceptions">UndefinedTypeOfMutationException</a></pre>
<div class="block">This test checks if a MissingPathException is thrown if the writing path is missing.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/MissingPathException.html" title="class in exceptions">MissingPathException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exceptions/UndefinedTypeOfMutationException.html" title="class in exceptions">UndefinedTypeOfMutationException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>FileSaver#storeAllLocally(String)</code>, 
<a href="../exceptions/MissingPathException.html" title="class in exceptions"><code>MissingPathException</code></a></dd>
</dl>
</li>
</ul>
<a name="testStoreAllLocallyNoEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStoreAllLocallyNoEntries</h4>
<pre>public&nbsp;void&nbsp;testStoreAllLocallyNoEntries()
                                  throws <a href="../exceptions/MissingPathException.html" title="class in exceptions">MissingPathException</a>,
                                         java.io.IOException,
                                         <a href="../exceptions/UndefinedTypeOfMutationException.html" title="class in exceptions">UndefinedTypeOfMutationException</a></pre>
<div class="block">This test checks if there is no problem with the writing even if there are no database entries
 given. (User Story 006, unusual scenario)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/MissingPathException.html" title="class in exceptions">MissingPathException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exceptions/UndefinedTypeOfMutationException.html" title="class in exceptions">UndefinedTypeOfMutationException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>FileSaver#storeAllLocally(String)</code></dd>
</dl>
</li>
</ul>
<a name="testStoreAllLocallyNormal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStoreAllLocallyNormal</h4>
<pre>public&nbsp;void&nbsp;testStoreAllLocallyNormal()
                               throws <a href="../exceptions/MissingPathException.html" title="class in exceptions">MissingPathException</a>,
                                      java.io.IOException,
                                      <a href="../exceptions/UndefinedTypeOfMutationException.html" title="class in exceptions">UndefinedTypeOfMutationException</a></pre>
<div class="block">This test checks if the writing of local files is done correctly. (User Story 006, typical
 scenario 1)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/MissingPathException.html" title="class in exceptions">MissingPathException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exceptions/UndefinedTypeOfMutationException.html" title="class in exceptions">UndefinedTypeOfMutationException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>FileSaver#storeAllLocally(String)</code></dd>
</dl>
</li>
</ul>
<a name="testStoreLocallyAsOneFile1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStoreLocallyAsOneFile1</h4>
<pre>public&nbsp;void&nbsp;testStoreLocallyAsOneFile1()
                                throws <a href="../exceptions/MissingPathException.html" title="class in exceptions">MissingPathException</a>,
                                       java.io.IOException,
                                       <a href="../exceptions/UndefinedTypeOfMutationException.html" title="class in exceptions">UndefinedTypeOfMutationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/MissingPathException.html" title="class in exceptions">MissingPathException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exceptions/UndefinedTypeOfMutationException.html" title="class in exceptions">UndefinedTypeOfMutationException</a></code></dd>
</dl>
</li>
</ul>
<a name="testStoreLocallyAsOneFile2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStoreLocallyAsOneFile2</h4>
<pre>public&nbsp;void&nbsp;testStoreLocallyAsOneFile2()
                                throws <a href="../exceptions/MissingPathException.html" title="class in exceptions">MissingPathException</a>,
                                       java.io.IOException,
                                       <a href="../exceptions/UndefinedTypeOfMutationException.html" title="class in exceptions">UndefinedTypeOfMutationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/MissingPathException.html" title="class in exceptions">MissingPathException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exceptions/UndefinedTypeOfMutationException.html" title="class in exceptions">UndefinedTypeOfMutationException</a></code></dd>
</dl>
</li>
</ul>
<a name="testStoreLocallyAsOneFileEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStoreLocallyAsOneFileEmpty</h4>
<pre>public&nbsp;void&nbsp;testStoreLocallyAsOneFileEmpty()
                                    throws <a href="../exceptions/MissingPathException.html" title="class in exceptions">MissingPathException</a>,
                                           java.io.IOException,
                                           <a href="../exceptions/UndefinedTypeOfMutationException.html" title="class in exceptions">UndefinedTypeOfMutationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/MissingPathException.html" title="class in exceptions">MissingPathException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exceptions/UndefinedTypeOfMutationException.html" title="class in exceptions">UndefinedTypeOfMutationException</a></code></dd>
</dl>
</li>
</ul>
<a name="testStoreLocallyAsSeparateFiles1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStoreLocallyAsSeparateFiles1</h4>
<pre>public&nbsp;void&nbsp;testStoreLocallyAsSeparateFiles1()
                                      throws <a href="../exceptions/MissingPathException.html" title="class in exceptions">MissingPathException</a>,
                                             java.io.IOException,
                                             <a href="../exceptions/UndefinedTypeOfMutationException.html" title="class in exceptions">UndefinedTypeOfMutationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/MissingPathException.html" title="class in exceptions">MissingPathException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exceptions/UndefinedTypeOfMutationException.html" title="class in exceptions">UndefinedTypeOfMutationException</a></code></dd>
</dl>
</li>
</ul>
<a name="testStoreOneFileWithSetFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStoreOneFileWithSetFileName</h4>
<pre>public&nbsp;void&nbsp;testStoreOneFileWithSetFileName()
                                     throws <a href="../exceptions/MissingPathException.html" title="class in exceptions">MissingPathException</a>,
                                            java.io.IOException,
                                            <a href="../exceptions/UndefinedTypeOfMutationException.html" title="class in exceptions">UndefinedTypeOfMutationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/MissingPathException.html" title="class in exceptions">MissingPathException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exceptions/UndefinedTypeOfMutationException.html" title="class in exceptions">UndefinedTypeOfMutationException</a></code></dd>
</dl>
</li>
</ul>
<a name="testStoreSeparateFilesWithSetFileName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testStoreSeparateFilesWithSetFileName</h4>
<pre>public&nbsp;void&nbsp;testStoreSeparateFilesWithSetFileName()
                                           throws <a href="../exceptions/MissingPathException.html" title="class in exceptions">MissingPathException</a>,
                                                  java.io.IOException,
                                                  <a href="../exceptions/UndefinedTypeOfMutationException.html" title="class in exceptions">UndefinedTypeOfMutationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/MissingPathException.html" title="class in exceptions">MissingPathException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exceptions/UndefinedTypeOfMutationException.html" title="class in exceptions">UndefinedTypeOfMutationException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WritingTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../test/VectorTrimTests.html" title="class in test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/WritingTests.html" target="_top">Frames</a></li>
<li><a href="WritingTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
