<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Feb 10 23:15:28 CET 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../test/VectorTrimTests.html#randomMutation-java.lang.String-int-int-">randomMutation(String, int, int)</a></span> - Static method in class test.<a href="../test/VectorTrimTests.html" title="class in test">VectorTrimTests</a></dt>
<dd>
<div class="block">randomly mutates the given sequence in range from begin to and it puts up to 10 mutation into
 one sequence</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/ConfigHandler.html#readConfig--">readConfig()</a></span> - Static method in class io.<a href="../io/ConfigHandler.html" title="class in io">ConfigHandler</a></dt>
<dd>
<div class="block">read the content of the configuration file and store its values locally</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/ConfigHandler.html#readConfig-java.lang.String-">readConfig(String)</a></span> - Static method in class io.<a href="../io/ConfigHandler.html" title="class in io">ConfigHandler</a></dt>
<dd>
<div class="block">read the content of the configuration file in the given path and store its values locally</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/ReadingTests.html#readFromFileTest--">readFromFileTest()</a></span> - Method in class test.<a href="../test/ReadingTests.html" title="class in test">ReadingTests</a></dt>
<dd>
<div class="block">This test reads a sequence by passing the file directly as an argument (Userstory 003 -
 Expected behavior)</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/GeneHandler.html#readGenes--">readGenes()</a></span> - Static method in class io.<a href="../io/GeneHandler.html" title="class in io">GeneHandler</a></dt>
<dd>
<div class="block">reads genes from gene file at the locally stored path</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/GeneHandler.html#readGenes-java.lang.String-">readGenes(String)</a></span> - Static method in class io.<a href="../io/GeneHandler.html" title="class in io">GeneHandler</a></dt>
<dd>
<div class="block">reads a gene.txt from a given path</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/MutationAnalysis.html#readingFrameError">readingFrameError</a></span> - Static variable in class analysis.<a href="../analysis/MutationAnalysis.html" title="class in analysis">MutationAnalysis</a></dt>
<dd>
<div class="block">boolean if there is a possible reading frame error is detected</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/MutationAnalysis.html#readingFrameErrorBorder">readingFrameErrorBorder</a></span> - Static variable in class analysis.<a href="../analysis/MutationAnalysis.html" title="class in analysis">MutationAnalysis</a></dt>
<dd>
<div class="block">how many bad qualtity nucleotides before we stop analysing</div>
</dd>
<dt><a href="../test/ReadingTests.html" title="class in test"><span class="typeNameLink">ReadingTests</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">This class tests the behavior of reading AB1 files and converting them into sequences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/ReadingTests.html#ReadingTests--">ReadingTests()</a></span> - Constructor for class test.<a href="../test/ReadingTests.html" title="class in test">ReadingTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/ConsoleIO.html#readInt-java.lang.String-">readInt(String)</a></span> - Static method in class io.<a href="../io/ConsoleIO.html" title="class in io">ConsoleIO</a></dt>
<dd>
<div class="block">Asks the User to type in a Number (Integer) and returns it as int</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/ConsoleIO.html#readInt-java.lang.String-int-int-">readInt(String, int, int)</a></span> - Static method in class io.<a href="../io/ConsoleIO.html" title="class in io">ConsoleIO</a></dt>
<dd>
<div class="block">Asks the User to type in a Number in range from min to max (Integer) and returns it as int
 Queston will be repeated if input is not a Number or to big or to small Warning: an Error is
 printen when min and max are switched</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/ConsoleIO.html#readLine-java.lang.String-">readLine(String)</a></span> - Static method in class io.<a href="../io/ConsoleIO.html" title="class in io">ConsoleIO</a></dt>
<dd>
<div class="block">Asks the User to Type text into console and returns the text as String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/MutationAnalysis.html#reportDifferences-java.lang.String-java.lang.String-">reportDifferences(String, String)</a></span> - Static method in class analysis.<a href="../analysis/MutationAnalysis.html" title="class in analysis">MutationAnalysis</a></dt>
<dd>
<div class="block">Compares to sequences and returns the differences as a list (represented by the positions).</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/ConsoleVersion.html#reportOnInput-java.lang.String-java.util.LinkedList-java.util.LinkedList-java.lang.String-">reportOnInput(String, LinkedList&lt;File&gt;, LinkedList&lt;File&gt;, String)</a></span> - Static method in class core.<a href="../core/ConsoleVersion.html" title="class in core">ConsoleVersion</a></dt>
<dd>
<div class="block">Creates, prints and stores a report of the reading of the files.</div>
</dd>
<dt><a href="../test/ReportTests.html" title="class in test"><span class="typeNameLink">ReportTests</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">This class tests the writing of reports.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/ReportTests.html#ReportTests--">ReportTests()</a></span> - Constructor for class test.<a href="../test/ReportTests.html" title="class in test">ReportTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/FileSaver.html#resetAll--">resetAll()</a></span> - Static method in class io.<a href="../io/FileSaver.html" title="class in io">FileSaver</a></dt>
<dd>
<div class="block">This method resets the class's state by resetting the ids and setting <a href="../io/FileSaver.html#firstCall"><code>FileSaver.firstCall</code></a> to
 true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/DatabaseConnection.html#resetDatabaseConnection--">resetDatabaseConnection()</a></span> - Method in class io.<a href="../io/DatabaseConnection.html" title="class in io">DatabaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/FileSaver.html#resetIDs--">resetIDs()</a></span> - Static method in class io.<a href="../io/FileSaver.html" title="class in io">FileSaver</a></dt>
<dd>
<div class="block">Sets the momentarily used id to one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/SequenceReader.html#resetInputData--">resetInputData()</a></span> - Static method in class io.<a href="../io/SequenceReader.html" title="class in io">SequenceReader</a></dt>
<dd>
<div class="block">Discards the current path and files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/QualityTests.html#resetQualityParameters--">resetQualityParameters()</a></span> - Method in class test.<a href="../test/QualityTests.html" title="class in test">QualityTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/DatabaseConnection.html#retrieveAllGenes--">retrieveAllGenes()</a></span> - Static method in class io.<a href="../io/DatabaseConnection.html" title="class in io">DatabaseConnection</a></dt>
<dd>
<div class="block">Retrieves all genes from the database and returns them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/AnalysedSequence.html#reverseQuality--">reverseQuality()</a></span> - Method in class analysis.<a href="../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a></dt>
<dd>
<div class="block">This method reverses the Qualityarray and set it new.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/AnalysisTests.html#reverseQuality--">reverseQuality()</a></span> - Method in class test.<a href="../test/AnalysisTests.html" title="class in test">AnalysisTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/AnalysisTests.html#reverseQuality2--">reverseQuality2()</a></span> - Method in class test.<a href="../test/AnalysisTests.html" title="class in test">AnalysisTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/AnalysisTests.html#reverseQualityUnusual--">reverseQualityUnusual()</a></span> - Method in class test.<a href="../test/AnalysisTests.html" title="class in test">AnalysisTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/WritingTests.html#rightNewFile--">rightNewFile()</a></span> - Static method in class test.<a href="../test/WritingTests.html" title="class in test">WritingTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/AnalysisTests.html#robustGeneTest1--">robustGeneTest1()</a></span> - Method in class test.<a href="../test/AnalysisTests.html" title="class in test">AnalysisTests</a></dt>
<dd>
<div class="block">Checks if the robust gene sequence setting works.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/AnalysisTests.html#robustGeneTest2--">robustGeneTest2()</a></span> - Method in class test.<a href="../test/AnalysisTests.html" title="class in test">AnalysisTests</a></dt>
<dd>
<div class="block">Checks if the robust gene sequence setting works (II).</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/AnalysisTests.html#robustGeneTestUnusual--">robustGeneTestUnusual()</a></span> - Method in class test.<a href="../test/AnalysisTests.html" title="class in test">AnalysisTests</a></dt>
<dd>
<div class="block">Does the gene setting work even with a sequence which only contains whitespace characters?</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIUtils.html#runAnalysis-java.lang.String-java.lang.String-java.lang.String-javafx.scene.control.ProgressBar-">runAnalysis(String, String, String, ProgressBar)</a></span> - Static method in class gui.<a href="../gui/GUIUtils.html" title="class in gui">GUIUtils</a></dt>
<dd>
<div class="block">Main method of this class, alias the startbutton function.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
