<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Feb 10 23:15:28 CET 2017 -->
<title>F-Index</title>
<meta name="date" content="2017-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../exceptions/ConfigReadException.html#field">field</a></span> - Variable in exception exceptions.<a href="../exceptions/ConfigReadException.html" title="class in exceptions">ConfigReadException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/FileReadingException.html#filename">filename</a></span> - Variable in exception exceptions.<a href="../exceptions/FileReadingException.html" title="class in exceptions">FileReadingException</a></dt>
<dd>
<div class="block">Name of the file that caused the problem.</div>
</dd>
<dt><a href="../exceptions/FileReadingException.html" title="class in exceptions"><span class="typeNameLink">FileReadingException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">An instance of this class is thrown if a file could not read correctly and could thus not be
 transformed into a sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/FileReadingException.html#FileReadingException-java.lang.String-">FileReadingException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/FileReadingException.html" title="class in exceptions">FileReadingException</a></dt>
<dd>
<div class="block">Constructor specifies the message about the problematic file and also stores it in the object.</div>
</dd>
<dt><a href="../io/FileSaver.html" title="class in io"><span class="typeNameLink">FileSaver</span></a> - Class in <a href="../io/package-summary.html">io</a></dt>
<dd>
<div class="block">Class to store the analysis results in local files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/FileSaver.html#FileSaver--">FileSaver()</a></span> - Constructor for class io.<a href="../io/FileSaver.html" title="class in io">FileSaver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../analysis/StringAnalysis.html#findBestMatch-java.lang.String-java.lang.String-">findBestMatch(String, String)</a></span> - Static method in class analysis.<a href="../analysis/StringAnalysis.html" title="class in analysis">StringAnalysis</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/AnalysisTests.html#findDifferencesDeletedBeginTest--">findDifferencesDeletedBeginTest()</a></span> - Method in class test.<a href="../test/AnalysisTests.html" title="class in test">AnalysisTests</a></dt>
<dd>
<div class="block">test if findDifferences finds deletions at begining</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/AnalysisTests.html#findDifferencesInsertionTest--">findDifferencesInsertionTest()</a></span> - Method in class test.<a href="../test/AnalysisTests.html" title="class in test">AnalysisTests</a></dt>
<dd>
<div class="block">test if findDifferences finds insertions</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/StringAnalysis.html#findHISTag-analysis.AnalysedSequence-">findHISTag(AnalysedSequence)</a></span> - Static method in class analysis.<a href="../analysis/StringAnalysis.html" title="class in analysis">StringAnalysis</a></dt>
<dd>
<div class="block">This method finds the position of the HIS-Tags in the gene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/AnalysisTests.html#findHISTAG1--">findHISTAG1()</a></span> - Method in class test.<a href="../test/AnalysisTests.html" title="class in test">AnalysisTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/AnalysisTests.html#findHISTAG2--">findHISTAG2()</a></span> - Method in class test.<a href="../test/AnalysisTests.html" title="class in test">AnalysisTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/AnalysisTests.html#findHISTAG3--">findHISTAG3()</a></span> - Method in class test.<a href="../test/AnalysisTests.html" title="class in test">AnalysisTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../analysis/QualityAnalysis.html#findLowQuality-analysis.AnalysedSequence-">findLowQuality(AnalysedSequence)</a></span> - Static method in class analysis.<a href="../analysis/QualityAnalysis.html" title="class in analysis">QualityAnalysis</a></dt>
<dd>
<div class="block">This method checks the nucleotide string and finds a position to trim the low quality part at
 the end of the sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/MutationAnalysis.html#findMutations-analysis.AnalysedSequence-">findMutations(AnalysedSequence)</a></span> - Static method in class analysis.<a href="../analysis/MutationAnalysis.html" title="class in analysis">MutationAnalysis</a></dt>
<dd>
<div class="block">Compares a sequence to a gene to find mutations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/StringAnalysis.html#findOffset-analysis.AnalysedSequence-">findOffset(AnalysedSequence)</a></span> - Static method in class analysis.<a href="../analysis/StringAnalysis.html" title="class in analysis">StringAnalysis</a></dt>
<dd>
<div class="block">calculates the offset and writes it into the sequence WARNING: does change Offset value!
 
 returns false if begin of sequence was not found Returning false may be an indicator for bad
 sequence, but may also be perfectly fine</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/StringAnalysis.html#findRightGene-analysis.AnalysedSequence-">findRightGene(AnalysedSequence)</a></span> - Static method in class analysis.<a href="../analysis/StringAnalysis.html" title="class in analysis">StringAnalysis</a></dt>
<dd>
<div class="block">Finds the gene that fits best to a given sequence by comparing it to all given genes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/StringAnalysis.html#findRightGene-analysis.AnalysedSequence-java.util.ArrayList-">findRightGene(AnalysedSequence, ArrayList&lt;Gene&gt;)</a></span> - Static method in class analysis.<a href="../analysis/StringAnalysis.html" title="class in analysis">StringAnalysis</a></dt>
<dd>
<div class="block">Finds the gene that fits best to a given sequence by comparing it to all given genes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/AnalysisTests.html#findStopcodon1--">findStopcodon1()</a></span> - Method in class test.<a href="../test/AnalysisTests.html" title="class in test">AnalysisTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/AnalysisTests.html#findStopcodon2--">findStopcodon2()</a></span> - Method in class test.<a href="../test/AnalysisTests.html" title="class in test">AnalysisTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/AnalysisTests.html#findStopcodon3--">findStopcodon3()</a></span> - Method in class test.<a href="../test/AnalysisTests.html" title="class in test">AnalysisTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../analysis/StringAnalysis.html#findStopcodonPosition-analysis.AnalysedSequence-">findStopcodonPosition(AnalysedSequence)</a></span> - Static method in class analysis.<a href="../analysis/StringAnalysis.html" title="class in analysis">StringAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../analysis/Pair.html#first">first</a></span> - Variable in class analysis.<a href="../analysis/Pair.html" title="class in analysis">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/DatabaseConnection.html#flushQueue--">flushQueue()</a></span> - Static method in class io.<a href="../io/DatabaseConnection.html" title="class in io">DatabaseConnection</a></dt>
<dd>
<div class="block">Empties the current waiting queue.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
