<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Feb 10 23:15:28 CET 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../analysis/StringAnalysis.html#calculateLevenshteinMatrix-java.lang.String-java.lang.String-">calculateLevenshteinMatrix(String, String)</a></span> - Static method in class analysis.<a href="../analysis/StringAnalysis.html" title="class in analysis">StringAnalysis</a></dt>
<dd>
<div class="block">Calculates the Levensthein Matrix of two Strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/StringAnalysis.html#checkComplementAndReverse-analysis.AnalysedSequence-">checkComplementAndReverse(AnalysedSequence)</a></span> - Static method in class analysis.<a href="../analysis/StringAnalysis.html" title="class in analysis">StringAnalysis</a></dt>
<dd>
<div class="block">This method checks if the complementary and/or the reverse gene has a better similarity with
 the mutated sequence the the original gene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/StringAnalysis.html#checkComplementAndReverse-analysis.AnalysedSequence-analysis.Gene-">checkComplementAndReverse(AnalysedSequence, Gene)</a></span> - Static method in class analysis.<a href="../analysis/StringAnalysis.html" title="class in analysis">StringAnalysis</a></dt>
<dd>
<div class="block">This method is used when the gene is not the referenced gene in the AnalysedSequence Note: This
 method overrides the old referenced gene with the given gene</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/LocalDBTest.html#checkDBExists--">checkDBExists()</a></span> - Method in class test.<a href="../test/LocalDBTest.html" title="class in test">LocalDBTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../analysis/QualityAnalysis.html#checkIfSequenceIsClean-analysis.AnalysedSequence-">checkIfSequenceIsClean(AnalysedSequence)</a></span> - Static method in class analysis.<a href="../analysis/QualityAnalysis.html" title="class in analysis">QualityAnalysis</a></dt>
<dd>
<div class="block">This method is called before analysing a sequence but after the trimming them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/AnalysisTests.html#checkReverseAndComplementary--">checkReverseAndComplementary()</a></span> - Method in class test.<a href="../test/AnalysisTests.html" title="class in test">AnalysisTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/AnalysisTests.html#checkReverseAndComplementary2--">checkReverseAndComplementary2()</a></span> - Method in class test.<a href="../test/AnalysisTests.html" title="class in test">AnalysisTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/AnalysisTests.html#checkReverseAndComplementaryUnusual--">checkReverseAndComplementaryUnusual()</a></span> - Method in class test.<a href="../test/AnalysisTests.html" title="class in test">AnalysisTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../analysis/StringAnalysis.html#checkSimilarity-analysis.Sequence-analysis.Sequence-">checkSimilarity(Sequence, Sequence)</a></span> - Static method in class analysis.<a href="../analysis/StringAnalysis.html" title="class in analysis">StringAnalysis</a></dt>
<dd>
<div class="block">Compares to sequences and returns their similarity without finding the exact differences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/StringAnalysis.html#checkSimilarity-java.lang.String-java.lang.String-">checkSimilarity(String, String)</a></span> - Static method in class analysis.<a href="../analysis/StringAnalysis.html" title="class in analysis">StringAnalysis</a></dt>
<dd>
<div class="block">Compares to String and returns their similarity without finding the exact differences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/ConsoleIO.html#clearConsole--">clearConsole()</a></span> - Static method in class io.<a href="../io/ConsoleIO.html" title="class in io">ConsoleIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/GeneHandler.html#clearTxtFile-java.lang.String-">clearTxtFile(String)</a></span> - Static method in class io.<a href="../io/GeneHandler.html" title="class in io">GeneHandler</a></dt>
<dd>
<div class="block">clears the txt file at a given path</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/StringAnalysis.html#codonsToAminoAcids-java.lang.String-">codonsToAminoAcids(String)</a></span> - Static method in class analysis.<a href="../analysis/StringAnalysis.html" title="class in analysis">StringAnalysis</a></dt>
<dd>
<div class="block">Changes the sequence representation from nucleotides to aminoacid (shortform)</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/AnalysisTests.html#codonsToAminoAcidsOnCorrectUse--">codonsToAminoAcidsOnCorrectUse()</a></span> - Method in class test.<a href="../test/AnalysisTests.html" title="class in test">AnalysisTests</a></dt>
<dd>
<div class="block">Test if the convention from codons to amino acid (shortform) is correct, if the user uses
 correct codonstrings
 
 ATT = I, GGG = G, CCC = P</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/AnalysisTests.html#codonsToAminoAcidsOnCorrectUse2--">codonsToAminoAcidsOnCorrectUse2()</a></span> - Method in class test.<a href="../test/AnalysisTests.html" title="class in test">AnalysisTests</a></dt>
<dd>
<div class="block">Test if the convention from codons to amino acid (shortform) is correct, if the user uses
 correct codonstrings
 
 ATG = M, CAA = Q, ATT = I, GTC = V, CTG = L, TGC = C</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/AnalysisTests.html#codonsToAminoAcidsWithEmptyString--">codonsToAminoAcidsWithEmptyString()</a></span> - Method in class test.<a href="../test/AnalysisTests.html" title="class in test">AnalysisTests</a></dt>
<dd>
<div class="block">Test if the convention from codons to amino acid (shortform) is correct, if the user uses empty
 codonstrings and gets the correct error</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/AnalysisTests.html#codonsToAminoAcidsWithNotNukleotideString--">codonsToAminoAcidsWithNotNukleotideString()</a></span> - Method in class test.<a href="../test/AnalysisTests.html" title="class in test">AnalysisTests</a></dt>
<dd>
<div class="block">Test if the convention from codons to amino acid (shortform) is correct, if the user uses
 uncorrect codonstrings (with wrong nukleotides) and gets the correct error String</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/AnalysisTests.html#codonsToAminoAcidsWithToShortString--">codonsToAminoAcidsWithToShortString()</a></span> - Method in class test.<a href="../test/AnalysisTests.html" title="class in test">AnalysisTests</a></dt>
<dd>
<div class="block">Test if the convention from codons to amino acid (shortform) is correct, if the user uses
 codonstrings, that cant be correct condon string (%3) and gets the correct error message</div>
</dd>
<dt><a href="../gui/Color.html" title="enum in gui"><span class="typeNameLink">Color</span></a> - Enum in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/ConfigHandler.html" title="class in io"><span class="typeNameLink">ConfigHandler</span></a> - Class in <a href="../io/package-summary.html">io</a></dt>
<dd>
<div class="block">This class is responsible for reading the configuration file and storing its values</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/ConfigHandler.html#ConfigHandler--">ConfigHandler()</a></span> - Constructor for class io.<a href="../io/ConfigHandler.html" title="class in io">ConfigHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/ConfigTests.html#configMethods--">configMethods()</a></span> - Method in class test.<a href="../test/ConfigTests.html" title="class in test">ConfigTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/ConfigNotFoundException.html" title="class in exceptions"><span class="typeNameLink">ConfigNotFoundException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">This exception is thrown when the config file could not be found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/ConfigNotFoundException.html#ConfigNotFoundException-java.lang.String-">ConfigNotFoundException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/ConfigNotFoundException.html" title="class in exceptions">ConfigNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/ConfigReadException.html" title="class in exceptions"><span class="typeNameLink">ConfigReadException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">This exception is thrown if a field in the config file is not found or corrupted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/ConfigReadException.html#ConfigReadException-java.lang.String-">ConfigReadException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/ConfigReadException.html" title="class in exceptions">ConfigReadException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/ConfigTests.html" title="class in test"><span class="typeNameLink">ConfigTests</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">Tests for reading a config file</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/ConfigTests.html#ConfigTests--">ConfigTests()</a></span> - Constructor for class test.<a href="../test/ConfigTests.html" title="class in test">ConfigTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/SequenceReader.html#configurePath-java.lang.String-">configurePath(String)</a></span> - Static method in class io.<a href="../io/SequenceReader.html" title="class in io">SequenceReader</a></dt>
<dd>
<div class="block">Sets the path to the folder or the file to be used.</div>
</dd>
<dt><a href="../io/ConsoleIO.html" title="class in io"><span class="typeNameLink">ConsoleIO</span></a> - Class in <a href="../io/package-summary.html">io</a></dt>
<dd>
<div class="block">Class to handle Console outputs</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/ConsoleIO.html#ConsoleIO--">ConsoleIO()</a></span> - Constructor for class io.<a href="../io/ConsoleIO.html" title="class in io">ConsoleIO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/ConsoleVersion.html" title="class in core"><span class="typeNameLink">ConsoleVersion</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/ConsoleVersion.html#ConsoleVersion--">ConsoleVersion()</a></span> - Constructor for class core.<a href="../core/ConsoleVersion.html" title="class in core">ConsoleVersion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/GeneHandler.html#containsGene-java.lang.String-">containsGene(String)</a></span> - Static method in class io.<a href="../io/GeneHandler.html" title="class in io">GeneHandler</a></dt>
<dd>
<div class="block">checks if a gene already exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/SequenceReader.html#convertFileIntoSequence--">convertFileIntoSequence()</a></span> - Static method in class io.<a href="../io/SequenceReader.html" title="class in io">SequenceReader</a></dt>
<dd>
<div class="block">Parses one AB1 file (the only one or the next one in the list) into a sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/SequenceReader.html#convertFileIntoSequence-java.io.File-">convertFileIntoSequence(File)</a></span> - Static method in class io.<a href="../io/SequenceReader.html" title="class in io">SequenceReader</a></dt>
<dd>
<div class="block">Overload taking an input file Parses one AB1 file (the only one or the next one in the list)
 into a sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/DatabaseEntry.html#convertSequenceIntoEntries-analysis.AnalysedSequence-">convertSequenceIntoEntries(AnalysedSequence)</a></span> - Static method in class io.<a href="../io/DatabaseEntry.html" title="class in io">DatabaseEntry</a></dt>
<dd>
<div class="block">This method converts a given sequence into a list of database entries to be stored and returns
 them.</div>
</dd>
<dt><a href="../core/package-summary.html">core</a> - package core</dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/CorruptedSequenceException.html" title="class in exceptions"><span class="typeNameLink">CorruptedSequenceException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">An instance of this class is thrown if a char, which is not one of 'A', 'T', 'C' or 'G', is
 detected in a sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/CorruptedSequenceException.html#CorruptedSequenceException--">CorruptedSequenceException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/CorruptedSequenceException.html" title="class in exceptions">CorruptedSequenceException</a></dt>
<dd>
<div class="block">This Constructor specifies the position, the type of wrong character in an observed sequence
 object and the object itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/CorruptedSequenceException.html#CorruptedSequenceException-int-char-java.lang.String-">CorruptedSequenceException(int, char, String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/CorruptedSequenceException.html" title="class in exceptions">CorruptedSequenceException</a></dt>
<dd>
<div class="block">Constructor specifies the position, the type of wrong character in an observed sequence and the
 nucleotide String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/DatabaseConnection.html#createDatabase--">createDatabase()</a></span> - Static method in class io.<a href="../io/DatabaseConnection.html" title="class in io">DatabaseConnection</a></dt>
<dd>
<div class="block">Creates gsat database structure consisting of four tables: genes, sequences, mutations,
 researcher.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
