<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Feb 10 23:15:28 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../analysis/Gene.html" title="class in analysis"><span class="typeNameLink">Gene</span></a> - Class in <a href="../analysis/package-summary.html">analysis</a></dt>
<dd>
<div class="block">This class models a gene, which can be compared with obtained DNA sequences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/Gene.html#Gene-java.lang.String-int-java.lang.String-java.lang.String-">Gene(String, int, String, String)</a></span> - Constructor for class analysis.<a href="../analysis/Gene.html" title="class in analysis">Gene</a></dt>
<dd>
<div class="block">Constructor setting all given attributes (by calling the super constructor).</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/Gene.html#Gene-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Gene(String, int, String, String, String, String)</a></span> - Constructor for class analysis.<a href="../analysis/Gene.html" title="class in analysis">Gene</a></dt>
<dd>
<div class="block">Constructor setting all given attributes (by calling the super constructor).</div>
</dd>
<dt><a href="../io/GeneHandler.html" title="class in io"><span class="typeNameLink">GeneHandler</span></a> - Class in <a href="../io/package-summary.html">io</a></dt>
<dd>
<div class="block">This class reads reference genes from a txt and stores them</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/GeneHandler.html#GeneHandler--">GeneHandler()</a></span> - Constructor for class io.<a href="../io/GeneHandler.html" title="class in io">GeneHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/GeneReadingTest.html" title="class in test"><span class="typeNameLink">GeneReadingTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">Tests for the automatic reading of reference genes from a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/GeneReadingTest.html#GeneReadingTest--">GeneReadingTest()</a></span> - Constructor for class test.<a href="../test/GeneReadingTest.html" title="class in test">GeneReadingTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../analysis/Sequence.html#getAddingDate--">getAddingDate()</a></span> - Method in class analysis.<a href="../analysis/Sequence.html" title="class in analysis">Sequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/DatabaseEntry.html#getAddingDate--">getAddingDate()</a></span> - Method in class io.<a href="../io/DatabaseEntry.html" title="class in io">DatabaseEntry</a></dt>
<dd>
<div class="block">Returns this entry's adding date</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/QualityAnalysis.html#getAverageTrimmingPosition-int:A-int-">getAverageTrimmingPosition(int[], int)</a></span> - Static method in class analysis.<a href="../analysis/QualityAnalysis.html" title="class in analysis">QualityAnalysis</a></dt>
<dd>
<div class="block">This method provides an additional quality measurement by detecting substrings with an average
 low quality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/QualityAnalysis.html#getAvgApproximationEnd--">getAvgApproximationEnd()</a></span> - Static method in class analysis.<a href="../analysis/QualityAnalysis.html" title="class in analysis">QualityAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/ConfigHandler.html#getAvgApproximationEnd--">getAvgApproximationEnd()</a></span> - Static method in class io.<a href="../io/ConfigHandler.html" title="class in io">ConfigHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../analysis/QualityAnalysis.html#getAvgApproximationStart--">getAvgApproximationStart()</a></span> - Static method in class analysis.<a href="../analysis/QualityAnalysis.html" title="class in analysis">QualityAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/ConfigHandler.html#getAvgApproximationStart--">getAvgApproximationStart()</a></span> - Static method in class io.<a href="../io/ConfigHandler.html" title="class in io">ConfigHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../analysis/AnalysedSequence.html#getAvgQuality--">getAvgQuality()</a></span> - Method in class analysis.<a href="../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../analysis/QualityAnalysis.html#getAvgQualityEdge--">getAvgQualityEdge()</a></span> - Static method in class analysis.<a href="../analysis/QualityAnalysis.html" title="class in analysis">QualityAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/ConfigHandler.html#getAvgQualityEdge--">getAvgQualityEdge()</a></span> - Static method in class io.<a href="../io/ConfigHandler.html" title="class in io">ConfigHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../analysis/QualityAnalysis.html#getBreakcounter--">getBreakcounter()</a></span> - Static method in class analysis.<a href="../analysis/QualityAnalysis.html" title="class in analysis">QualityAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/ConfigHandler.html#getBreakcounter--">getBreakcounter()</a></span> - Static method in class io.<a href="../io/ConfigHandler.html" title="class in io">ConfigHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../analysis/Gene.html#getComment--">getComment()</a></span> - Method in class analysis.<a href="../analysis/Gene.html" title="class in analysis">Gene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../analysis/AnalysedSequence.html#getComments--">getComments()</a></span> - Method in class analysis.<a href="../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/DatabaseEntry.html#getComments--">getComments()</a></span> - Method in class io.<a href="../io/DatabaseEntry.html" title="class in io">DatabaseEntry</a></dt>
<dd>
<div class="block">Returns this entry's stored comments</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/Sequence.html#getComplementarySequence--">getComplementarySequence()</a></span> - Method in class analysis.<a href="../analysis/Sequence.html" title="class in analysis">Sequence</a></dt>
<dd>
<div class="block">Returns the complementary version of this object's nucleotide sequence, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/Sequence.html#getComplementarySequence-java.lang.String-">getComplementarySequence(String)</a></span> - Method in class analysis.<a href="../analysis/Sequence.html" title="class in analysis">Sequence</a></dt>
<dd>
<div class="block">Returns the complementary version of this object's nucleotide sequence, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/ConfigHandler.html#getDbPass--">getDbPass()</a></span> - Static method in class io.<a href="../io/ConfigHandler.html" title="class in io">ConfigHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/ConfigHandler.html#getDbPort--">getDbPort()</a></span> - Static method in class io.<a href="../io/ConfigHandler.html" title="class in io">ConfigHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/ConfigHandler.html#getDbUrl--">getDbUrl()</a></span> - Static method in class io.<a href="../io/ConfigHandler.html" title="class in io">ConfigHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/ConfigHandler.html#getDbUser--">getDbUser()</a></span> - Static method in class io.<a href="../io/ConfigHandler.html" title="class in io">ConfigHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../analysis/AnalysedSequence.html#getFileName--">getFileName()</a></span> - Method in class analysis.<a href="../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/DatabaseEntry.html#getFileName--">getFileName()</a></span> - Method in class io.<a href="../io/DatabaseEntry.html" title="class in io">DatabaseEntry</a></dt>
<dd>
<div class="block">Returns the file name this database entry was obtained from.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/GeneHandler.html#getGene-java.lang.String-">getGene(String)</a></span> - Static method in class io.<a href="../io/GeneHandler.html" title="class in io">GeneHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/GeneHandler.html#getGene-java.lang.String-java.lang.String-">getGene(String, String)</a></span> - Static method in class io.<a href="../io/GeneHandler.html" title="class in io">GeneHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/GeneHandler.html#getGeneAt-int-">getGeneAt(int)</a></span> - Static method in class io.<a href="../io/GeneHandler.html" title="class in io">GeneHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/DatabaseEntry.html#getGeneID--">getGeneID()</a></span> - Method in class io.<a href="../io/DatabaseEntry.html" title="class in io">DatabaseEntry</a></dt>
<dd>
<div class="block">Returns this entry's gene id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/GeneHandler.html#getGeneList--">getGeneList()</a></span> - Static method in class io.<a href="../io/GeneHandler.html" title="class in io">GeneHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/GeneHandler.html#getGeneNames--">getGeneNames()</a></span> - Static method in class io.<a href="../io/GeneHandler.html" title="class in io">GeneHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/GeneHandler.html#getGeneNamesAndOrganisms--">getGeneNamesAndOrganisms()</a></span> - Static method in class io.<a href="../io/GeneHandler.html" title="class in io">GeneHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../analysis/AnalysedSequence.html#getHisTagPosition--">getHisTagPosition()</a></span> - Method in class analysis.<a href="../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../analysis/Gene.html#getId--">getId()</a></span> - Method in class analysis.<a href="../analysis/Gene.html" title="class in analysis">Gene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/DatabaseEntry.html#getID--">getID()</a></span> - Method in class io.<a href="../io/DatabaseEntry.html" title="class in io">DatabaseEntry</a></dt>
<dd>
<div class="block">Returns the id of this entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/AnalysedSequence.html#getLeftVector--">getLeftVector()</a></span> - Method in class analysis.<a href="../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/DatabaseEntry.html#getLeftVector--">getLeftVector()</a></span> - Method in class io.<a href="../io/DatabaseEntry.html" title="class in io">DatabaseEntry</a></dt>
<dd>
<div class="block">Returns this entry's left vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/StringAnalysis.html#getLevenshteinIndex-int:A:A-">getLevenshteinIndex(int[][])</a></span> - Static method in class analysis.<a href="../analysis/StringAnalysis.html" title="class in analysis">StringAnalysis</a></dt>
<dd>
<div class="block">gets Levenshtein index out of Levenshtein Matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/StringAnalysis.html#getLevenshteinIndex-java.lang.String-java.lang.String-">getLevenshteinIndex(String, String)</a></span> - Static method in class analysis.<a href="../analysis/StringAnalysis.html" title="class in analysis">StringAnalysis</a></dt>
<dd>
<div class="block">calculates Levensthein Matrix of first and second using calculateLevenshteinMatrix(first,
 second) and returns the Levenshtein Index</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/DatabaseEntry.html#getMutation--">getMutation()</a></span> - Method in class io.<a href="../io/DatabaseEntry.html" title="class in io">DatabaseEntry</a></dt>
<dd>
<div class="block">Returns the single mutation of this entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/AnalysedSequence.html#getMutations--">getMutations()</a></span> - Method in class analysis.<a href="../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/DatabaseEntry.html#getMutationType--">getMutationType()</a></span> - Method in class io.<a href="../io/DatabaseEntry.html" title="class in io">DatabaseEntry</a></dt>
<dd>
<div class="block">Returns the type of this entry's mutation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/Gene.html#getName--">getName()</a></span> - Method in class analysis.<a href="../analysis/Gene.html" title="class in analysis">Gene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../analysis/QualityAnalysis.html#getNumAverageNucleotides--">getNumAverageNucleotides()</a></span> - Static method in class analysis.<a href="../analysis/QualityAnalysis.html" title="class in analysis">QualityAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/ConfigHandler.html#getNumAverageNucleotides--">getNumAverageNucleotides()</a></span> - Static method in class io.<a href="../io/ConfigHandler.html" title="class in io">ConfigHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/GeneHandler.html#getNumGenes--">getNumGenes()</a></span> - Static method in class io.<a href="../io/GeneHandler.html" title="class in io">GeneHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../analysis/AnalysedSequence.html#getOffset--">getOffset()</a></span> - Method in class analysis.<a href="../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../analysis/Gene.html#getOrganism--">getOrganism()</a></span> - Method in class analysis.<a href="../analysis/Gene.html" title="class in analysis">Gene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/ConfigHandler.html#getParameters--">getParameters()</a></span> - Static method in class io.<a href="../io/ConfigHandler.html" title="class in io">ConfigHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/ConfigHandler.html#getPath--">getPath()</a></span> - Static method in class io.<a href="../io/ConfigHandler.html" title="class in io">ConfigHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/GeneHandler.html#getPath--">getPath()</a></span> - Static method in class io.<a href="../io/GeneHandler.html" title="class in io">GeneHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/SequenceReader.html#getPath--">getPath()</a></span> - Static method in class io.<a href="../io/SequenceReader.html" title="class in io">SequenceReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../analysis/AnalysedSequence.html#getPrimer--">getPrimer()</a></span> - Method in class analysis.<a href="../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/DatabaseEntry.html#getPromotor--">getPromotor()</a></span> - Method in class io.<a href="../io/DatabaseEntry.html" title="class in io">DatabaseEntry</a></dt>
<dd>
<div class="block">Returns this entry's promotor</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/AnalysedSequence.html#getQuality--">getQuality()</a></span> - Method in class analysis.<a href="../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../analysis/QualityAnalysis.html#getQualityPercentage-analysis.AnalysedSequence-">getQualityPercentage(AnalysedSequence)</a></span> - Static method in class analysis.<a href="../analysis/QualityAnalysis.html" title="class in analysis">QualityAnalysis</a></dt>
<dd>
<div class="block">This method calculate the percentage of quality by the parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/VectorTrimTests.html#getRandomGene-analysis.AnalysedSequence-">getRandomGene(AnalysedSequence)</a></span> - Static method in class test.<a href="../test/VectorTrimTests.html" title="class in test">VectorTrimTests</a></dt>
<dd>
<div class="block">generates a random gene out of a rendom sequence</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/VectorTrimTests.html#getRandomNucleotide-int-">getRandomNucleotide(int)</a></span> - Static method in class test.<a href="../test/VectorTrimTests.html" title="class in test">VectorTrimTests</a></dt>
<dd>
<div class="block">returns a rendom nucleotide (as char) 0 = A 1 = T 2 = C 3 = G everything else will result in an
 error 'e'</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/VectorTrimTests.html#getRandomSequence--">getRandomSequence()</a></span> - Static method in class test.<a href="../test/VectorTrimTests.html" title="class in test">VectorTrimTests</a></dt>
<dd>
<div class="block">generates a random sequence WARNING no qualities are set</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/AnalysedSequence.html#getReferencedGene--">getReferencedGene()</a></span> - Method in class analysis.<a href="../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../analysis/Sequence.html#getResearcher--">getResearcher()</a></span> - Method in class analysis.<a href="../analysis/Sequence.html" title="class in analysis">Sequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/ConfigHandler.html#getResearcher--">getResearcher()</a></span> - Static method in class io.<a href="../io/ConfigHandler.html" title="class in io">ConfigHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/DatabaseEntry.html#getResearcher--">getResearcher()</a></span> - Method in class io.<a href="../io/DatabaseEntry.html" title="class in io">DatabaseEntry</a></dt>
<dd>
<div class="block">Returns this entry's reasercher</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/ConfigHandler.html#getResearcherList--">getResearcherList()</a></span> - Static method in class io.<a href="../io/ConfigHandler.html" title="class in io">ConfigHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../analysis/Sequence.html#getReversedSequence--">getReversedSequence()</a></span> - Method in class analysis.<a href="../analysis/Sequence.html" title="class in analysis">Sequence</a></dt>
<dd>
<div class="block">Returns the reversed version of this object's nucleotide sequence, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/AnalysedSequence.html#getRightVector--">getRightVector()</a></span> - Method in class analysis.<a href="../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/DatabaseEntry.html#getRightVector--">getRightVector()</a></span> - Method in class io.<a href="../io/DatabaseEntry.html" title="class in io">DatabaseEntry</a></dt>
<dd>
<div class="block">Returns this entry's right vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/Sequence.html#getSequence--">getSequence()</a></span> - Method in class analysis.<a href="../analysis/Sequence.html" title="class in analysis">Sequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/DatabaseEntry.html#getSequence--">getSequence()</a></span> - Method in class io.<a href="../io/DatabaseEntry.html" title="class in io">DatabaseEntry</a></dt>
<dd>
<div class="block">Returns this entry's nucleotide sequence</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/ConfigHandler.html#getSortedResearcherList--">getSortedResearcherList()</a></span> - Static method in class io.<a href="../io/ConfigHandler.html" title="class in io">ConfigHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../analysis/QualityAnalysis.html#getStartcounter--">getStartcounter()</a></span> - Static method in class analysis.<a href="../analysis/QualityAnalysis.html" title="class in analysis">QualityAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/ConfigHandler.html#getStartcounter--">getStartcounter()</a></span> - Static method in class io.<a href="../io/ConfigHandler.html" title="class in io">ConfigHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/TextWindow.html#getText--">getText()</a></span> - Method in class gui.<a href="../gui/TextWindow.html" title="class in gui">TextWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../analysis/AnalysedSequence.html#getTrimPercentage--">getTrimPercentage()</a></span> - Method in class analysis.<a href="../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/DatabaseConnection.html#gsatExists--">gsatExists()</a></span> - Static method in class io.<a href="../io/DatabaseConnection.html" title="class in io">DatabaseConnection</a></dt>
<dd>
<div class="block">checks if the given database already has the necessary tables for storing data database name
 must be 'gsat' and table names must be ‘genes‘, ‘sequences‘, ‘mutations‘</div>
</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/GUIUtils.html" title="class in gui"><span class="typeNameLink">GUIUtils</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">This class ...</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIUtils.html#GUIUtils--">GUIUtils()</a></span> - Constructor for class gui.<a href="../gui/GUIUtils.html" title="class in gui">GUIUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
