<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Feb 10 23:15:28 CET 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../exceptions/CorruptedSequenceException.html#index">index</a></span> - Variable in exception exceptions.<a href="../exceptions/CorruptedSequenceException.html" title="class in exceptions">CorruptedSequenceException</a></dt>
<dd>
<div class="block">The index of the observed wrong character</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/ConfigHandler.html#initConfig--">initConfig()</a></span> - Static method in class io.<a href="../io/ConfigHandler.html" title="class in io">ConfigHandler</a></dt>
<dd>
<div class="block">create a new configuration file in the user home directory in a folder named gsat</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/GeneReadingTest.html#initGeneReader--">initGeneReader()</a></span> - Method in class test.<a href="../test/GeneReadingTest.html" title="class in test">GeneReadingTest</a></dt>
<dd>
<div class="block">initialize the geneReader with a sample gene file</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/GeneHandler.html#initGenes--">initGenes()</a></span> - Static method in class io.<a href="../io/GeneHandler.html" title="class in io">GeneHandler</a></dt>
<dd>
<div class="block">create a new gene file in the user home directory in a folder named gsat</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/AddGeneWindow.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class gui.<a href="../gui/AddGeneWindow.html" title="class in gui">AddGeneWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/DatabaseSettingsWindow.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class gui.<a href="../gui/DatabaseSettingsWindow.html" title="class in gui">DatabaseSettingsWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/MainWindow.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class gui.<a href="../gui/MainWindow.html" title="class in gui">MainWindow</a></dt>
<dd>
<div class="block">Mainwindow to initialize all components and set Eventhandlers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ParameterWindow.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class gui.<a href="../gui/ParameterWindow.html" title="class in gui">ParameterWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/SettingsWindow.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class gui.<a href="../gui/SettingsWindow.html" title="class in gui">SettingsWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/TextWindow.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class gui.<a href="../gui/TextWindow.html" title="class in gui">TextWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIUtils.html#initializeGeneBox-javafx.scene.control.ChoiceBox-">initializeGeneBox(ChoiceBox&lt;String&gt;)</a></span> - Static method in class gui.<a href="../gui/GUIUtils.html" title="class in gui">GUIUtils</a></dt>
<dd>
<div class="block">This method initialize the choiceBox and adds all Gene which are stored locally in the
 Genes.txt</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIUtils.html#initializeGeneBox-javafx.scene.control.ListView-">initializeGeneBox(ListView&lt;String&gt;)</a></span> - Static method in class gui.<a href="../gui/GUIUtils.html" title="class in gui">GUIUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIUtils.html#initializeResearchers-javafx.scene.control.ChoiceBox-">initializeResearchers(ChoiceBox&lt;String&gt;)</a></span> - Static method in class gui.<a href="../gui/GUIUtils.html" title="class in gui">GUIUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/QualityTests.html#initializeSequence--">initializeSequence()</a></span> - Method in class test.<a href="../test/QualityTests.html" title="class in test">QualityTests</a></dt>
<dd>
<div class="block">Initializes a sample file using SequenceReader</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/ReadingTests.html#initializeSequence--">initializeSequence()</a></span> - Method in class test.<a href="../test/ReadingTests.html" title="class in test">ReadingTests</a></dt>
<dd>
<div class="block">Initializes a sample .abi File and the correct sequence represented by it</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/DatabaseConnection.html#insertAllIntoDatabase--">insertAllIntoDatabase()</a></span> - Static method in class io.<a href="../io/DatabaseConnection.html" title="class in io">DatabaseConnection</a></dt>
<dd>
<div class="block">Inserts all currently stored entries into the specified database.</div>
</dd>
<dt><a href="../io/package-summary.html">io</a> - package io</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../analysis/AnalysedSequence.html#isManuallyChecked--">isManuallyChecked()</a></span> - Method in class analysis.<a href="../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/DatabaseEntry.html#isManuallyChecked--">isManuallyChecked()</a></span> - Method in class io.<a href="../io/DatabaseEntry.html" title="class in io">DatabaseEntry</a></dt>
<dd>
<div class="block">Returns a boolean indicating whether this result is manually checked</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/SequenceReader.html#isPathSet--">isPathSet()</a></span> - Static method in class io.<a href="../io/SequenceReader.html" title="class in io">SequenceReader</a></dt>
<dd>
<div class="block">Indicates whether there is a path set at the moment.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
