<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Feb 10 23:15:28 CET 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../io/DatabaseConnection.html" title="class in io"><span class="typeNameLink">DatabaseConnection</span></a> - Class in <a href="../io/package-summary.html">io</a></dt>
<dd>
<div class="block">Class to communicate with the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/DatabaseConnection.html#DatabaseConnection--">DatabaseConnection()</a></span> - Constructor for class io.<a href="../io/DatabaseConnection.html" title="class in io">DatabaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/DatabaseConnectionException.html" title="class in exceptions"><span class="typeNameLink">DatabaseConnectionException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">An instance of this class is thrown if a problem with the database connection is observed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/DatabaseConnectionException.html#DatabaseConnectionException--">DatabaseConnectionException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/DatabaseConnectionException.html" title="class in exceptions">DatabaseConnectionException</a></dt>
<dd>
<div class="block">Constructor calling the super constructor.</div>
</dd>
<dt><a href="../io/DatabaseEntry.html" title="class in io"><span class="typeNameLink">DatabaseEntry</span></a> - Class in <a href="../io/package-summary.html">io</a></dt>
<dd>
<div class="block">Models an "abstract" entry to be written into the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/DatabaseEntry.html#DatabaseEntry-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-io.MutationType-">DatabaseEntry(String, int, String, String, String, String, String, String, String, boolean, String, MutationType)</a></span> - Constructor for class io.<a href="../io/DatabaseEntry.html" title="class in io">DatabaseEntry</a></dt>
<dd>
<div class="block">Constructor that sets up all attributes except the id (which is given by the DatabaseConnection
 class).</div>
</dd>
<dt><a href="../exceptions/DatabaseErrorException.html" title="class in exceptions"><span class="typeNameLink">DatabaseErrorException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">An instance of this class is thrown if an error occurred during processing data within the
 database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/DatabaseErrorException.html#DatabaseErrorException--">DatabaseErrorException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/DatabaseErrorException.html" title="class in exceptions">DatabaseErrorException</a></dt>
<dd>
<div class="block">Constructor calling the super constructor.</div>
</dd>
<dt><a href="../gui/DatabaseSettingsWindow.html" title="class in gui"><span class="typeNameLink">DatabaseSettingsWindow</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/DatabaseSettingsWindow.html#DatabaseSettingsWindow--">DatabaseSettingsWindow()</a></span> - Constructor for class gui.<a href="../gui/DatabaseSettingsWindow.html" title="class in gui">DatabaseSettingsWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/LocalDBTest.html#DBConnectionTest--">DBConnectionTest()</a></span> - Method in class test.<a href="../test/LocalDBTest.html" title="class in test">LocalDBTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/SettingsWindow.html#decNumGenWindows--">decNumGenWindows()</a></span> - Method in class gui.<a href="../gui/SettingsWindow.html" title="class in gui">SettingsWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/GeneHandler.html#deleteGene-java.lang.String-java.lang.String-">deleteGene(String, String)</a></span> - Static method in class io.<a href="../io/GeneHandler.html" title="class in io">GeneHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/GeneHandler.html#deleteGene-java.lang.String-">deleteGene(String)</a></span> - Static method in class io.<a href="../io/GeneHandler.html" title="class in io">GeneHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/ConfigHandler.html#deleteResearcher-java.lang.String-">deleteResearcher(String)</a></span> - Static method in class io.<a href="../io/ConfigHandler.html" title="class in io">ConfigHandler</a></dt>
<dd>
<div class="block">deletes a researcher from the list does not write it directly to configuration file</div>
</dd>
<dt><a href="../exceptions/DissimilarGeneException.html" title="class in exceptions"><span class="typeNameLink">DissimilarGeneException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/DissimilarGeneException.html#DissimilarGeneException-analysis.AnalysedSequence-analysis.Gene-double-">DissimilarGeneException(AnalysedSequence, Gene, double)</a></span> - Constructor for exception exceptions.<a href="../exceptions/DissimilarGeneException.html" title="class in exceptions">DissimilarGeneException</a></dt>
<dd>
<div class="block">Constructor sets the internal fields.</div>
</dd>
<dt><a href="../exceptions/DuplicateGeneException.html" title="class in exceptions"><span class="typeNameLink">DuplicateGeneException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">This exception is thrown when the user tries to add a gene which already exists in our database</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/DuplicateGeneException.html#DuplicateGeneException-java.lang.String-">DuplicateGeneException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/DuplicateGeneException.html" title="class in exceptions">DuplicateGeneException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
