<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Feb 10 23:15:28 CET 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../io/DatabaseConnection.html#addAllIntoQueue-java.util.LinkedList-">addAllIntoQueue(LinkedList&lt;DatabaseEntry&gt;)</a></span> - Static method in class io.<a href="../io/DatabaseConnection.html" title="class in io">DatabaseConnection</a></dt>
<dd>
<div class="block">Puts all entries from a given list into this class's waiting queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/GeneHandler.html#addGene-java.lang.String-java.lang.String-">addGene(String, String)</a></span> - Static method in class io.<a href="../io/GeneHandler.html" title="class in io">GeneHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/GeneHandler.html#addGene-java.lang.String-java.lang.String-java.lang.String-">addGene(String, String, String)</a></span> - Static method in class io.<a href="../io/GeneHandler.html" title="class in io">GeneHandler</a></dt>
<dd>
<div class="block">add a new gene to genes.txt</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/GeneHandler.html#addGene-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addGene(String, String, String, String)</a></span> - Static method in class io.<a href="../io/GeneHandler.html" title="class in io">GeneHandler</a></dt>
<dd>
<div class="block">add a new gene to genes.txt</div>
</dd>
<dt><a href="../gui/AddGeneWindow.html" title="class in gui"><span class="typeNameLink">AddGeneWindow</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AddGeneWindow.html#AddGeneWindow--">AddGeneWindow()</a></span> - Constructor for class gui.<a href="../gui/AddGeneWindow.html" title="class in gui">AddGeneWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/DatabaseConnection.html#addIntoQueue-io.DatabaseEntry-">addIntoQueue(DatabaseEntry)</a></span> - Static method in class io.<a href="../io/DatabaseConnection.html" title="class in io">DatabaseConnection</a></dt>
<dd>
<div class="block">Puts a single entry in the waiting queue for being written into the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/AnalysedSequence.html#addMutation-java.lang.String-">addMutation(String)</a></span> - Method in class analysis.<a href="../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a></dt>
<dd>
<div class="block">Add a discovered, String-encoded mutation to the list of already discovered mutations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/SettingsWindow.html#addParametersOpen">addParametersOpen</a></span> - Static variable in class gui.<a href="../gui/SettingsWindow.html" title="class in gui">SettingsWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/ConfigHandler.html#addResearcher-java.lang.String-">addResearcher(String)</a></span> - Static method in class io.<a href="../io/ConfigHandler.html" title="class in io">ConfigHandler</a></dt>
<dd>
<div class="block">adds a new researcher to the list does not write it directly to configuration file</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/StringAnalysis.html#AMINO_ACID_SHORTS">AMINO_ACID_SHORTS</a></span> - Static variable in class analysis.<a href="../analysis/StringAnalysis.html" title="class in analysis">StringAnalysis</a></dt>
<dd>
<div class="block">A Map with all possible RNA and DNA codons with the matched AminoAcid in short form.</div>
</dd>
<dt><a href="../analysis/AnalysedSequence.html" title="class in analysis"><span class="typeNameLink">AnalysedSequence</span></a> - Class in <a href="../analysis/package-summary.html">analysis</a></dt>
<dd>
<div class="block">Models a sequence under analysis (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/AnalysedSequence.html#AnalysedSequence-java.lang.String-java.lang.String-java.lang.String-int:A-">AnalysedSequence(String, String, String, int[])</a></span> - Constructor for class analysis.<a href="../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a></dt>
<dd>
<div class="block">Constructor calling the super constructor (which sets all given attributes).</div>
</dd>
<dt><a href="../analysis/package-summary.html">analysis</a> - package analysis</dt>
<dd>&nbsp;</dd>
<dt><a href="../test/AnalysisTests.html" title="class in test"><span class="typeNameLink">AnalysisTests</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">This class tests the behavior of the analysis parts of the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/AnalysisTests.html#AnalysisTests--">AnalysisTests()</a></span> - Constructor for class test.<a href="../test/AnalysisTests.html" title="class in test">AnalysisTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../analysis/StringAnalysis.html#appentStringToLength-java.lang.String-int-">appentStringToLength(String, int)</a></span> - Static method in class analysis.<a href="../analysis/StringAnalysis.html" title="class in analysis">StringAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/MainWindow.html#autoGeneSearch">autoGeneSearch</a></span> - Static variable in class gui.<a href="../gui/MainWindow.html" title="class in gui">MainWindow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
