<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Feb 10 23:15:28 CET 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../analysis/Pair.html" title="class in analysis"><span class="typeNameLink">Pair</span></a>&lt;<a href="../analysis/Pair.html" title="type parameter in Pair">First</a>,<a href="../analysis/Pair.html" title="type parameter in Pair">Second</a>&gt; - Class in <a href="../analysis/package-summary.html">analysis</a></dt>
<dd>
<div class="block">Helper class to store Pairs</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/Pair.html#Pair-First-Second-">Pair(First, Second)</a></span> - Constructor for class analysis.<a href="../analysis/Pair.html" title="class in analysis">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ParameterWindow.html" title="class in gui"><span class="typeNameLink">ParameterWindow</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/ParameterWindow.html#ParameterWindow--">ParameterWindow()</a></span> - Constructor for class gui.<a href="../gui/ParameterWindow.html" title="class in gui">ParameterWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/ConfigNotFoundException.html#path">path</a></span> - Variable in exception exceptions.<a href="../exceptions/ConfigNotFoundException.html" title="class in exceptions">ConfigNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/PathUsage.html" title="enum in exceptions"><span class="typeNameLink">PathUsage</span></a> - Enum in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/QualityTests.html#percentageGoodQualityTest1--">percentageGoodQualityTest1()</a></span> - Method in class test.<a href="../test/QualityTests.html" title="class in test">QualityTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/QualityTests.html#percentageGoodQualityTest2--">percentageGoodQualityTest2()</a></span> - Method in class test.<a href="../test/QualityTests.html" title="class in test">QualityTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/QualityTests.html#percentageGoodQualityTestUnusual--">percentageGoodQualityTestUnusual()</a></span> - Method in class test.<a href="../test/QualityTests.html" title="class in test">QualityTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../analysis/QualityAnalysis.html#percentageOfTrimQuality-int-analysis.AnalysedSequence-">percentageOfTrimQuality(int, AnalysedSequence)</a></span> - Static method in class analysis.<a href="../analysis/QualityAnalysis.html" title="class in analysis">QualityAnalysis</a></dt>
<dd>
<div class="block">This method calculate the percentage how much are trimmed away.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/ConsoleIO.html#printCharMatrix-char:A:A-">printCharMatrix(char[][])</a></span> - Static method in class io.<a href="../io/ConsoleIO.html" title="class in io">ConsoleIO</a></dt>
<dd>
<div class="block">outputs a Char Matrix (char[][]) to Console and Formating it for better readability</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/ConsoleIO.html#printIntMatrix-int:A:A-">printIntMatrix(int[][])</a></span> - Static method in class io.<a href="../io/ConsoleIO.html" title="class in io">ConsoleIO</a></dt>
<dd>
<div class="block">outputs a Integer Matrix (int[][]) to Console and Formating it for better readability</div>
</dd>
<dt><a href="../test/PrivateTest.html" title="class in test"><span class="typeNameLink">PrivateTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/PrivateTest.html#PrivateTest--">PrivateTest()</a></span> - Constructor for class test.<a href="../test/PrivateTest.html" title="class in test">PrivateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/CorruptedSequenceException.html#problem">problem</a></span> - Variable in exception exceptions.<a href="../exceptions/CorruptedSequenceException.html" title="class in exceptions">CorruptedSequenceException</a></dt>
<dd>
<div class="block">The problematic character.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
