<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Feb 10 23:15:28 CET 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../test/package-summary.html">test</a> - package test</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/ConfigTests.html#testAddResearcher--">testAddResearcher()</a></span> - Method in class test.<a href="../test/ConfigTests.html" title="class in test">ConfigTests</a></dt>
<dd>
<div class="block">This test checks if it is possible to add a researcher to the researchers array</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/ConfigTests.html#testAnalysedSeqRead--">testAnalysedSeqRead()</a></span> - Method in class test.<a href="../test/ConfigTests.html" title="class in test">ConfigTests</a></dt>
<dd>
<div class="block">Test reading a researcher name from a sample config file and sets the researcher in an analysed
 sequence (Userstory 017 - Expected behavior)</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/QualityTests.html#testAverageQualityOnMainQualityFunction--">testAverageQualityOnMainQualityFunction()</a></span> - Method in class test.<a href="../test/QualityTests.html" title="class in test">QualityTests</a></dt>
<dd>
<div class="block">This tests checks if the average Quality calculation is correctly integrated in findLowQuality
 by using testAverageQualityTrimB (Userstory 029 - Expected Behavior)</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/QualityTests.html#testAverageQualityTrimA--">testAverageQualityTrimA()</a></span> - Method in class test.<a href="../test/QualityTests.html" title="class in test">QualityTests</a></dt>
<dd>
<div class="block">Tests if the average Quality Trim detects a regular bad quality ending (Userstory 029 -
 Expected Behavior)</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/QualityTests.html#testAverageQualityTrimB--">testAverageQualityTrimB()</a></span> - Method in class test.<a href="../test/QualityTests.html" title="class in test">QualityTests</a></dt>
<dd>
<div class="block">Tests if the average Quality Trim detects a bad quality ending which would not have been
 detected by findLowQuality (Userstory 029 - Expected Behavior)</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/QualityTests.html#testAverageQualityTrimC--">testAverageQualityTrimC()</a></span> - Method in class test.<a href="../test/QualityTests.html" title="class in test">QualityTests</a></dt>
<dd>
<div class="block">Tests if a short sequence string produces the default case as output (normal findLowQuality
 will handle it) (Userstory 029 - Unusual Behavior)</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/AnalysisTests.html#testBestMatchIncompleteSequence--">testBestMatchIncompleteSequence()</a></span> - Method in class test.<a href="../test/AnalysisTests.html" title="class in test">AnalysisTests</a></dt>
<dd>
<div class="block">This test checks findBestMatch with a half gene DEPRICATED</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/AnalysisTests.html#testBestMatchOverfit--">testBestMatchOverfit()</a></span> - Method in class test.<a href="../test/AnalysisTests.html" title="class in test">AnalysisTests</a></dt>
<dd>
<div class="block">This test checks that find best match is not overfitting DEPRICATED</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/ConfigTests.html#testConfigExists--">testConfigExists()</a></span> - Method in class test.<a href="../test/ConfigTests.html" title="class in test">ConfigTests</a></dt>
<dd>
<div class="block">Test for accessing the home directory</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/ConfigTests.html#testConfigPath--">testConfigPath()</a></span> - Method in class test.<a href="../test/ConfigTests.html" title="class in test">ConfigTests</a></dt>
<dd>
<div class="block">Test for creating a configuration file in the home directory</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/ConfigTests.html#testConfigRead--">testConfigRead()</a></span> - Method in class test.<a href="../test/ConfigTests.html" title="class in test">ConfigTests</a></dt>
<dd>
<div class="block">Test reading a researcher name from a sample config file (Userstory 017 - Expected behavior)</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/ConfigTests.html#testConfigWriting--">testConfigWriting()</a></span> - Method in class test.<a href="../test/ConfigTests.html" title="class in test">ConfigTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/WritingTests.html#testConvertAndStore--">testConvertAndStore()</a></span> - Method in class test.<a href="../test/WritingTests.html" title="class in test">WritingTests</a></dt>
<dd>
<div class="block">This test checks whether an AnalyzesSequence is correctly transformed into DatabaseEntries and
 if these entries is correctly written in a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/WritingTests.html#testConvertSequenceIntoDBEsNoMutation--">testConvertSequenceIntoDBEsNoMutation()</a></span> - Method in class test.<a href="../test/WritingTests.html" title="class in test">WritingTests</a></dt>
<dd>
<div class="block">This tests checks the conversion from a AnalyzedSequence into a DatabaseEntry is working
 correctly without any entry to store (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/WritingTests.html#testConvertSequenceIntoDBEsNormal--">testConvertSequenceIntoDBEsNormal()</a></span> - Method in class test.<a href="../test/WritingTests.html" title="class in test">WritingTests</a></dt>
<dd>
<div class="block">This tests checks if the conversion from a AnalyzedSequence into a DatabaseEntry is working
 correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/WritingTests.html#testConvertSequenceIntoDBEsNormal2--">testConvertSequenceIntoDBEsNormal2()</a></span> - Method in class test.<a href="../test/WritingTests.html" title="class in test">WritingTests</a></dt>
<dd>
<div class="block">This tests checks the conversion from a AnalyzedSequence into a DatabaseEntry is working
 correctly with just one entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/ConfigTests.html#testCorruptConfig--">testCorruptConfig()</a></span> - Method in class test.<a href="../test/ConfigTests.html" title="class in test">ConfigTests</a></dt>
<dd>
<div class="block">Tests if trying to read a corrupt config file leads to a ConfigReadException (Userstory 017 -
 Unusual behavior)</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/ExceptionTests.html#testCorruptedSequenceExceptionWithNucleotideString--">testCorruptedSequenceExceptionWithNucleotideString()</a></span> - Method in class test.<a href="../test/ExceptionTests.html" title="class in test">ExceptionTests</a></dt>
<dd>
<div class="block">This test checks if the exception indicating a wrong character in a sequence works correctly
 (given a nucleotide sequence only).</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/ExceptionTests.html#testCorruptedSequenceExceptionWithSequence--">testCorruptedSequenceExceptionWithSequence()</a></span> - Method in class test.<a href="../test/ExceptionTests.html" title="class in test">ExceptionTests</a></dt>
<dd>
<div class="block">This test checks if the exception indicating a wrong character in a sequence works correctly
 (given an AnalyzedSequenceObject).</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/ReadingTests.html#testCorruptSequence--">testCorruptSequence()</a></span> - Method in class test.<a href="../test/ReadingTests.html" title="class in test">ReadingTests</a></dt>
<dd>
<div class="block">This tests checks if a corrupt file leads to an ioexception (Userstory 003 - Unusual behavior)</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/ExceptionTests.html#testDatabaseConnectionException--">testDatabaseConnectionException()</a></span> - Method in class test.<a href="../test/ExceptionTests.html" title="class in test">ExceptionTests</a></dt>
<dd>
<div class="block">This test checks if the exception that is thrown if the database connection could not be set up
 works correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/ExceptionTests.html#testDatabaseErrorException--">testDatabaseErrorException()</a></span> - Method in class test.<a href="../test/ExceptionTests.html" title="class in test">ExceptionTests</a></dt>
<dd>
<div class="block">This test checks if the exception indicating and error while working with the database works
 correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/LocalDBTest.html#testDBConnection--">testDBConnection()</a></span> - Method in class test.<a href="../test/LocalDBTest.html" title="class in test">LocalDBTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/ConfigTests.html#testDeleteResearcher--">testDeleteResearcher()</a></span> - Method in class test.<a href="../test/ConfigTests.html" title="class in test">ConfigTests</a></dt>
<dd>
<div class="block">This test checks if it is possible to delete a researcher from the researchers array</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/AnalysisTests.html#testDifferencesDelete--">testDifferencesDelete()</a></span> - Method in class test.<a href="../test/AnalysisTests.html" title="class in test">AnalysisTests</a></dt>
<dd>
<div class="block">Test for correct deletion;</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/AnalysisTests.html#testDifferencesDeleteEnd--">testDifferencesDeleteEnd()</a></span> - Method in class test.<a href="../test/AnalysisTests.html" title="class in test">AnalysisTests</a></dt>
<dd>
<div class="block">Test for correct deletion at end;</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/AnalysisTests.html#testDifferencesEmpty--">testDifferencesEmpty()</a></span> - Method in class test.<a href="../test/AnalysisTests.html" title="class in test">AnalysisTests</a></dt>
<dd>
<div class="block">Test with empty String; using the example "" -> "hello" expecting 5 insertions (User Story 007,
 special case 3)</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/AnalysisTests.html#testDifferencesInsert--">testDifferencesInsert()</a></span> - Method in class test.<a href="../test/AnalysisTests.html" title="class in test">AnalysisTests</a></dt>
<dd>
<div class="block">Test for correct insertion; using the example "helo" -> "hello" with insertion of 'l' at
 possition 3
 
 (User Story 007, typical behavior 1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/AnalysisTests.html#testDifferencesInsertBegin--">testDifferencesInsertBegin()</a></span> - Method in class test.<a href="../test/AnalysisTests.html" title="class in test">AnalysisTests</a></dt>
<dd>
<div class="block">Test for correct insertion at begin; using the example "ello" -> "hello" with insertion of 'h'
 at possition 0 (User Story 007, special case 2)</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/AnalysisTests.html#testDifferencesInsertEnd--">testDifferencesInsertEnd()</a></span> - Method in class test.<a href="../test/AnalysisTests.html" title="class in test">AnalysisTests</a></dt>
<dd>
<div class="block">Test for correct insertion at end; using the example "hell" -> "hello" with insertion of 'o' at
 possition 4 (User Story 007, special case 1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/AnalysisTests.html#testDifferencesSubstitute--">testDifferencesSubstitute()</a></span> - Method in class test.<a href="../test/AnalysisTests.html" title="class in test">AnalysisTests</a></dt>
<dd>
<div class="block">Test for correct substitution; using the example "helxo" -> "hello" with substitution of 'x' to
 'l' at possition 4 (User Story 007, typical behavior 2)</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/ExceptionTests.html#testDissimilarGeneException--">testDissimilarGeneException()</a></span> - Method in class test.<a href="../test/ExceptionTests.html" title="class in test">ExceptionTests</a></dt>
<dd>
<div class="block">This test checks if the exception indicating a badly fitting gene works.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/JillionFileReadTest.html#testFileAccessibility--">testFileAccessibility()</a></span> - Method in class test.<a href="../test/JillionFileReadTest.html" title="class in test">JillionFileReadTest</a></dt>
<dd>
<div class="block">This test tries to access a sample file from our repository by using a relative path</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/ExceptionTests.html#testFileReadingException--">testFileReadingException()</a></span> - Method in class test.<a href="../test/ExceptionTests.html" title="class in test">ExceptionTests</a></dt>
<dd>
<div class="block">This test checks if the exception indicating a reading error works correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/AnalysisTests.html#testFindingGene--">testFindingGene()</a></span> - Method in class test.<a href="../test/AnalysisTests.html" title="class in test">AnalysisTests</a></dt>
<dd>
<div class="block">Test if FindingGene finds the right Gene</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/AnalysisTests.html#testFindingMultipleMutations--">testFindingMultipleMutations()</a></span> - Method in class test.<a href="../test/AnalysisTests.html" title="class in test">AnalysisTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/AnalysisTests.html#testFindingMultipleMutations2--">testFindingMultipleMutations2()</a></span> - Method in class test.<a href="../test/AnalysisTests.html" title="class in test">AnalysisTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/AnalysisTests.html#testFindingMutationOnEmptySequence--">testFindingMutationOnEmptySequence()</a></span> - Method in class test.<a href="../test/AnalysisTests.html" title="class in test">AnalysisTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/AnalysisTests.html#testFindingRightGeneOnCorrectUse--">testFindingRightGeneOnCorrectUse()</a></span> - Method in class test.<a href="../test/AnalysisTests.html" title="class in test">AnalysisTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/AnalysisTests.html#testFindingRightGeneOnIncorrectUse--">testFindingRightGeneOnIncorrectUse()</a></span> - Method in class test.<a href="../test/AnalysisTests.html" title="class in test">AnalysisTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/GeneReadingTest.html#testGeneDelete--">testGeneDelete()</a></span> - Method in class test.<a href="../test/GeneReadingTest.html" title="class in test">GeneReadingTest</a></dt>
<dd>
<div class="block">This test checks if a deleted gene can´t be accessed anymore (Userstory 023 - Expected
 behavior)</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/GeneReadingTest.html#testGeneListContent--">testGeneListContent()</a></span> - Method in class test.<a href="../test/GeneReadingTest.html" title="class in test">GeneReadingTest</a></dt>
<dd>
<div class="block">This test confirms that all genes in the file have been correctly parsed (Userstory 023 -
 Expected behavior)</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/GeneReadingTest.html#testGeneListNotEmpty--">testGeneListNotEmpty()</a></span> - Method in class test.<a href="../test/GeneReadingTest.html" title="class in test">GeneReadingTest</a></dt>
<dd>
<div class="block">This tests checks if a list of genes is created after reading</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/AnalysisTests.html#testGetComplementarySequenceNoError--">testGetComplementarySequenceNoError()</a></span> - Method in class test.<a href="../test/AnalysisTests.html" title="class in test">AnalysisTests</a></dt>
<dd>
<div class="block">This test checks whether the complementary sequence is correctly computed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/AnalysisTests.html#testGetComplementarySequenceWithError--">testGetComplementarySequenceWithError()</a></span> - Method in class test.<a href="../test/AnalysisTests.html" title="class in test">AnalysisTests</a></dt>
<dd>
<div class="block">This test checks whether an exception is thrown if a sequence's complementary sequence is
 build.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/GeneReadingTest.html#testGetGeneFromName--">testGetGeneFromName()</a></span> - Method in class test.<a href="../test/GeneReadingTest.html" title="class in test">GeneReadingTest</a></dt>
<dd>
<div class="block">This test checks if it is possible to access a gene by its name</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/AnalysisTests.html#testGetReversedSequence--">testGetReversedSequence()</a></span> - Method in class test.<a href="../test/AnalysisTests.html" title="class in test">AnalysisTests</a></dt>
<dd>
<div class="block">This test checks if a sequence is correctly reversed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/JillionFileReadTest.html#testJillionAccessibility--">testJillionAccessibility()</a></span> - Method in class test.<a href="../test/JillionFileReadTest.html" title="class in test">JillionFileReadTest</a></dt>
<dd>
<div class="block">This test confirms the jillion framework is accessible by calling a static method from the
 framework</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/JillionFileReadTest.html#testJillionRead--">testJillionRead()</a></span> - Method in class test.<a href="../test/JillionFileReadTest.html" title="class in test">JillionFileReadTest</a></dt>
<dd>
<div class="block">This test checks if a sample .abi file is readable using jillion</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/AnalysisTests.html#testLevenshteinAsymetric--">testLevenshteinAsymetric()</a></span> - Method in class test.<a href="../test/AnalysisTests.html" title="class in test">AnalysisTests</a></dt>
<dd>
<div class="block">This test checks the Levenshtein algorythm by putting in one empty and one normal String</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/AnalysisTests.html#testLevenshteinEmpty--">testLevenshteinEmpty()</a></span> - Method in class test.<a href="../test/AnalysisTests.html" title="class in test">AnalysisTests</a></dt>
<dd>
<div class="block">This test checks the Levenshtein algorythm with empty Strings</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/PrivateTest.html#testLocalFile--">testLocalFile()</a></span> - Method in class test.<a href="../test/PrivateTest.html" title="class in test">PrivateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/ExceptionTests.html#testMissingPathException--">testMissingPathException()</a></span> - Method in class test.<a href="../test/ExceptionTests.html" title="class in test">ExceptionTests</a></dt>
<dd>
<div class="block">This test checks if the exception that is thrown if a missing path is detected works correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/ConfigTests.html#testMultipleUsersConfigRead--">testMultipleUsersConfigRead()</a></span> - Method in class test.<a href="../test/ConfigTests.html" title="class in test">ConfigTests</a></dt>
<dd>
<div class="block">Test reading multiple researchers from a sample config file (Userstory xxx - Expected behavior)</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/LocalDBTest.html#testOnlineConUsingDBConnection--">testOnlineConUsingDBConnection()</a></span> - Method in class test.<a href="../test/LocalDBTest.html" title="class in test">LocalDBTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/LocalDBTest.html#testOnlineDBConnection--">testOnlineDBConnection()</a></span> - Method in class test.<a href="../test/LocalDBTest.html" title="class in test">LocalDBTest</a></dt>
<dd>
<div class="block">Working connection setup to online database</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/QualityTests.html#testPercentageOfTrim1--">testPercentageOfTrim1()</a></span> - Method in class test.<a href="../test/QualityTests.html" title="class in test">QualityTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/QualityTests.html#testPercentageOfTrim2--">testPercentageOfTrim2()</a></span> - Method in class test.<a href="../test/QualityTests.html" title="class in test">QualityTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/QualityTests.html#testPercentageOfTrimUnsusual--">testPercentageOfTrimUnsusual()</a></span> - Method in class test.<a href="../test/QualityTests.html" title="class in test">QualityTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/QualityTests.html#testQualityAccessibility--">testQualityAccessibility()</a></span> - Method in class test.<a href="../test/QualityTests.html" title="class in test">QualityTests</a></dt>
<dd>
<div class="block">Tests if the quality information is accessible (Userstory 008 - Expected behavior)</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/ConfigTests.html#testQualityParameter--">testQualityParameter()</a></span> - Method in class test.<a href="../test/ConfigTests.html" title="class in test">ConfigTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/QualityTests.html#testQualityTrim--">testQualityTrim()</a></span> - Method in class test.<a href="../test/QualityTests.html" title="class in test">QualityTests</a></dt>
<dd>
<div class="block">Tests if the quality trim function is usable</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/ReportTests.html#testReadingReportNoEntries--">testReadingReportNoEntries()</a></span> - Method in class test.<a href="../test/ReportTests.html" title="class in test">ReportTests</a></dt>
<dd>
<div class="block">This test checks that no error occures when there are neither valid nor invalid files passed to
 the method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/ReportTests.html#testReadingReportNormal--">testReadingReportNormal()</a></span> - Method in class test.<a href="../test/ReportTests.html" title="class in test">ReportTests</a></dt>
<dd>
<div class="block">This test checks if a report on the reading process is correctly created and stored.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/ReportTests.html#testReadingReportNormal2--">testReadingReportNormal2()</a></span> - Method in class test.<a href="../test/ReportTests.html" title="class in test">ReportTests</a></dt>
<dd>
<div class="block">This test checks if a report on the reading process is correctly created and stored.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/AnalysisTests.html#testSilentMutationFinding--">testSilentMutationFinding()</a></span> - Method in class test.<a href="../test/AnalysisTests.html" title="class in test">AnalysisTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/AnalysisTests.html#testSilentMutationFinding2--">testSilentMutationFinding2()</a></span> - Method in class test.<a href="../test/AnalysisTests.html" title="class in test">AnalysisTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/AnalysisTests.html#testsimpleDeletionFinding--">testsimpleDeletionFinding()</a></span> - Method in class test.<a href="../test/AnalysisTests.html" title="class in test">AnalysisTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/AnalysisTests.html#testsimpleDeletionFinding2--">testsimpleDeletionFinding2()</a></span> - Method in class test.<a href="../test/AnalysisTests.html" title="class in test">AnalysisTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/AnalysisTests.html#testsimpleInsertionFinding--">testsimpleInsertionFinding()</a></span> - Method in class test.<a href="../test/AnalysisTests.html" title="class in test">AnalysisTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/AnalysisTests.html#testsimpleInsertionFinding2--">testsimpleInsertionFinding2()</a></span> - Method in class test.<a href="../test/AnalysisTests.html" title="class in test">AnalysisTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/AnalysisTests.html#testsimpleSubstitutionFinding--">testsimpleSubstitutionFinding()</a></span> - Method in class test.<a href="../test/AnalysisTests.html" title="class in test">AnalysisTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/AnalysisTests.html#testsimpleSubstitutionFinding2--">testsimpleSubstitutionFinding2()</a></span> - Method in class test.<a href="../test/AnalysisTests.html" title="class in test">AnalysisTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/WritingTests.html#testStoreAllLocallyMissingPath--">testStoreAllLocallyMissingPath()</a></span> - Method in class test.<a href="../test/WritingTests.html" title="class in test">WritingTests</a></dt>
<dd>
<div class="block">This test checks if a MissingPathException is thrown if the writing path is missing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/WritingTests.html#testStoreAllLocallyNoEntries--">testStoreAllLocallyNoEntries()</a></span> - Method in class test.<a href="../test/WritingTests.html" title="class in test">WritingTests</a></dt>
<dd>
<div class="block">This test checks if there is no problem with the writing even if there are no database entries
 given.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/WritingTests.html#testStoreAllLocallyNormal--">testStoreAllLocallyNormal()</a></span> - Method in class test.<a href="../test/WritingTests.html" title="class in test">WritingTests</a></dt>
<dd>
<div class="block">This test checks if the writing of local files is done correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/WritingTests.html#testStoreLocallyAsOneFile1--">testStoreLocallyAsOneFile1()</a></span> - Method in class test.<a href="../test/WritingTests.html" title="class in test">WritingTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/WritingTests.html#testStoreLocallyAsOneFile2--">testStoreLocallyAsOneFile2()</a></span> - Method in class test.<a href="../test/WritingTests.html" title="class in test">WritingTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/WritingTests.html#testStoreLocallyAsOneFileEmpty--">testStoreLocallyAsOneFileEmpty()</a></span> - Method in class test.<a href="../test/WritingTests.html" title="class in test">WritingTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/WritingTests.html#testStoreLocallyAsSeparateFiles1--">testStoreLocallyAsSeparateFiles1()</a></span> - Method in class test.<a href="../test/WritingTests.html" title="class in test">WritingTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/WritingTests.html#testStoreOneFileWithSetFileName--">testStoreOneFileWithSetFileName()</a></span> - Method in class test.<a href="../test/WritingTests.html" title="class in test">WritingTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/WritingTests.html#testStoreSeparateFilesWithSetFileName--">testStoreSeparateFilesWithSetFileName()</a></span> - Method in class test.<a href="../test/WritingTests.html" title="class in test">WritingTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/ExceptionTests.html#testUndefinedTypeOfMutationException--">testUndefinedTypeOfMutationException()</a></span> - Method in class test.<a href="../test/ExceptionTests.html" title="class in test">ExceptionTests</a></dt>
<dd>
<div class="block">This test checks if the exception indicating an unknown mutation type is working correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/GeneReadingTest.html#testWriteGene--">testWriteGene()</a></span> - Method in class test.<a href="../test/GeneReadingTest.html" title="class in test">GeneReadingTest</a></dt>
<dd>
<div class="block">This test tries to write a single new Gene and then tries to read this gene from the file</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/GeneReadingTest.html#testWriteGenes--">testWriteGenes()</a></span> - Method in class test.<a href="../test/GeneReadingTest.html" title="class in test">GeneReadingTest</a></dt>
<dd>
<div class="block">This test tries to write multiple new genes and then tries to read the genes from the file</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/GeneReadingTest.html#testWriteGenesCommentOrganism--">testWriteGenesCommentOrganism()</a></span> - Method in class test.<a href="../test/GeneReadingTest.html" title="class in test">GeneReadingTest</a></dt>
<dd>
<div class="block">This test tries to write multiple new genes including comment and organism and then tries to
 read the genes from the file</div>
</dd>
<dt><a href="../gui/TextWindow.html" title="class in gui"><span class="typeNameLink">TextWindow</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/TextWindow.html#TextWindow--">TextWindow()</a></span> - Constructor for class gui.<a href="../gui/TextWindow.html" title="class in gui">TextWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/DissimilarGeneException.html#toAnalyse">toAnalyse</a></span> - Variable in exception exceptions.<a href="../exceptions/DissimilarGeneException.html" title="class in exceptions">DissimilarGeneException</a></dt>
<dd>
<div class="block">The sequence for which the gene was found (but with low fitting quality)</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/Sequence.html#toString--">toString()</a></span> - Method in class analysis.<a href="../analysis/Sequence.html" title="class in analysis">Sequence</a></dt>
<dd>
<div class="block">The toString-Method of Object is used to return the nucleotide sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/StringAnalysis.html#trimbyLevevenstein-analysis.AnalysedSequence-boolean-">trimbyLevevenstein(AnalysedSequence, boolean)</a></span> - Static method in class analysis.<a href="../analysis/StringAnalysis.html" title="class in analysis">StringAnalysis</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../test/VectorTrimTests.html#trimLevenTest--">trimLevenTest()</a></span> - Method in class test.<a href="../test/VectorTrimTests.html" title="class in test">VectorTrimTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../analysis/QualityAnalysis.html#trimLowQuality-analysis.AnalysedSequence-">trimLowQuality(AnalysedSequence)</a></span> - Static method in class analysis.<a href="../analysis/QualityAnalysis.html" title="class in analysis">QualityAnalysis</a></dt>
<dd>
<div class="block">This method trims a sequence by removing the low quality end of the sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/AnalysedSequence.html#trimQualityArray-int-int-">trimQualityArray(int, int)</a></span> - Method in class analysis.<a href="../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a></dt>
<dd>
<div class="block">This method trims a quality array, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/AnalysedSequence.html#trimSequence-int-int-">trimSequence(int, int)</a></span> - Method in class analysis.<a href="../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a></dt>
<dd>
<div class="block">This method trims a sequence, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/StringAnalysis.html#trimVector-analysis.AnalysedSequence-analysis.Gene-">trimVector(AnalysedSequence, Gene)</a></span> - Static method in class analysis.<a href="../analysis/StringAnalysis.html" title="class in analysis">StringAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../analysis/StringAnalysis.html#trimVector-analysis.AnalysedSequence-">trimVector(AnalysedSequence)</a></span> - Static method in class analysis.<a href="../analysis/StringAnalysis.html" title="class in analysis">StringAnalysis</a></dt>
<dd>
<div class="block">cuts out the Vector off and writes it into the Left vector of the given sequence Also sets
 Offset @see findOffset()</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/VectorTrimTests.html#trimVectorBasicTest--">trimVectorBasicTest()</a></span> - Method in class test.<a href="../test/VectorTrimTests.html" title="class in test">VectorTrimTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/VectorTrimTests.html#trimVectorBeginMissingTest--">trimVectorBeginMissingTest()</a></span> - Method in class test.<a href="../test/VectorTrimTests.html" title="class in test">VectorTrimTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/VectorTrimTests.html#trimVectorDamagedBeginAndEnd--">trimVectorDamagedBeginAndEnd()</a></span> - Method in class test.<a href="../test/VectorTrimTests.html" title="class in test">VectorTrimTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/VectorTrimTests.html#trimVectorDamagedBeginTest--">trimVectorDamagedBeginTest()</a></span> - Method in class test.<a href="../test/VectorTrimTests.html" title="class in test">VectorTrimTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/VectorTrimTests.html#trimVectorDamagedEnd--">trimVectorDamagedEnd()</a></span> - Method in class test.<a href="../test/VectorTrimTests.html" title="class in test">VectorTrimTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/VectorTrimTests.html#trimVectorDeletionTest--">trimVectorDeletionTest()</a></span> - Method in class test.<a href="../test/VectorTrimTests.html" title="class in test">VectorTrimTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/VectorTrimTests.html#trimVectorEndMissingTest--">trimVectorEndMissingTest()</a></span> - Method in class test.<a href="../test/VectorTrimTests.html" title="class in test">VectorTrimTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/VectorTrimTests.html#trimVectorInsertTest--">trimVectorInsertTest()</a></span> - Method in class test.<a href="../test/VectorTrimTests.html" title="class in test">VectorTrimTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/VectorTrimTests.html#trimVectorMutatedTest--">trimVectorMutatedTest()</a></span> - Method in class test.<a href="../test/VectorTrimTests.html" title="class in test">VectorTrimTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/VectorTrimTests.html#trimVectorTimingTest--">trimVectorTimingTest()</a></span> - Method in class test.<a href="../test/VectorTrimTests.html" title="class in test">VectorTrimTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
