<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Feb 10 23:15:28 CET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../analysis/Pair.html#second">second</a></span> - Variable in class analysis.<a href="../analysis/Pair.html" title="class in analysis">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../analysis/Sequence.html" title="class in analysis"><span class="typeNameLink">Sequence</span></a> - Class in <a href="../analysis/package-summary.html">analysis</a></dt>
<dd>
<div class="block">This class models an abstract DNA sequence which could be a reference gene or a given mutated
 sequence to analyze.</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/Sequence.html#Sequence-java.lang.String-java.lang.String-">Sequence(String, String)</a></span> - Constructor for class analysis.<a href="../analysis/Sequence.html" title="class in analysis">Sequence</a></dt>
<dd>
<div class="block">Creates a new Sequence object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/CorruptedSequenceException.html#sequence">sequence</a></span> - Variable in exception exceptions.<a href="../exceptions/CorruptedSequenceException.html" title="class in exceptions">CorruptedSequenceException</a></dt>
<dd>
<div class="block">If available, the corrupt sequence is referenced.</div>
</dd>
<dt><a href="../io/SequenceReader.html" title="class in io"><span class="typeNameLink">SequenceReader</span></a> - Class in <a href="../io/package-summary.html">io</a></dt>
<dd>
<div class="block">This class reads files of the AB1 format and extracts the information into a sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/SequenceReader.html#SequenceReader--">SequenceReader()</a></span> - Constructor for class io.<a href="../io/SequenceReader.html" title="class in io">SequenceReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/ReadingTests.html#sequenceReadTest--">sequenceReadTest()</a></span> - Method in class test.<a href="../test/ReadingTests.html" title="class in test">ReadingTests</a></dt>
<dd>
<div class="block">This tests checks if it is possible to read a correct DNA Sequence from an .abi file (Userstory
 003 - Expected behavior)</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/Sequence.html#setAddingDate-java.lang.String-">setAddingDate(String)</a></span> - Method in class analysis.<a href="../analysis/Sequence.html" title="class in analysis">Sequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../analysis/QualityAnalysis.html#setAvgApproximationEnd-int-">setAvgApproximationEnd(int)</a></span> - Static method in class analysis.<a href="../analysis/QualityAnalysis.html" title="class in analysis">QualityAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/ConfigHandler.html#setAvgApproximationEnd-int-">setAvgApproximationEnd(int)</a></span> - Static method in class io.<a href="../io/ConfigHandler.html" title="class in io">ConfigHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../analysis/QualityAnalysis.html#setAvgApproximationStart-int-">setAvgApproximationStart(int)</a></span> - Static method in class analysis.<a href="../analysis/QualityAnalysis.html" title="class in analysis">QualityAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/ConfigHandler.html#setAvgApproximationStart-int-">setAvgApproximationStart(int)</a></span> - Static method in class io.<a href="../io/ConfigHandler.html" title="class in io">ConfigHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../analysis/QualityAnalysis.html#setAvgQualityEdge-int-">setAvgQualityEdge(int)</a></span> - Static method in class analysis.<a href="../analysis/QualityAnalysis.html" title="class in analysis">QualityAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/ConfigHandler.html#setAvgQualityEdge-int-">setAvgQualityEdge(int)</a></span> - Static method in class io.<a href="../io/ConfigHandler.html" title="class in io">ConfigHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../analysis/QualityAnalysis.html#setBreakcounter-int-">setBreakcounter(int)</a></span> - Static method in class analysis.<a href="../analysis/QualityAnalysis.html" title="class in analysis">QualityAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/ConfigHandler.html#setBreakcounter-int-">setBreakcounter(int)</a></span> - Static method in class io.<a href="../io/ConfigHandler.html" title="class in io">ConfigHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIUtils.html#setColorOnNode-javafx.scene.Node-gui.Color-">setColorOnNode(Node, Color)</a></span> - Static method in class gui.<a href="../gui/GUIUtils.html" title="class in gui">GUIUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../analysis/Gene.html#setComment-java.lang.String-">setComment(String)</a></span> - Method in class analysis.<a href="../analysis/Gene.html" title="class in analysis">Gene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../analysis/AnalysedSequence.html#setComments-java.lang.String-">setComments(String)</a></span> - Method in class analysis.<a href="../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/DatabaseConnection.html#setDatabaseConnection-java.lang.String-java.lang.String-int-java.lang.String-">setDatabaseConnection(String, String, int, String)</a></span> - Static method in class io.<a href="../io/DatabaseConnection.html" title="class in io">DatabaseConnection</a></dt>
<dd>
<div class="block">sets the values of the mysql database to be used and initializes the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/ConfigHandler.html#setDbPass-java.lang.String-">setDbPass(String)</a></span> - Static method in class io.<a href="../io/ConfigHandler.html" title="class in io">ConfigHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/ConfigHandler.html#setDbPort-int-">setDbPort(int)</a></span> - Static method in class io.<a href="../io/ConfigHandler.html" title="class in io">ConfigHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/ConfigHandler.html#setDbUrl-java.lang.String-">setDbUrl(String)</a></span> - Static method in class io.<a href="../io/ConfigHandler.html" title="class in io">ConfigHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/ConfigHandler.html#setDbUser-java.lang.String-">setDbUser(String)</a></span> - Static method in class io.<a href="../io/ConfigHandler.html" title="class in io">ConfigHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/FileSaver.html#setDestFileName-java.lang.String-">setDestFileName(String)</a></span> - Static method in class io.<a href="../io/FileSaver.html" title="class in io">FileSaver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIUtils.html#setDestination-javafx.scene.control.TextField-java.lang.String-">setDestination(TextField, String)</a></span> - Static method in class gui.<a href="../gui/GUIUtils.html" title="class in gui">GUIUtils</a></dt>
<dd>
<div class="block">This method opens a DirectoryChooser to set the destinationpath.</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/AnalysedSequence.html#setHisTagPosition-int-">setHisTagPosition(int)</a></span> - Method in class analysis.<a href="../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../analysis/Gene.html#setId-int-">setId(int)</a></span> - Method in class analysis.<a href="../analysis/Gene.html" title="class in analysis">Gene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/DatabaseEntry.html#setID-long-">setID(long)</a></span> - Method in class io.<a href="../io/DatabaseEntry.html" title="class in io">DatabaseEntry</a></dt>
<dd>
<div class="block">Sets the id of this entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/AnalysedSequence.html#setLeftVector-java.lang.String-">setLeftVector(String)</a></span> - Method in class analysis.<a href="../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/FileSaver.html#setLocalPath-java.lang.String-">setLocalPath(String)</a></span> - Static method in class io.<a href="../io/FileSaver.html" title="class in io">FileSaver</a></dt>
<dd>
<div class="block">Sets the path where local files shall be created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/AnalysedSequence.html#setManuallyChecked-boolean-">setManuallyChecked(boolean)</a></span> - Method in class analysis.<a href="../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../analysis/Gene.html#setName-java.lang.String-">setName(String)</a></span> - Method in class analysis.<a href="../analysis/Gene.html" title="class in analysis">Gene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/TextWindow.html#setName-java.lang.String-">setName(String)</a></span> - Method in class gui.<a href="../gui/TextWindow.html" title="class in gui">TextWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../analysis/QualityAnalysis.html#setNumAverageNucleotides-int-">setNumAverageNucleotides(int)</a></span> - Static method in class analysis.<a href="../analysis/QualityAnalysis.html" title="class in analysis">QualityAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/ConfigHandler.html#setNumAverageNucleotides-int-">setNumAverageNucleotides(int)</a></span> - Static method in class io.<a href="../io/ConfigHandler.html" title="class in io">ConfigHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../analysis/AnalysedSequence.html#setOffset-int-">setOffset(int)</a></span> - Method in class analysis.<a href="../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../analysis/Gene.html#setOrganism-java.lang.String-">setOrganism(String)</a></span> - Method in class analysis.<a href="../analysis/Gene.html" title="class in analysis">Gene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AddGeneWindow.html#setParent-gui.SettingsWindow-">setParent(SettingsWindow)</a></span> - Method in class gui.<a href="../gui/AddGeneWindow.html" title="class in gui">AddGeneWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/ConfigHandler.html#setPath-java.lang.String-">setPath(String)</a></span> - Static method in class io.<a href="../io/ConfigHandler.html" title="class in io">ConfigHandler</a></dt>
<dd>
<div class="block">sets the path of the configuration file</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/GeneHandler.html#setPath-java.lang.String-">setPath(String)</a></span> - Static method in class io.<a href="../io/GeneHandler.html" title="class in io">GeneHandler</a></dt>
<dd>
<div class="block">set the path of the gene.txt file</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/AnalysedSequence.html#setPrimer-java.lang.String-">setPrimer(String)</a></span> - Method in class analysis.<a href="../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../analysis/AnalysedSequence.html#setReferencedGene-analysis.Gene-">setReferencedGene(Gene)</a></span> - Method in class analysis.<a href="../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../analysis/Sequence.html#setResearcher-java.lang.String-">setResearcher(String)</a></span> - Method in class analysis.<a href="../analysis/Sequence.html" title="class in analysis">Sequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/ConfigHandler.html#setResearcher-java.lang.String-">setResearcher(String)</a></span> - Static method in class io.<a href="../io/ConfigHandler.html" title="class in io">ConfigHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/ConfigHandler.html#setResearcherInResearcherList-java.lang.String-int-">setResearcherInResearcherList(String, int)</a></span> - Static method in class io.<a href="../io/ConfigHandler.html" title="class in io">ConfigHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/ConfigHandler.html#setResearcherList-java.lang.String:A-">setResearcherList(String[])</a></span> - Static method in class io.<a href="../io/ConfigHandler.html" title="class in io">ConfigHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../analysis/AnalysedSequence.html#setRightVector-java.lang.String-">setRightVector(String)</a></span> - Method in class analysis.<a href="../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/FileSaver.html#setSeparateFiles-boolean-">setSeparateFiles(boolean)</a></span> - Static method in class io.<a href="../io/FileSaver.html" title="class in io">FileSaver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../analysis/Sequence.html#setSequence-java.lang.String-">setSequence(String)</a></span> - Method in class analysis.<a href="../analysis/Sequence.html" title="class in analysis">Sequence</a></dt>
<dd>
<div class="block">This methods sets the internal nucleotide representation as a String constisting of the letters
 A, T, C and G.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIUtils.html#setSourceFolder-javafx.scene.control.TextField-">setSourceFolder(TextField)</a></span> - Static method in class gui.<a href="../gui/GUIUtils.html" title="class in gui">GUIUtils</a></dt>
<dd>
<div class="block">This method opens a DirectoryChooser to set the sourcepath.</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/QualityAnalysis.html#setStartcounter-int-">setStartcounter(int)</a></span> - Static method in class analysis.<a href="../analysis/QualityAnalysis.html" title="class in analysis">QualityAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/ConfigHandler.html#setStartcounter-int-">setStartcounter(int)</a></span> - Static method in class io.<a href="../io/ConfigHandler.html" title="class in io">ConfigHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/TextWindow.html#setText-java.lang.String-">setText(String)</a></span> - Method in class gui.<a href="../gui/TextWindow.html" title="class in gui">TextWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/MainWindow.html#settingsOpen">settingsOpen</a></span> - Static variable in class gui.<a href="../gui/MainWindow.html" title="class in gui">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/SettingsWindow.html" title="class in gui"><span class="typeNameLink">SettingsWindow</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/SettingsWindow.html#SettingsWindow--">SettingsWindow()</a></span> - Constructor for class gui.<a href="../gui/SettingsWindow.html" title="class in gui">SettingsWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../analysis/AnalysedSequence.html#setTrimPercentage-double-">setTrimPercentage(double)</a></span> - Method in class analysis.<a href="../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/PrivateTest.html#setup--">setup()</a></span> - Static method in class test.<a href="../test/PrivateTest.html" title="class in test">PrivateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/WritingTests.html#setup--">setup()</a></span> - Method in class test.<a href="../test/WritingTests.html" title="class in test">WritingTests</a></dt>
<dd>
<div class="block">This method resets the state of the DatabaseConnection before a new test starts to get equal
 test circumstances.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/ReportTests.html#setupSequences--">setupSequences()</a></span> - Static method in class test.<a href="../test/ReportTests.html" title="class in test">ReportTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/WritingTests.html#setupSequences--">setupSequences()</a></span> - Static method in class test.<a href="../test/WritingTests.html" title="class in test">WritingTests</a></dt>
<dd>
<div class="block">This method sets the genes and adds a few mutations to the AnalyzedSequence objects to make
 them ready to be used in the tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/DissimilarGeneException.html#similarity">similarity</a></span> - Variable in exception exceptions.<a href="../exceptions/DissimilarGeneException.html" title="class in exceptions">DissimilarGeneException</a></dt>
<dd>
<div class="block">The similarity rate of the sequence and the gene</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/AddGeneWindow.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class gui.<a href="../gui/AddGeneWindow.html" title="class in gui">AddGeneWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/DatabaseSettingsWindow.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class gui.<a href="../gui/DatabaseSettingsWindow.html" title="class in gui">DatabaseSettingsWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/MainWindow.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class gui.<a href="../gui/MainWindow.html" title="class in gui">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/ParameterWindow.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class gui.<a href="../gui/ParameterWindow.html" title="class in gui">ParameterWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/SettingsWindow.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class gui.<a href="../gui/SettingsWindow.html" title="class in gui">SettingsWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/TextWindow.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class gui.<a href="../gui/TextWindow.html" title="class in gui">TextWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/ConsoleVersion.html#startConsoleVersion--">startConsoleVersion()</a></span> - Static method in class core.<a href="../core/ConsoleVersion.html" title="class in core">ConsoleVersion</a></dt>
<dd>
<div class="block">starts the console version of the programs</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/AddGeneWindow.html#stop--">stop()</a></span> - Method in class gui.<a href="../gui/AddGeneWindow.html" title="class in gui">AddGeneWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/ParameterWindow.html#stop--">stop()</a></span> - Method in class gui.<a href="../gui/ParameterWindow.html" title="class in gui">ParameterWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/SettingsWindow.html#stop--">stop()</a></span> - Method in class gui.<a href="../gui/SettingsWindow.html" title="class in gui">SettingsWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/FileSaver.html#storeResultsLocally-java.lang.String-analysis.AnalysedSequence-">storeResultsLocally(String, AnalysedSequence)</a></span> - Static method in class io.<a href="../io/FileSaver.html" title="class in io">FileSaver</a></dt>
<dd>
<div class="block">Inserts the stored data entries into one or multiple local file(s).</div>
</dd>
<dt><a href="../analysis/StringAnalysis.html" title="class in analysis"><span class="typeNameLink">StringAnalysis</span></a> - Class in <a href="../analysis/package-summary.html">analysis</a></dt>
<dd>
<div class="block">This class contains the logic of analyzing sequence strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/StringAnalysis.html#StringAnalysis--">StringAnalysis()</a></span> - Constructor for class analysis.<a href="../analysis/StringAnalysis.html" title="class in analysis">StringAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/AnalysisTests.html#stringAppendTest--">stringAppendTest()</a></span> - Method in class test.<a href="../test/AnalysisTests.html" title="class in test">AnalysisTests</a></dt>
<dd>
<div class="block">test the helpermethod appentString for coreckt lenght of the result</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
