<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Feb 10 23:15:27 CET 2017 -->
<title>GUIUtils</title>
<meta name="date" content="2017-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUIUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/DatabaseSettingsWindow.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/MainWindow.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/GUIUtils.html" target="_top">Frames</a></li>
<li><a href="GUIUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class GUIUtils" class="title">Class GUIUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.GUIUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GUIUtils</span>
extends java.lang.Object</pre>
<div class="block">This class ...</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bluemlj</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/GUIUtils.html#GUIUtils--">GUIUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../analysis/Pair.html" title="class in analysis">Pair</a>&lt;java.lang.Boolean,<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/text/Text.html?is-external=true" title="class or interface in javafx.scene.text">Text</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIUtils.html#initializeGeneBox-javafx.scene.control.ChoiceBox-">initializeGeneBox</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/ChoiceBox.html?is-external=true" title="class or interface in javafx.scene.control">ChoiceBox</a>&lt;java.lang.String&gt;&nbsp;genes)</code>
<div class="block">This method initialize the choiceBox and adds all Gene which are stored locally in the
 Genes.txt</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../analysis/Pair.html" title="class in analysis">Pair</a>&lt;java.lang.Boolean,<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/text/Text.html?is-external=true" title="class or interface in javafx.scene.text">Text</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIUtils.html#initializeGeneBox-javafx.scene.control.ListView-">initializeGeneBox</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/ListView.html?is-external=true" title="class or interface in javafx.scene.control">ListView</a>&lt;java.lang.String&gt;&nbsp;genes)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../analysis/Pair.html" title="class in analysis">Pair</a>&lt;java.lang.Boolean,<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/text/Text.html?is-external=true" title="class or interface in javafx.scene.text">Text</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIUtils.html#initializeResearchers-javafx.scene.control.ChoiceBox-">initializeResearchers</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/ChoiceBox.html?is-external=true" title="class or interface in javafx.scene.control">ChoiceBox</a>&lt;java.lang.String&gt;&nbsp;dropdown)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../analysis/Pair.html" title="class in analysis">Pair</a>&lt;java.lang.Boolean,<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/text/Text.html?is-external=true" title="class or interface in javafx.scene.text">Text</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIUtils.html#runAnalysis-java.lang.String-java.lang.String-java.lang.String-javafx.scene.control.ProgressBar-">runAnalysis</a></span>(java.lang.String&nbsp;sourcepath,
           java.lang.String&nbsp;GeneID,
           java.lang.String&nbsp;resultname,
           <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/ProgressBar.html?is-external=true" title="class or interface in javafx.scene.control">ProgressBar</a>&nbsp;bar)</code>
<div class="block">Main method of this class, alias the startbutton function.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIUtils.html#setColorOnNode-javafx.scene.Node-gui.Color-">setColorOnNode</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/Node.html?is-external=true" title="class or interface in javafx.scene">Node</a>&nbsp;node,
              <a href="../gui/Color.html" title="enum in gui">Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../analysis/Pair.html" title="class in analysis">Pair</a>&lt;java.lang.Boolean,<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/text/Text.html?is-external=true" title="class or interface in javafx.scene.text">Text</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIUtils.html#setDestination-javafx.scene.control.TextField-java.lang.String-">setDestination</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TextField.html?is-external=true" title="class or interface in javafx.scene.control">TextField</a>&nbsp;destination,
              java.lang.String&nbsp;sourcePath)</code>
<div class="block">This method opens a DirectoryChooser to set the destinationpath.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../analysis/Pair.html" title="class in analysis">Pair</a>&lt;java.lang.Boolean,<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/text/Text.html?is-external=true" title="class or interface in javafx.scene.text">Text</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIUtils.html#setSourceFolder-javafx.scene.control.TextField-">setSourceFolder</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TextField.html?is-external=true" title="class or interface in javafx.scene.control">TextField</a>&nbsp;source)</code>
<div class="block">This method opens a DirectoryChooser to set the sourcepath.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GUIUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUIUtils</h4>
<pre>public&nbsp;GUIUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeGeneBox-javafx.scene.control.ChoiceBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeGeneBox</h4>
<pre>public static&nbsp;<a href="../analysis/Pair.html" title="class in analysis">Pair</a>&lt;java.lang.Boolean,<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/text/Text.html?is-external=true" title="class or interface in javafx.scene.text">Text</a>&gt;&nbsp;initializeGeneBox(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/ChoiceBox.html?is-external=true" title="class or interface in javafx.scene.control">ChoiceBox</a>&lt;java.lang.String&gt;&nbsp;genes)</pre>
<div class="block">This method initialize the choiceBox and adds all Gene which are stored locally in the
 Genes.txt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genes</code> - the choiceBox to initialize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reportpair, with indicator Boolean and reportString</dd>
</dl>
</li>
</ul>
<a name="initializeGeneBox-javafx.scene.control.ListView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeGeneBox</h4>
<pre>public static&nbsp;<a href="../analysis/Pair.html" title="class in analysis">Pair</a>&lt;java.lang.Boolean,<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/text/Text.html?is-external=true" title="class or interface in javafx.scene.text">Text</a>&gt;&nbsp;initializeGeneBox(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/ListView.html?is-external=true" title="class or interface in javafx.scene.control">ListView</a>&lt;java.lang.String&gt;&nbsp;genes)</pre>
</li>
</ul>
<a name="initializeResearchers-javafx.scene.control.ChoiceBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeResearchers</h4>
<pre>public static&nbsp;<a href="../analysis/Pair.html" title="class in analysis">Pair</a>&lt;java.lang.Boolean,<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/text/Text.html?is-external=true" title="class or interface in javafx.scene.text">Text</a>&gt;&nbsp;initializeResearchers(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/ChoiceBox.html?is-external=true" title="class or interface in javafx.scene.control">ChoiceBox</a>&lt;java.lang.String&gt;&nbsp;dropdown)</pre>
</li>
</ul>
<a name="runAnalysis-java.lang.String-java.lang.String-java.lang.String-javafx.scene.control.ProgressBar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runAnalysis</h4>
<pre>public static&nbsp;<a href="../analysis/Pair.html" title="class in analysis">Pair</a>&lt;java.lang.Boolean,<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/text/Text.html?is-external=true" title="class or interface in javafx.scene.text">Text</a>&gt;&nbsp;runAnalysis(java.lang.String&nbsp;sourcepath,
                                                       java.lang.String&nbsp;GeneID,
                                                       java.lang.String&nbsp;resultname,
                                                       <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/ProgressBar.html?is-external=true" title="class or interface in javafx.scene.control">ProgressBar</a>&nbsp;bar)
                                                throws <a href="../exceptions/DissimilarGeneException.html" title="class in exceptions">DissimilarGeneException</a></pre>
<div class="block">Main method of this class, alias the startbutton function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourcepath</code> - path to .ab1 file or folder</dd>
<dd><code>GeneID</code> - ID of the Gene in the Choicebox.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Pair or Boolean, which indicates if the method was successful and a String, which can
         printed in the infoarea.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/DissimilarGeneException.html" title="class in exceptions">DissimilarGeneException</a></code></dd>
</dl>
</li>
</ul>
<a name="setDestination-javafx.scene.control.TextField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>public static&nbsp;<a href="../analysis/Pair.html" title="class in analysis">Pair</a>&lt;java.lang.Boolean,<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/text/Text.html?is-external=true" title="class or interface in javafx.scene.text">Text</a>&gt;&nbsp;setDestination(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TextField.html?is-external=true" title="class or interface in javafx.scene.control">TextField</a>&nbsp;destination,
                                                          java.lang.String&nbsp;sourcePath)</pre>
<div class="block">This method opens a DirectoryChooser to set the destinationpath. Later results and reports will
 be saved here.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - Textfield, to place path.</dd>
<dd><code>sourcepath</code> - path from the source field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reportpair of boolean (indicates success) and report String</dd>
</dl>
</li>
</ul>
<a name="setSourceFolder-javafx.scene.control.TextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceFolder</h4>
<pre>public static&nbsp;<a href="../analysis/Pair.html" title="class in analysis">Pair</a>&lt;java.lang.Boolean,<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/text/Text.html?is-external=true" title="class or interface in javafx.scene.text">Text</a>&gt;&nbsp;setSourceFolder(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TextField.html?is-external=true" title="class or interface in javafx.scene.control">TextField</a>&nbsp;source)</pre>
<div class="block">This method opens a DirectoryChooser to set the sourcepath. In this path, there should be some
 .ab1 files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - Textfield, to place path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reportpair of boolean (indicates success) and report String</dd>
</dl>
</li>
</ul>
<a name="setColorOnNode-javafx.scene.Node-gui.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setColorOnNode</h4>
<pre>public static&nbsp;void&nbsp;setColorOnNode(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/Node.html?is-external=true" title="class or interface in javafx.scene">Node</a>&nbsp;node,
                                  <a href="../gui/Color.html" title="enum in gui">Color</a>&nbsp;color)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/DatabaseSettingsWindow.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/MainWindow.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/GUIUtils.html" target="_top">Frames</a></li>
<li><a href="GUIUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
