<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Feb 10 23:15:28 CET 2017 -->
<title>Uses of Class analysis.AnalysedSequence</title>
<meta name="date" content="2017-02-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class analysis.AnalysedSequence";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../analysis/AnalysedSequence.html" title="class in analysis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?analysis/class-use/AnalysedSequence.html" target="_top">Frames</a></li>
<li><a href="AnalysedSequence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class analysis.AnalysedSequence" class="title">Uses of Class<br>analysis.AnalysedSequence</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#analysis">analysis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#exceptions">exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io">io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#test">test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="analysis">
<!--   -->
</a>
<h3>Uses of <a href="../../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a> in <a href="../../analysis/package-summary.html">analysis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../analysis/package-summary.html">analysis</a> with parameters of type <a href="../../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">StringAnalysis.</span><code><span class="memberNameLink"><a href="../../analysis/StringAnalysis.html#checkComplementAndReverse-analysis.AnalysedSequence-">checkComplementAndReverse</a></span>(<a href="../../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a>&nbsp;toAnalyse)</code>
<div class="block">This method checks if the complementary and/or the reverse gene has a better similarity with
 the mutated sequence the the original gene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">StringAnalysis.</span><code><span class="memberNameLink"><a href="../../analysis/StringAnalysis.html#checkComplementAndReverse-analysis.AnalysedSequence-analysis.Gene-">checkComplementAndReverse</a></span>(<a href="../../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a>&nbsp;toAnalyse,
                         <a href="../../analysis/Gene.html" title="class in analysis">Gene</a>&nbsp;gene)</code>
<div class="block">This method is used when the gene is not the referenced gene in the AnalysedSequence Note: This
 method overrides the old referenced gene with the given gene</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">QualityAnalysis.</span><code><span class="memberNameLink"><a href="../../analysis/QualityAnalysis.html#checkIfSequenceIsClean-analysis.AnalysedSequence-">checkIfSequenceIsClean</a></span>(<a href="../../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a>&nbsp;toAnalyse)</code>
<div class="block">This method is called before analysing a sequence but after the trimming them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">StringAnalysis.</span><code><span class="memberNameLink"><a href="../../analysis/StringAnalysis.html#findHISTag-analysis.AnalysedSequence-">findHISTag</a></span>(<a href="../../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a>&nbsp;toAnalyze)</code>
<div class="block">This method finds the position of the HIS-Tags in the gene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><span class="typeNameLabel">QualityAnalysis.</span><code><span class="memberNameLink"><a href="../../analysis/QualityAnalysis.html#findLowQuality-analysis.AnalysedSequence-">findLowQuality</a></span>(<a href="../../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a>&nbsp;sequence)</code>
<div class="block">This method checks the nucleotide string and finds a position to trim the low quality part at
 the end of the sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MutationAnalysis.</span><code><span class="memberNameLink"><a href="../../analysis/MutationAnalysis.html#findMutations-analysis.AnalysedSequence-">findMutations</a></span>(<a href="../../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a>&nbsp;toAnalyze)</code>
<div class="block">Compares a sequence to a gene to find mutations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StringAnalysis.</span><code><span class="memberNameLink"><a href="../../analysis/StringAnalysis.html#findOffset-analysis.AnalysedSequence-">findOffset</a></span>(<a href="../../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a>&nbsp;sequence)</code>
<div class="block">calculates the offset and writes it into the sequence WARNING: does change Offset value!
 
 returns false if begin of sequence was not found Returning false may be an indicator for bad
 sequence, but may also be perfectly fine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../analysis/Pair.html" title="class in analysis">Pair</a>&lt;<a href="../../analysis/Gene.html" title="class in analysis">Gene</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StringAnalysis.</span><code><span class="memberNameLink"><a href="../../analysis/StringAnalysis.html#findRightGene-analysis.AnalysedSequence-">findRightGene</a></span>(<a href="../../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a>&nbsp;toAnalyze)</code>
<div class="block">Finds the gene that fits best to a given sequence by comparing it to all given genes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../analysis/Gene.html" title="class in analysis">Gene</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringAnalysis.</span><code><span class="memberNameLink"><a href="../../analysis/StringAnalysis.html#findRightGene-analysis.AnalysedSequence-java.util.ArrayList-">findRightGene</a></span>(<a href="../../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a>&nbsp;toAnalyze,
             java.util.ArrayList&lt;<a href="../../analysis/Gene.html" title="class in analysis">Gene</a>&gt;&nbsp;listOfGenes)</code>
<div class="block">Finds the gene that fits best to a given sequence by comparing it to all given genes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">StringAnalysis.</span><code><span class="memberNameLink"><a href="../../analysis/StringAnalysis.html#findStopcodonPosition-analysis.AnalysedSequence-">findStopcodonPosition</a></span>(<a href="../../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a>&nbsp;toAnalyze)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">QualityAnalysis.</span><code><span class="memberNameLink"><a href="../../analysis/QualityAnalysis.html#getQualityPercentage-analysis.AnalysedSequence-">getQualityPercentage</a></span>(<a href="../../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a>&nbsp;toAnalyse)</code>
<div class="block">This method calculate the percentage of quality by the parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">QualityAnalysis.</span><code><span class="memberNameLink"><a href="../../analysis/QualityAnalysis.html#percentageOfTrimQuality-int-analysis.AnalysedSequence-">percentageOfTrimQuality</a></span>(int&nbsp;lengthBefore,
                       <a href="../../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a>&nbsp;toAnalyse)</code>
<div class="block">This method calculate the percentage how much are trimmed away.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">StringAnalysis.</span><code><span class="memberNameLink"><a href="../../analysis/StringAnalysis.html#trimbyLevevenstein-analysis.AnalysedSequence-boolean-">trimbyLevevenstein</a></span>(<a href="../../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a>&nbsp;toAlign,
                  boolean&nbsp;isOffsetExact)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">QualityAnalysis.</span><code><span class="memberNameLink"><a href="../../analysis/QualityAnalysis.html#trimLowQuality-analysis.AnalysedSequence-">trimLowQuality</a></span>(<a href="../../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a>&nbsp;toAnalyse)</code>
<div class="block">This method trims a sequence by removing the low quality end of the sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">StringAnalysis.</span><code><span class="memberNameLink"><a href="../../analysis/StringAnalysis.html#trimVector-analysis.AnalysedSequence-">trimVector</a></span>(<a href="../../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a>&nbsp;toAlign)</code>
<div class="block">cuts out the Vector off and writes it into the Left vector of the given sequence Also sets
 Offset @see findOffset()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">StringAnalysis.</span><code><span class="memberNameLink"><a href="../../analysis/StringAnalysis.html#trimVector-analysis.AnalysedSequence-analysis.Gene-">trimVector</a></span>(<a href="../../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a>&nbsp;toAlign,
          <a href="../../analysis/Gene.html" title="class in analysis">Gene</a>&nbsp;gene)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="exceptions">
<!--   -->
</a>
<h3>Uses of <a href="../../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a> in <a href="../../exceptions/package-summary.html">exceptions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../exceptions/package-summary.html">exceptions</a> declared as <a href="../../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a></code></td>
<td class="colLast"><span class="typeNameLabel">CorruptedSequenceException.</span><code><span class="memberNameLink"><a href="../../exceptions/CorruptedSequenceException.html#sequence">sequence</a></span></code>
<div class="block">If available, the corrupt sequence is referenced.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a></code></td>
<td class="colLast"><span class="typeNameLabel">DissimilarGeneException.</span><code><span class="memberNameLink"><a href="../../exceptions/DissimilarGeneException.html#toAnalyse">toAnalyse</a></span></code>
<div class="block">The sequence for which the gene was found (but with low fitting quality)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../exceptions/package-summary.html">exceptions</a> with parameters of type <a href="../../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../exceptions/DissimilarGeneException.html#DissimilarGeneException-analysis.AnalysedSequence-analysis.Gene-double-">DissimilarGeneException</a></span>(<a href="../../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a>&nbsp;toAnalyse,
                       <a href="../../analysis/Gene.html" title="class in analysis">Gene</a>&nbsp;bestGene,
                       double&nbsp;similarity)</code>
<div class="block">Constructor sets the internal fields.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io">
<!--   -->
</a>
<h3>Uses of <a href="../../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a> in <a href="../../io/package-summary.html">io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../io/package-summary.html">io</a> that return <a href="../../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a></code></td>
<td class="colLast"><span class="typeNameLabel">SequenceReader.</span><code><span class="memberNameLink"><a href="../../io/SequenceReader.html#convertFileIntoSequence--">convertFileIntoSequence</a></span>()</code>
<div class="block">Parses one AB1 file (the only one or the next one in the list) into a sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a></code></td>
<td class="colLast"><span class="typeNameLabel">SequenceReader.</span><code><span class="memberNameLink"><a href="../../io/SequenceReader.html#convertFileIntoSequence-java.io.File-">convertFileIntoSequence</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Overload taking an input file Parses one AB1 file (the only one or the next one in the list)
 into a sequence.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../io/package-summary.html">io</a> with parameters of type <a href="../../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.LinkedList&lt;<a href="../../io/DatabaseEntry.html" title="class in io">DatabaseEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseEntry.</span><code><span class="memberNameLink"><a href="../../io/DatabaseEntry.html#convertSequenceIntoEntries-analysis.AnalysedSequence-">convertSequenceIntoEntries</a></span>(<a href="../../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a>&nbsp;seq)</code>
<div class="block">This method converts a given sequence into a list of database entries to be stored and returns
 them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FileSaver.</span><code><span class="memberNameLink"><a href="../../io/FileSaver.html#storeResultsLocally-java.lang.String-analysis.AnalysedSequence-">storeResultsLocally</a></span>(java.lang.String&nbsp;ab1Filename,
                   <a href="../../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a>&nbsp;sequence)</code>
<div class="block">Inserts the stored data entries into one or multiple local file(s).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="test">
<!--   -->
</a>
<h3>Uses of <a href="../../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a> in <a href="../../test/package-summary.html">test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../test/package-summary.html">test</a> that return <a href="../../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a></code></td>
<td class="colLast"><span class="typeNameLabel">VectorTrimTests.</span><code><span class="memberNameLink"><a href="../../test/VectorTrimTests.html#getRandomSequence--">getRandomSequence</a></span>()</code>
<div class="block">generates a random sequence WARNING no qualities are set</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../test/package-summary.html">test</a> with parameters of type <a href="../../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../analysis/Gene.html" title="class in analysis">Gene</a></code></td>
<td class="colLast"><span class="typeNameLabel">VectorTrimTests.</span><code><span class="memberNameLink"><a href="../../test/VectorTrimTests.html#getRandomGene-analysis.AnalysedSequence-">getRandomGene</a></span>(<a href="../../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a>&nbsp;Sequence)</code>
<div class="block">generates a random gene out of a rendom sequence</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../analysis/AnalysedSequence.html" title="class in analysis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?analysis/class-use/AnalysedSequence.html" target="_top">Frames</a></li>
<li><a href="AnalysedSequence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
