<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Feb 10 23:15:28 CET 2017 -->
<title>Uses of Class analysis.Gene</title>
<meta name="date" content="2017-02-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class analysis.Gene";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../analysis/Gene.html" title="class in analysis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?analysis/class-use/Gene.html" target="_top">Frames</a></li>
<li><a href="Gene.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class analysis.Gene" class="title">Uses of Class<br>analysis.Gene</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../analysis/Gene.html" title="class in analysis">Gene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#analysis">analysis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#exceptions">exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io">io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#test">test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="analysis">
<!--   -->
</a>
<h3>Uses of <a href="../../analysis/Gene.html" title="class in analysis">Gene</a> in <a href="../../analysis/package-summary.html">analysis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../analysis/package-summary.html">analysis</a> that return <a href="../../analysis/Gene.html" title="class in analysis">Gene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../analysis/Gene.html" title="class in analysis">Gene</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringAnalysis.</span><code><span class="memberNameLink"><a href="../../analysis/StringAnalysis.html#findRightGene-analysis.AnalysedSequence-java.util.ArrayList-">findRightGene</a></span>(<a href="../../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a>&nbsp;toAnalyze,
             java.util.ArrayList&lt;<a href="../../analysis/Gene.html" title="class in analysis">Gene</a>&gt;&nbsp;listOfGenes)</code>
<div class="block">Finds the gene that fits best to a given sequence by comparing it to all given genes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../analysis/Gene.html" title="class in analysis">Gene</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnalysedSequence.</span><code><span class="memberNameLink"><a href="../../analysis/AnalysedSequence.html#getReferencedGene--">getReferencedGene</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../analysis/package-summary.html">analysis</a> that return types with arguments of type <a href="../../analysis/Gene.html" title="class in analysis">Gene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../analysis/Pair.html" title="class in analysis">Pair</a>&lt;<a href="../../analysis/Gene.html" title="class in analysis">Gene</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StringAnalysis.</span><code><span class="memberNameLink"><a href="../../analysis/StringAnalysis.html#findRightGene-analysis.AnalysedSequence-">findRightGene</a></span>(<a href="../../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a>&nbsp;toAnalyze)</code>
<div class="block">Finds the gene that fits best to a given sequence by comparing it to all given genes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../analysis/package-summary.html">analysis</a> with parameters of type <a href="../../analysis/Gene.html" title="class in analysis">Gene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">StringAnalysis.</span><code><span class="memberNameLink"><a href="../../analysis/StringAnalysis.html#checkComplementAndReverse-analysis.AnalysedSequence-analysis.Gene-">checkComplementAndReverse</a></span>(<a href="../../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a>&nbsp;toAnalyse,
                         <a href="../../analysis/Gene.html" title="class in analysis">Gene</a>&nbsp;gene)</code>
<div class="block">This method is used when the gene is not the referenced gene in the AnalysedSequence Note: This
 method overrides the old referenced gene with the given gene</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnalysedSequence.</span><code><span class="memberNameLink"><a href="../../analysis/AnalysedSequence.html#setReferencedGene-analysis.Gene-">setReferencedGene</a></span>(<a href="../../analysis/Gene.html" title="class in analysis">Gene</a>&nbsp;gene)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">StringAnalysis.</span><code><span class="memberNameLink"><a href="../../analysis/StringAnalysis.html#trimVector-analysis.AnalysedSequence-analysis.Gene-">trimVector</a></span>(<a href="../../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a>&nbsp;toAlign,
          <a href="../../analysis/Gene.html" title="class in analysis">Gene</a>&nbsp;gene)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../analysis/package-summary.html">analysis</a> with type arguments of type <a href="../../analysis/Gene.html" title="class in analysis">Gene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../analysis/Gene.html" title="class in analysis">Gene</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringAnalysis.</span><code><span class="memberNameLink"><a href="../../analysis/StringAnalysis.html#findRightGene-analysis.AnalysedSequence-java.util.ArrayList-">findRightGene</a></span>(<a href="../../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a>&nbsp;toAnalyze,
             java.util.ArrayList&lt;<a href="../../analysis/Gene.html" title="class in analysis">Gene</a>&gt;&nbsp;listOfGenes)</code>
<div class="block">Finds the gene that fits best to a given sequence by comparing it to all given genes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="exceptions">
<!--   -->
</a>
<h3>Uses of <a href="../../analysis/Gene.html" title="class in analysis">Gene</a> in <a href="../../exceptions/package-summary.html">exceptions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../exceptions/package-summary.html">exceptions</a> declared as <a href="../../analysis/Gene.html" title="class in analysis">Gene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../analysis/Gene.html" title="class in analysis">Gene</a></code></td>
<td class="colLast"><span class="typeNameLabel">DissimilarGeneException.</span><code><span class="memberNameLink"><a href="../../exceptions/DissimilarGeneException.html#bestGene">bestGene</a></span></code>
<div class="block">The gene that fits the sequence best</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../exceptions/package-summary.html">exceptions</a> with parameters of type <a href="../../analysis/Gene.html" title="class in analysis">Gene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../exceptions/DissimilarGeneException.html#DissimilarGeneException-analysis.AnalysedSequence-analysis.Gene-double-">DissimilarGeneException</a></span>(<a href="../../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a>&nbsp;toAnalyse,
                       <a href="../../analysis/Gene.html" title="class in analysis">Gene</a>&nbsp;bestGene,
                       double&nbsp;similarity)</code>
<div class="block">Constructor sets the internal fields.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io">
<!--   -->
</a>
<h3>Uses of <a href="../../analysis/Gene.html" title="class in analysis">Gene</a> in <a href="../../io/package-summary.html">io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../io/package-summary.html">io</a> that return <a href="../../analysis/Gene.html" title="class in analysis">Gene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../analysis/Gene.html" title="class in analysis">Gene</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeneHandler.</span><code><span class="memberNameLink"><a href="../../io/GeneHandler.html#getGene-java.lang.String-">getGene</a></span>(java.lang.String&nbsp;geneName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../analysis/Gene.html" title="class in analysis">Gene</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeneHandler.</span><code><span class="memberNameLink"><a href="../../io/GeneHandler.html#getGene-java.lang.String-java.lang.String-">getGene</a></span>(java.lang.String&nbsp;geneName,
       java.lang.String&nbsp;organism)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../analysis/Gene.html" title="class in analysis">Gene</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeneHandler.</span><code><span class="memberNameLink"><a href="../../io/GeneHandler.html#getGeneAt-int-">getGeneAt</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../io/package-summary.html">io</a> that return types with arguments of type <a href="../../analysis/Gene.html" title="class in analysis">Gene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../analysis/Gene.html" title="class in analysis">Gene</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GeneHandler.</span><code><span class="memberNameLink"><a href="../../io/GeneHandler.html#getGeneList--">getGeneList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.LinkedList&lt;<a href="../../analysis/Gene.html" title="class in analysis">Gene</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseConnection.</span><code><span class="memberNameLink"><a href="../../io/DatabaseConnection.html#retrieveAllGenes--">retrieveAllGenes</a></span>()</code>
<div class="block">Retrieves all genes from the database and returns them.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="test">
<!--   -->
</a>
<h3>Uses of <a href="../../analysis/Gene.html" title="class in analysis">Gene</a> in <a href="../../test/package-summary.html">test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../test/package-summary.html">test</a> that return <a href="../../analysis/Gene.html" title="class in analysis">Gene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../analysis/Gene.html" title="class in analysis">Gene</a></code></td>
<td class="colLast"><span class="typeNameLabel">VectorTrimTests.</span><code><span class="memberNameLink"><a href="../../test/VectorTrimTests.html#getRandomGene-analysis.AnalysedSequence-">getRandomGene</a></span>(<a href="../../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a>&nbsp;Sequence)</code>
<div class="block">generates a random gene out of a rendom sequence</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../analysis/Gene.html" title="class in analysis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?analysis/class-use/Gene.html" target="_top">Frames</a></li>
<li><a href="Gene.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
