<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Feb 10 23:15:28 CET 2017 -->
<title>Uses of Class analysis.Pair</title>
<meta name="date" content="2017-02-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class analysis.Pair";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../analysis/Pair.html" title="class in analysis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?analysis/class-use/Pair.html" target="_top">Frames</a></li>
<li><a href="Pair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class analysis.Pair" class="title">Uses of Class<br>analysis.Pair</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../analysis/Pair.html" title="class in analysis">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#analysis">analysis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui">gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io">io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="analysis">
<!--   -->
</a>
<h3>Uses of <a href="../../analysis/Pair.html" title="class in analysis">Pair</a> in <a href="../../analysis/package-summary.html">analysis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../analysis/package-summary.html">analysis</a> that return <a href="../../analysis/Pair.html" title="class in analysis">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../analysis/Pair.html" title="class in analysis">Pair</a>&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StringAnalysis.</span><code><span class="memberNameLink"><a href="../../analysis/StringAnalysis.html#findBestMatch-java.lang.String-java.lang.String-">findBestMatch</a></span>(java.lang.String&nbsp;toAlign,
             java.lang.String&nbsp;template)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../analysis/Pair.html" title="class in analysis">Pair</a>&lt;<a href="../../analysis/Gene.html" title="class in analysis">Gene</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StringAnalysis.</span><code><span class="memberNameLink"><a href="../../analysis/StringAnalysis.html#findRightGene-analysis.AnalysedSequence-">findRightGene</a></span>(<a href="../../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a>&nbsp;toAnalyze)</code>
<div class="block">Finds the gene that fits best to a given sequence by comparing it to all given genes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui">
<!--   -->
</a>
<h3>Uses of <a href="../../analysis/Pair.html" title="class in analysis">Pair</a> in <a href="../../gui/package-summary.html">gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gui/package-summary.html">gui</a> that return <a href="../../analysis/Pair.html" title="class in analysis">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../analysis/Pair.html" title="class in analysis">Pair</a>&lt;java.lang.Boolean,<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/text/Text.html?is-external=true" title="class or interface in javafx.scene.text">Text</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GUIUtils.</span><code><span class="memberNameLink"><a href="../../gui/GUIUtils.html#initializeGeneBox-javafx.scene.control.ChoiceBox-">initializeGeneBox</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/ChoiceBox.html?is-external=true" title="class or interface in javafx.scene.control">ChoiceBox</a>&lt;java.lang.String&gt;&nbsp;genes)</code>
<div class="block">This method initialize the choiceBox and adds all Gene which are stored locally in the
 Genes.txt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../analysis/Pair.html" title="class in analysis">Pair</a>&lt;java.lang.Boolean,<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/text/Text.html?is-external=true" title="class or interface in javafx.scene.text">Text</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GUIUtils.</span><code><span class="memberNameLink"><a href="../../gui/GUIUtils.html#initializeGeneBox-javafx.scene.control.ListView-">initializeGeneBox</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/ListView.html?is-external=true" title="class or interface in javafx.scene.control">ListView</a>&lt;java.lang.String&gt;&nbsp;genes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../analysis/Pair.html" title="class in analysis">Pair</a>&lt;java.lang.Boolean,<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/text/Text.html?is-external=true" title="class or interface in javafx.scene.text">Text</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GUIUtils.</span><code><span class="memberNameLink"><a href="../../gui/GUIUtils.html#initializeResearchers-javafx.scene.control.ChoiceBox-">initializeResearchers</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/ChoiceBox.html?is-external=true" title="class or interface in javafx.scene.control">ChoiceBox</a>&lt;java.lang.String&gt;&nbsp;dropdown)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../analysis/Pair.html" title="class in analysis">Pair</a>&lt;java.lang.Boolean,<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/text/Text.html?is-external=true" title="class or interface in javafx.scene.text">Text</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GUIUtils.</span><code><span class="memberNameLink"><a href="../../gui/GUIUtils.html#runAnalysis-java.lang.String-java.lang.String-java.lang.String-javafx.scene.control.ProgressBar-">runAnalysis</a></span>(java.lang.String&nbsp;sourcepath,
           java.lang.String&nbsp;GeneID,
           java.lang.String&nbsp;resultname,
           <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/ProgressBar.html?is-external=true" title="class or interface in javafx.scene.control">ProgressBar</a>&nbsp;bar)</code>
<div class="block">Main method of this class, alias the startbutton function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../analysis/Pair.html" title="class in analysis">Pair</a>&lt;java.lang.Boolean,<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/text/Text.html?is-external=true" title="class or interface in javafx.scene.text">Text</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GUIUtils.</span><code><span class="memberNameLink"><a href="../../gui/GUIUtils.html#setDestination-javafx.scene.control.TextField-java.lang.String-">setDestination</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TextField.html?is-external=true" title="class or interface in javafx.scene.control">TextField</a>&nbsp;destination,
              java.lang.String&nbsp;sourcePath)</code>
<div class="block">This method opens a DirectoryChooser to set the destinationpath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../analysis/Pair.html" title="class in analysis">Pair</a>&lt;java.lang.Boolean,<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/text/Text.html?is-external=true" title="class or interface in javafx.scene.text">Text</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GUIUtils.</span><code><span class="memberNameLink"><a href="../../gui/GUIUtils.html#setSourceFolder-javafx.scene.control.TextField-">setSourceFolder</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TextField.html?is-external=true" title="class or interface in javafx.scene.control">TextField</a>&nbsp;source)</code>
<div class="block">This method opens a DirectoryChooser to set the sourcepath.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io">
<!--   -->
</a>
<h3>Uses of <a href="../../analysis/Pair.html" title="class in analysis">Pair</a> in <a href="../../io/package-summary.html">io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../io/package-summary.html">io</a> that return <a href="../../analysis/Pair.html" title="class in analysis">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../analysis/Pair.html" title="class in analysis">Pair</a>&lt;java.util.LinkedList&lt;java.io.File&gt;,java.util.LinkedList&lt;java.io.File&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SequenceReader.</span><code><span class="memberNameLink"><a href="../../io/SequenceReader.html#listFiles--">listFiles</a></span>()</code>
<div class="block">Returns a list of all AB1 files in the path that was set via configurePath()</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../analysis/Pair.html" title="class in analysis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?analysis/class-use/Pair.html" target="_top">Frames</a></li>
<li><a href="Pair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
