<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Feb 10 23:15:28 CET 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-02-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="analysis/package-tree.html">analysis</a>, </li>
<li><a href="core/package-tree.html">core</a>, </li>
<li><a href="exceptions/package-tree.html">exceptions</a>, </li>
<li><a href="gui/package-tree.html">gui</a>, </li>
<li><a href="io/package-tree.html">io</a>, </li>
<li><a href="test/package-tree.html">test</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">test.<a href="test/AnalysisTests.html" title="class in test"><span class="typeNameLink">AnalysisTests</span></a></li>
<li type="circle">javafx.application.<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/application/Application.html?is-external=true" title="class or interface in javafx.application"><span class="typeNameLink">Application</span></a>
<ul>
<li type="circle">gui.<a href="gui/AddGeneWindow.html" title="class in gui"><span class="typeNameLink">AddGeneWindow</span></a> (implements javafx.fxml.<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/fxml/Initializable.html?is-external=true" title="class or interface in javafx.fxml">Initializable</a>)</li>
<li type="circle">gui.<a href="gui/DatabaseSettingsWindow.html" title="class in gui"><span class="typeNameLink">DatabaseSettingsWindow</span></a> (implements javafx.fxml.<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/fxml/Initializable.html?is-external=true" title="class or interface in javafx.fxml">Initializable</a>)</li>
<li type="circle">gui.<a href="gui/MainWindow.html" title="class in gui"><span class="typeNameLink">MainWindow</span></a> (implements javafx.fxml.<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/fxml/Initializable.html?is-external=true" title="class or interface in javafx.fxml">Initializable</a>)</li>
<li type="circle">gui.<a href="gui/ParameterWindow.html" title="class in gui"><span class="typeNameLink">ParameterWindow</span></a> (implements javafx.fxml.<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/fxml/Initializable.html?is-external=true" title="class or interface in javafx.fxml">Initializable</a>)</li>
<li type="circle">gui.<a href="gui/SettingsWindow.html" title="class in gui"><span class="typeNameLink">SettingsWindow</span></a> (implements javafx.fxml.<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/fxml/Initializable.html?is-external=true" title="class or interface in javafx.fxml">Initializable</a>)</li>
<li type="circle">gui.<a href="gui/TextWindow.html" title="class in gui"><span class="typeNameLink">TextWindow</span></a> (implements javafx.fxml.<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/fxml/Initializable.html?is-external=true" title="class or interface in javafx.fxml">Initializable</a>)</li>
</ul>
</li>
<li type="circle">io.<a href="io/ConfigHandler.html" title="class in io"><span class="typeNameLink">ConfigHandler</span></a></li>
<li type="circle">test.<a href="test/ConfigTests.html" title="class in test"><span class="typeNameLink">ConfigTests</span></a></li>
<li type="circle">io.<a href="io/ConsoleIO.html" title="class in io"><span class="typeNameLink">ConsoleIO</span></a></li>
<li type="circle">core.<a href="core/ConsoleVersion.html" title="class in core"><span class="typeNameLink">ConsoleVersion</span></a></li>
<li type="circle">io.<a href="io/DatabaseConnection.html" title="class in io"><span class="typeNameLink">DatabaseConnection</span></a></li>
<li type="circle">io.<a href="io/DatabaseEntry.html" title="class in io"><span class="typeNameLink">DatabaseEntry</span></a></li>
<li type="circle">test.<a href="test/ExceptionTests.html" title="class in test"><span class="typeNameLink">ExceptionTests</span></a></li>
<li type="circle">io.<a href="io/FileSaver.html" title="class in io"><span class="typeNameLink">FileSaver</span></a></li>
<li type="circle">io.<a href="io/GeneHandler.html" title="class in io"><span class="typeNameLink">GeneHandler</span></a></li>
<li type="circle">test.<a href="test/GeneReadingTest.html" title="class in test"><span class="typeNameLink">GeneReadingTest</span></a></li>
<li type="circle">gui.<a href="gui/GUIUtils.html" title="class in gui"><span class="typeNameLink">GUIUtils</span></a></li>
<li type="circle">test.<a href="test/JillionFileReadTest.html" title="class in test"><span class="typeNameLink">JillionFileReadTest</span></a></li>
<li type="circle">test.<a href="test/LocalDBTest.html" title="class in test"><span class="typeNameLink">LocalDBTest</span></a></li>
<li type="circle">core.<a href="core/Main.html" title="class in core"><span class="typeNameLink">Main</span></a></li>
<li type="circle">analysis.<a href="analysis/MutationAnalysis.html" title="class in analysis"><span class="typeNameLink">MutationAnalysis</span></a></li>
<li type="circle">analysis.<a href="analysis/Pair.html" title="class in analysis"><span class="typeNameLink">Pair</span></a>&lt;First,Second&gt;</li>
<li type="circle">test.<a href="test/PrivateTest.html" title="class in test"><span class="typeNameLink">PrivateTest</span></a></li>
<li type="circle">analysis.<a href="analysis/QualityAnalysis.html" title="class in analysis"><span class="typeNameLink">QualityAnalysis</span></a></li>
<li type="circle">test.<a href="test/QualityTests.html" title="class in test"><span class="typeNameLink">QualityTests</span></a></li>
<li type="circle">test.<a href="test/ReadingTests.html" title="class in test"><span class="typeNameLink">ReadingTests</span></a></li>
<li type="circle">test.<a href="test/ReportTests.html" title="class in test"><span class="typeNameLink">ReportTests</span></a></li>
<li type="circle">analysis.<a href="analysis/Sequence.html" title="class in analysis"><span class="typeNameLink">Sequence</span></a>
<ul>
<li type="circle">analysis.<a href="analysis/AnalysedSequence.html" title="class in analysis"><span class="typeNameLink">AnalysedSequence</span></a></li>
<li type="circle">analysis.<a href="analysis/Gene.html" title="class in analysis"><span class="typeNameLink">Gene</span></a></li>
</ul>
</li>
<li type="circle">io.<a href="io/SequenceReader.html" title="class in io"><span class="typeNameLink">SequenceReader</span></a></li>
<li type="circle">analysis.<a href="analysis/StringAnalysis.html" title="class in analysis"><span class="typeNameLink">StringAnalysis</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">exceptions.<a href="exceptions/ConfigNotFoundException.html" title="class in exceptions"><span class="typeNameLink">ConfigNotFoundException</span></a></li>
<li type="circle">exceptions.<a href="exceptions/ConfigReadException.html" title="class in exceptions"><span class="typeNameLink">ConfigReadException</span></a></li>
<li type="circle">exceptions.<a href="exceptions/CorruptedSequenceException.html" title="class in exceptions"><span class="typeNameLink">CorruptedSequenceException</span></a></li>
<li type="circle">exceptions.<a href="exceptions/DatabaseConnectionException.html" title="class in exceptions"><span class="typeNameLink">DatabaseConnectionException</span></a></li>
<li type="circle">exceptions.<a href="exceptions/DatabaseErrorException.html" title="class in exceptions"><span class="typeNameLink">DatabaseErrorException</span></a></li>
<li type="circle">exceptions.<a href="exceptions/DissimilarGeneException.html" title="class in exceptions"><span class="typeNameLink">DissimilarGeneException</span></a></li>
<li type="circle">exceptions.<a href="exceptions/DuplicateGeneException.html" title="class in exceptions"><span class="typeNameLink">DuplicateGeneException</span></a></li>
<li type="circle">exceptions.<a href="exceptions/FileReadingException.html" title="class in exceptions"><span class="typeNameLink">FileReadingException</span></a></li>
<li type="circle">exceptions.<a href="exceptions/MissingPathException.html" title="class in exceptions"><span class="typeNameLink">MissingPathException</span></a></li>
<li type="circle">exceptions.<a href="exceptions/UndefinedTypeOfMutationException.html" title="class in exceptions"><span class="typeNameLink">UndefinedTypeOfMutationException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">test.<a href="test/VectorTrimTests.html" title="class in test"><span class="typeNameLink">VectorTrimTests</span></a></li>
<li type="circle">test.<a href="test/WritingTests.html" title="class in test"><span class="typeNameLink">WritingTests</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">io.<a href="io/MutationType.html" title="enum in io"><span class="typeNameLink">MutationType</span></a></li>
<li type="circle">gui.<a href="gui/Color.html" title="enum in gui"><span class="typeNameLink">Color</span></a></li>
<li type="circle">exceptions.<a href="exceptions/PathUsage.html" title="enum in exceptions"><span class="typeNameLink">PathUsage</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
