<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Feb 10 23:15:27 CET 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-02-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="exceptions.ConfigNotFoundException">
<!--   -->
</a>
<h3>Class <a href="exceptions/ConfigNotFoundException.html" title="class in exceptions">exceptions.ConfigNotFoundException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4800961894140016693L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>path</h4>
<pre>java.lang.String path</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="exceptions.ConfigReadException">
<!--   -->
</a>
<h3>Class <a href="exceptions/ConfigReadException.html" title="class in exceptions">exceptions.ConfigReadException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6005703763452334990L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>field</h4>
<pre>java.lang.String field</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="exceptions.CorruptedSequenceException">
<!--   -->
</a>
<h3>Class <a href="exceptions/CorruptedSequenceException.html" title="class in exceptions">exceptions.CorruptedSequenceException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7566055268314321589L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>int index</pre>
<div class="block">The index of the observed wrong character</div>
</li>
<li class="blockList">
<h4>nucleotides</h4>
<pre>java.lang.String nucleotides</pre>
<div class="block">The nucleotide list.</div>
</li>
<li class="blockList">
<h4>problem</h4>
<pre>char problem</pre>
<div class="block">The problematic character.</div>
</li>
<li class="blockListLast">
<h4>sequence</h4>
<pre><a href="analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a> sequence</pre>
<div class="block">If available, the corrupt sequence is referenced. If only a nucleotide String is given, this
 will be a null reference.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="exceptions.DatabaseConnectionException">
<!--   -->
</a>
<h3>Class <a href="exceptions/DatabaseConnectionException.html" title="class in exceptions">exceptions.DatabaseConnectionException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7003159995626420361L</dd>
</dl>
</li>
<li class="blockList"><a name="exceptions.DatabaseErrorException">
<!--   -->
</a>
<h3>Class <a href="exceptions/DatabaseErrorException.html" title="class in exceptions">exceptions.DatabaseErrorException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8460699872735061686L</dd>
</dl>
</li>
<li class="blockList"><a name="exceptions.DissimilarGeneException">
<!--   -->
</a>
<h3>Class <a href="exceptions/DissimilarGeneException.html" title="class in exceptions">exceptions.DissimilarGeneException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2307633376808123197L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bestGene</h4>
<pre><a href="analysis/Gene.html" title="class in analysis">Gene</a> bestGene</pre>
<div class="block">The gene that fits the sequence best</div>
</li>
<li class="blockList">
<h4>similarity</h4>
<pre>double similarity</pre>
<div class="block">The similarity rate of the sequence and the gene</div>
</li>
<li class="blockListLast">
<h4>toAnalyse</h4>
<pre><a href="analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a> toAnalyse</pre>
<div class="block">The sequence for which the gene was found (but with low fitting quality)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="exceptions.DuplicateGeneException">
<!--   -->
</a>
<h3>Class <a href="exceptions/DuplicateGeneException.html" title="class in exceptions">exceptions.DuplicateGeneException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1471737516955714928L</dd>
</dl>
</li>
<li class="blockList"><a name="exceptions.FileReadingException">
<!--   -->
</a>
<h3>Class <a href="exceptions/FileReadingException.html" title="class in exceptions">exceptions.FileReadingException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4223179057486820440L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>filename</h4>
<pre>java.lang.String filename</pre>
<div class="block">Name of the file that caused the problem.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="exceptions.MissingPathException">
<!--   -->
</a>
<h3>Class <a href="exceptions/MissingPathException.html" title="class in exceptions">exceptions.MissingPathException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6175068560785854772L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>usage</h4>
<pre><a href="exceptions/PathUsage.html" title="enum in exceptions">PathUsage</a> usage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="exceptions.UndefinedTypeOfMutationException">
<!--   -->
</a>
<h3>Class <a href="exceptions/UndefinedTypeOfMutationException.html" title="class in exceptions">exceptions.UndefinedTypeOfMutationException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2698862415229527087L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mutationString</h4>
<pre>java.lang.String mutationString</pre>
<div class="block">The problematic mutation String is stored.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
