<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Feb 10 23:15:28 CET 2017 -->
<title>Uses of Class exceptions.ConfigNotFoundException</title>
<meta name="date" content="2017-02-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class exceptions.ConfigNotFoundException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../exceptions/ConfigNotFoundException.html" title="class in exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exceptions/class-use/ConfigNotFoundException.html" target="_top">Frames</a></li>
<li><a href="ConfigNotFoundException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class exceptions.ConfigNotFoundException" class="title">Uses of Class<br>exceptions.ConfigNotFoundException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../exceptions/ConfigNotFoundException.html" title="class in exceptions">ConfigNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io">io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#test">test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io">
<!--   -->
</a>
<h3>Uses of <a href="../../exceptions/ConfigNotFoundException.html" title="class in exceptions">ConfigNotFoundException</a> in <a href="../../io/package-summary.html">io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../io/package-summary.html">io</a> that throw <a href="../../exceptions/ConfigNotFoundException.html" title="class in exceptions">ConfigNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigHandler.</span><code><span class="memberNameLink"><a href="../../io/ConfigHandler.html#readConfig--">readConfig</a></span>()</code>
<div class="block">read the content of the configuration file and store its values locally</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigHandler.</span><code><span class="memberNameLink"><a href="../../io/ConfigHandler.html#readConfig-java.lang.String-">readConfig</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">read the content of the configuration file in the given path and store its values locally</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="test">
<!--   -->
</a>
<h3>Uses of <a href="../../exceptions/ConfigNotFoundException.html" title="class in exceptions">ConfigNotFoundException</a> in <a href="../../test/package-summary.html">test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../test/package-summary.html">test</a> that throw <a href="../../exceptions/ConfigNotFoundException.html" title="class in exceptions">ConfigNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigTests.</span><code><span class="memberNameLink"><a href="../../test/ConfigTests.html#testAnalysedSeqRead--">testAnalysedSeqRead</a></span>()</code>
<div class="block">Test reading a researcher name from a sample config file and sets the researcher in an analysed
 sequence (Userstory 017 - Expected behavior)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigTests.</span><code><span class="memberNameLink"><a href="../../test/ConfigTests.html#testConfigRead--">testConfigRead</a></span>()</code>
<div class="block">Test reading a researcher name from a sample config file (Userstory 017 - Expected behavior)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigTests.</span><code><span class="memberNameLink"><a href="../../test/ConfigTests.html#testConfigWriting--">testConfigWriting</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigTests.</span><code><span class="memberNameLink"><a href="../../test/ConfigTests.html#testCorruptConfig--">testCorruptConfig</a></span>()</code>
<div class="block">Tests if trying to read a corrupt config file leads to a ConfigReadException (Userstory 017 -
 Unusual behavior)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigTests.</span><code><span class="memberNameLink"><a href="../../test/ConfigTests.html#testMultipleUsersConfigRead--">testMultipleUsersConfigRead</a></span>()</code>
<div class="block">Test reading multiple researchers from a sample config file (Userstory xxx - Expected behavior)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigTests.</span><code><span class="memberNameLink"><a href="../../test/ConfigTests.html#testQualityParameter--">testQualityParameter</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../exceptions/ConfigNotFoundException.html" title="class in exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exceptions/class-use/ConfigNotFoundException.html" target="_top">Frames</a></li>
<li><a href="ConfigNotFoundException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
