<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Feb 10 23:15:28 CET 2017 -->
<title>Uses of Class exceptions.CorruptedSequenceException</title>
<meta name="date" content="2017-02-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class exceptions.CorruptedSequenceException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../exceptions/CorruptedSequenceException.html" title="class in exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exceptions/class-use/CorruptedSequenceException.html" target="_top">Frames</a></li>
<li><a href="CorruptedSequenceException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class exceptions.CorruptedSequenceException" class="title">Uses of Class<br>exceptions.CorruptedSequenceException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../exceptions/CorruptedSequenceException.html" title="class in exceptions">CorruptedSequenceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#analysis">analysis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#test">test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="analysis">
<!--   -->
</a>
<h3>Uses of <a href="../../exceptions/CorruptedSequenceException.html" title="class in exceptions">CorruptedSequenceException</a> in <a href="../../analysis/package-summary.html">analysis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../analysis/package-summary.html">analysis</a> that throw <a href="../../exceptions/CorruptedSequenceException.html" title="class in exceptions">CorruptedSequenceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">StringAnalysis.</span><code><span class="memberNameLink"><a href="../../analysis/StringAnalysis.html#checkComplementAndReverse-analysis.AnalysedSequence-">checkComplementAndReverse</a></span>(<a href="../../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a>&nbsp;toAnalyse)</code>
<div class="block">This method checks if the complementary and/or the reverse gene has a better similarity with
 the mutated sequence the the original gene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">StringAnalysis.</span><code><span class="memberNameLink"><a href="../../analysis/StringAnalysis.html#checkComplementAndReverse-analysis.AnalysedSequence-analysis.Gene-">checkComplementAndReverse</a></span>(<a href="../../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a>&nbsp;toAnalyse,
                         <a href="../../analysis/Gene.html" title="class in analysis">Gene</a>&nbsp;gene)</code>
<div class="block">This method is used when the gene is not the referenced gene in the AnalysedSequence Note: This
 method overrides the old referenced gene with the given gene</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">QualityAnalysis.</span><code><span class="memberNameLink"><a href="../../analysis/QualityAnalysis.html#checkIfSequenceIsClean-analysis.AnalysedSequence-">checkIfSequenceIsClean</a></span>(<a href="../../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a>&nbsp;toAnalyse)</code>
<div class="block">This method is called before analysing a sequence but after the trimming them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MutationAnalysis.</span><code><span class="memberNameLink"><a href="../../analysis/MutationAnalysis.html#findMutations-analysis.AnalysedSequence-">findMutations</a></span>(<a href="../../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a>&nbsp;toAnalyze)</code>
<div class="block">Compares a sequence to a gene to find mutations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Sequence.</span><code><span class="memberNameLink"><a href="../../analysis/Sequence.html#getComplementarySequence--">getComplementarySequence</a></span>()</code>
<div class="block">Returns the complementary version of this object's nucleotide sequence, i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="test">
<!--   -->
</a>
<h3>Uses of <a href="../../exceptions/CorruptedSequenceException.html" title="class in exceptions">CorruptedSequenceException</a> in <a href="../../test/package-summary.html">test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../test/package-summary.html">test</a> that throw <a href="../../exceptions/CorruptedSequenceException.html" title="class in exceptions">CorruptedSequenceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnalysisTests.</span><code><span class="memberNameLink"><a href="../../test/AnalysisTests.html#checkReverseAndComplementary2--">checkReverseAndComplementary2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnalysisTests.</span><code><span class="memberNameLink"><a href="../../test/AnalysisTests.html#checkReverseAndComplementaryUnusual--">checkReverseAndComplementaryUnusual</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnalysisTests.</span><code><span class="memberNameLink"><a href="../../test/AnalysisTests.html#codonsToAminoAcidsOnCorrectUse--">codonsToAminoAcidsOnCorrectUse</a></span>()</code>
<div class="block">Test if the convention from codons to amino acid (shortform) is correct, if the user uses
 correct codonstrings
 
 ATT = I, GGG = G, CCC = P</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnalysisTests.</span><code><span class="memberNameLink"><a href="../../test/AnalysisTests.html#codonsToAminoAcidsOnCorrectUse2--">codonsToAminoAcidsOnCorrectUse2</a></span>()</code>
<div class="block">Test if the convention from codons to amino acid (shortform) is correct, if the user uses
 correct codonstrings
 
 ATG = M, CAA = Q, ATT = I, GTC = V, CTG = L, TGC = C</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnalysisTests.</span><code><span class="memberNameLink"><a href="../../test/AnalysisTests.html#codonsToAminoAcidsWithEmptyString--">codonsToAminoAcidsWithEmptyString</a></span>()</code>
<div class="block">Test if the convention from codons to amino acid (shortform) is correct, if the user uses empty
 codonstrings and gets the correct error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnalysisTests.</span><code><span class="memberNameLink"><a href="../../test/AnalysisTests.html#codonsToAminoAcidsWithNotNukleotideString--">codonsToAminoAcidsWithNotNukleotideString</a></span>()</code>
<div class="block">Test if the convention from codons to amino acid (shortform) is correct, if the user uses
 uncorrect codonstrings (with wrong nukleotides) and gets the correct error String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnalysisTests.</span><code><span class="memberNameLink"><a href="../../test/AnalysisTests.html#codonsToAminoAcidsWithToShortString--">codonsToAminoAcidsWithToShortString</a></span>()</code>
<div class="block">Test if the convention from codons to amino acid (shortform) is correct, if the user uses
 codonstrings, that cant be correct condon string (%3) and gets the correct error message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnalysisTests.</span><code><span class="memberNameLink"><a href="../../test/AnalysisTests.html#findHISTAG1--">findHISTAG1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnalysisTests.</span><code><span class="memberNameLink"><a href="../../test/AnalysisTests.html#findHISTAG2--">findHISTAG2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnalysisTests.</span><code><span class="memberNameLink"><a href="../../test/AnalysisTests.html#findHISTAG3--">findHISTAG3</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnalysisTests.</span><code><span class="memberNameLink"><a href="../../test/AnalysisTests.html#testFindingMultipleMutations--">testFindingMultipleMutations</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnalysisTests.</span><code><span class="memberNameLink"><a href="../../test/AnalysisTests.html#testFindingMultipleMutations2--">testFindingMultipleMutations2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnalysisTests.</span><code><span class="memberNameLink"><a href="../../test/AnalysisTests.html#testFindingMutationOnEmptySequence--">testFindingMutationOnEmptySequence</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnalysisTests.</span><code><span class="memberNameLink"><a href="../../test/AnalysisTests.html#testGetComplementarySequenceNoError--">testGetComplementarySequenceNoError</a></span>()</code>
<div class="block">This test checks whether the complementary sequence is correctly computed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnalysisTests.</span><code><span class="memberNameLink"><a href="../../test/AnalysisTests.html#testGetComplementarySequenceWithError--">testGetComplementarySequenceWithError</a></span>()</code>
<div class="block">This test checks whether an exception is thrown if a sequence's complementary sequence is
 build.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PrivateTest.</span><code><span class="memberNameLink"><a href="../../test/PrivateTest.html#testLocalFile--">testLocalFile</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnalysisTests.</span><code><span class="memberNameLink"><a href="../../test/AnalysisTests.html#testSilentMutationFinding--">testSilentMutationFinding</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnalysisTests.</span><code><span class="memberNameLink"><a href="../../test/AnalysisTests.html#testSilentMutationFinding2--">testSilentMutationFinding2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnalysisTests.</span><code><span class="memberNameLink"><a href="../../test/AnalysisTests.html#testsimpleDeletionFinding--">testsimpleDeletionFinding</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnalysisTests.</span><code><span class="memberNameLink"><a href="../../test/AnalysisTests.html#testsimpleDeletionFinding2--">testsimpleDeletionFinding2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnalysisTests.</span><code><span class="memberNameLink"><a href="../../test/AnalysisTests.html#testsimpleInsertionFinding--">testsimpleInsertionFinding</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnalysisTests.</span><code><span class="memberNameLink"><a href="../../test/AnalysisTests.html#testsimpleInsertionFinding2--">testsimpleInsertionFinding2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnalysisTests.</span><code><span class="memberNameLink"><a href="../../test/AnalysisTests.html#testsimpleSubstitutionFinding--">testsimpleSubstitutionFinding</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnalysisTests.</span><code><span class="memberNameLink"><a href="../../test/AnalysisTests.html#testsimpleSubstitutionFinding2--">testsimpleSubstitutionFinding2</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../exceptions/CorruptedSequenceException.html" title="class in exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exceptions/class-use/CorruptedSequenceException.html" target="_top">Frames</a></li>
<li><a href="CorruptedSequenceException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
