<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Feb 10 23:15:28 CET 2017 -->
<title>Uses of Class exceptions.UndefinedTypeOfMutationException</title>
<meta name="date" content="2017-02-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class exceptions.UndefinedTypeOfMutationException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../exceptions/UndefinedTypeOfMutationException.html" title="class in exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exceptions/class-use/UndefinedTypeOfMutationException.html" target="_top">Frames</a></li>
<li><a href="UndefinedTypeOfMutationException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class exceptions.UndefinedTypeOfMutationException" class="title">Uses of Class<br>exceptions.UndefinedTypeOfMutationException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../exceptions/UndefinedTypeOfMutationException.html" title="class in exceptions">UndefinedTypeOfMutationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#analysis">analysis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io">io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#test">test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="analysis">
<!--   -->
</a>
<h3>Uses of <a href="../../exceptions/UndefinedTypeOfMutationException.html" title="class in exceptions">UndefinedTypeOfMutationException</a> in <a href="../../analysis/package-summary.html">analysis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../analysis/package-summary.html">analysis</a> that throw <a href="../../exceptions/UndefinedTypeOfMutationException.html" title="class in exceptions">UndefinedTypeOfMutationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MutationAnalysis.</span><code><span class="memberNameLink"><a href="../../analysis/MutationAnalysis.html#findMutations-analysis.AnalysedSequence-">findMutations</a></span>(<a href="../../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a>&nbsp;toAnalyze)</code>
<div class="block">Compares a sequence to a gene to find mutations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io">
<!--   -->
</a>
<h3>Uses of <a href="../../exceptions/UndefinedTypeOfMutationException.html" title="class in exceptions">UndefinedTypeOfMutationException</a> in <a href="../../io/package-summary.html">io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../io/package-summary.html">io</a> that throw <a href="../../exceptions/UndefinedTypeOfMutationException.html" title="class in exceptions">UndefinedTypeOfMutationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.LinkedList&lt;<a href="../../io/DatabaseEntry.html" title="class in io">DatabaseEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseEntry.</span><code><span class="memberNameLink"><a href="../../io/DatabaseEntry.html#convertSequenceIntoEntries-analysis.AnalysedSequence-">convertSequenceIntoEntries</a></span>(<a href="../../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a>&nbsp;seq)</code>
<div class="block">This method converts a given sequence into a list of database entries to be stored and returns
 them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FileSaver.</span><code><span class="memberNameLink"><a href="../../io/FileSaver.html#storeResultsLocally-java.lang.String-analysis.AnalysedSequence-">storeResultsLocally</a></span>(java.lang.String&nbsp;ab1Filename,
                   <a href="../../analysis/AnalysedSequence.html" title="class in analysis">AnalysedSequence</a>&nbsp;sequence)</code>
<div class="block">Inserts the stored data entries into one or multiple local file(s).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="test">
<!--   -->
</a>
<h3>Uses of <a href="../../exceptions/UndefinedTypeOfMutationException.html" title="class in exceptions">UndefinedTypeOfMutationException</a> in <a href="../../test/package-summary.html">test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../test/package-summary.html">test</a> that throw <a href="../../exceptions/UndefinedTypeOfMutationException.html" title="class in exceptions">UndefinedTypeOfMutationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WritingTests.</span><code><span class="memberNameLink"><a href="../../test/WritingTests.html#testConvertAndStore--">testConvertAndStore</a></span>()</code>
<div class="block">This test checks whether an AnalyzesSequence is correctly transformed into DatabaseEntries and
 if these entries is correctly written in a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WritingTests.</span><code><span class="memberNameLink"><a href="../../test/WritingTests.html#testConvertSequenceIntoDBEsNoMutation--">testConvertSequenceIntoDBEsNoMutation</a></span>()</code>
<div class="block">This tests checks the conversion from a AnalyzedSequence into a DatabaseEntry is working
 correctly without any entry to store (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WritingTests.</span><code><span class="memberNameLink"><a href="../../test/WritingTests.html#testConvertSequenceIntoDBEsNormal--">testConvertSequenceIntoDBEsNormal</a></span>()</code>
<div class="block">This tests checks if the conversion from a AnalyzedSequence into a DatabaseEntry is working
 correctly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WritingTests.</span><code><span class="memberNameLink"><a href="../../test/WritingTests.html#testConvertSequenceIntoDBEsNormal2--">testConvertSequenceIntoDBEsNormal2</a></span>()</code>
<div class="block">This tests checks the conversion from a AnalyzedSequence into a DatabaseEntry is working
 correctly with just one entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PrivateTest.</span><code><span class="memberNameLink"><a href="../../test/PrivateTest.html#testLocalFile--">testLocalFile</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WritingTests.</span><code><span class="memberNameLink"><a href="../../test/WritingTests.html#testStoreAllLocallyMissingPath--">testStoreAllLocallyMissingPath</a></span>()</code>
<div class="block">This test checks if a MissingPathException is thrown if the writing path is missing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WritingTests.</span><code><span class="memberNameLink"><a href="../../test/WritingTests.html#testStoreAllLocallyNoEntries--">testStoreAllLocallyNoEntries</a></span>()</code>
<div class="block">This test checks if there is no problem with the writing even if there are no database entries
 given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WritingTests.</span><code><span class="memberNameLink"><a href="../../test/WritingTests.html#testStoreAllLocallyNormal--">testStoreAllLocallyNormal</a></span>()</code>
<div class="block">This test checks if the writing of local files is done correctly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WritingTests.</span><code><span class="memberNameLink"><a href="../../test/WritingTests.html#testStoreLocallyAsOneFile1--">testStoreLocallyAsOneFile1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WritingTests.</span><code><span class="memberNameLink"><a href="../../test/WritingTests.html#testStoreLocallyAsOneFile2--">testStoreLocallyAsOneFile2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WritingTests.</span><code><span class="memberNameLink"><a href="../../test/WritingTests.html#testStoreLocallyAsOneFileEmpty--">testStoreLocallyAsOneFileEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WritingTests.</span><code><span class="memberNameLink"><a href="../../test/WritingTests.html#testStoreLocallyAsSeparateFiles1--">testStoreLocallyAsSeparateFiles1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WritingTests.</span><code><span class="memberNameLink"><a href="../../test/WritingTests.html#testStoreOneFileWithSetFileName--">testStoreOneFileWithSetFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WritingTests.</span><code><span class="memberNameLink"><a href="../../test/WritingTests.html#testStoreSeparateFilesWithSetFileName--">testStoreSeparateFilesWithSetFileName</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../exceptions/UndefinedTypeOfMutationException.html" title="class in exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exceptions/class-use/UndefinedTypeOfMutationException.html" target="_top">Frames</a></li>
<li><a href="UndefinedTypeOfMutationException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
